;;; Novice Spells

; Longstride
Spell = 0x541E~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x541E~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x541E~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x541E~Apocalypse - Magic of Skyrim.esp|AlterationApprentice|NONE|12(15)|NONE|NONE|30

;;; Apprentice Spells

; Perilous Path
Spell = 0x803F2~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x803F2~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x803F2~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x803F2~Apocalypse - Magic of Skyrim.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Raise Wall
Spell = 0xCC14~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0xCC14~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0xCC14~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0xCC14~Apocalypse - Magic of Skyrim.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Reynos' Fins
Spell = 0x7A94~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x7A94~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x7A94~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x7A94~Apocalypse - Magic of Skyrim.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Wither
Spell = 0x12649C~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x12649C~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x12649C~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x12649C~Apocalypse - Magic of Skyrim.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

;;; Adept Spells

; Strength of Earth
Spell = 0xD6F5~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0xD6F5~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0xD6F5~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0xD6F5~Apocalypse - Magic of Skyrim.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Undermine
Spell = 0x2E31~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x2E31~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x2E31~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x2E31~Apocalypse - Magic of Skyrim.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

;;; Expert Spells

; Tumble Magnet
Spell = 0xA5EB~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0xA5EB~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0xA5EB~Apocalypse - Magic of Skyrim.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

;;; Master Spells

; Battletide
Spell = 0xCDB70|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0xCDB70|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Sotha's Maelstrom
Spell = 0x86B60~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x86B60~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Talons of Nirn
Spell = 0x7FE79~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x7FE79~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Thrumming Stone
Spell = 0x124EC7~Apocalypse - Magic of Skyrim.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x124EC7~Apocalypse - Magic of Skyrim.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10
