;;; Note that Illusion magic is mostly (or completely) unused by NPCs.
;;; This list is present for completeness and for possible (future) mod out there that teaches NPCs to use Illusion.

;;; Novice Spells

; Dispel Magic
Spell = 0xBB25~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(15)|NONE|NONE|90
Spell = 0xBB25~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(15)|NONE|NONE|80
Spell = 0xBB25~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(15)|NONE|NONE|50
Spell = 0xBB25~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(15)|NONE|NONE|30

; Ghostwalk
Spell = 0xAAE8~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(15)|NONE|NONE|90
Spell = 0xAAE8~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(15)|NONE|NONE|80
Spell = 0xAAE8~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(15)|NONE|NONE|50
Spell = 0xAAE8~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(15)|NONE|NONE|30

; Pale Shadow
Spell = 0x8558A~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(15)|NONE|NONE|90
Spell = 0x8558A~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(15)|NONE|NONE|80
Spell = 0x8558A~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(15)|NONE|NONE|50
Spell = 0x8558A~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(15)|NONE|NONE|30

;;; Apprentice Spells

; Backlash
Spell = 0x1132DA~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x1132DA~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x1132DA~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x1132DA~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Curse of the Silent
Spell = 0x17509~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x17509~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x17509~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x17509~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Illusory Flames
Spell = 0x3682F~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x3682F~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x3682F~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x3682F~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Thoughtsteal
Spell = 0xBB22~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0xBB22~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0xBB22~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0xBB22~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

;;; Adept Spells

; Compelling Whispers
Spell = 0x58655~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x58655~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x58655~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x58655~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Evil Twin
Spell = 0x37332~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x37332~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x37332~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x37332~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Figment of Pain
Spell = 0x43CE1~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x43CE1~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x43CE1~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x43CE1~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Illusory Pyre
Spell = 0x32C8B~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x32C8B~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x32C8B~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x32C8B~Apocalypse - Magic of Skyrim.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

;;; Expert Spells

; Empathic Agony
Spell = 0xA4EF7~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0xA4EF7~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0xA4EF7~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Seidstone
Spell = 0x3789F~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x3789F~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x3789F~Apocalypse - Magic of Skyrim.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

;;; Master Spells

; Harrowing Dirge
Spell = 0xC74EA~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0xC74EA~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Hidden Cobra
Spell = 0x46DC4~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x46DC4~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Last Word
Spell = 0x416BF~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x416BF~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Magicka Void
Spell = 0xB5B7~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0xB5B7~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Mirror Entity
Spell = 0x37E1A~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x37E1A~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Pull From Eternity
Spell = 0x85B03~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x85B03~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Scream of Pain
Spell = 0x321BA~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x321BA~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Spectral Warband
Spell = 0x85579~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x85579~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Wyrd
Spell = 0x5E21C~Apocalypse - Magic of Skyrim.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x5E21C~Apocalypse - Magic of Skyrim.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10
