;;; Novice Spells

; Bone Spirit
Spell = 0x3527C~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x3527C~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x3527C~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x3527C~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Circle of Strength
Spell = 0x36A05~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x36A05~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x36A05~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x36A05~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Wild Healing
Spell = 0x82483~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x82483~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x82483~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x82483~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30

;;; Apprentice Spells

; Lamb of Mara
Spell = 0x36A03~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x36A03~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x36A03~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x36A03~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Leech Seed
Spell = 0x13E4FD~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x13E4FD~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x13E4FD~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x13E4FD~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Mystic Wind
Spell = 0xE8B77~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0xE8B77~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0xE8B77~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0xE8B77~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Slay Living
Spell = 0x3E0F~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x3E0F~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x3E0F~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x3E0F~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Welling Blood
Spell = 0x1FCD9~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x1FCD9~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x1FCD9~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x1FCD9~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

;;; Adept Spells

; Circle of the Moons
Spell = 0x111CFB~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x111CFB~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x111CFB~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x111CFB~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Finger of Death
Spell = 0x35452~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x35452~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x35452~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x35452~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Horrid Wilting
Spell = 0x12214~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x12214~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x12214~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x12214~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Ruin
Spell = 0x159D8~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x159D8~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x159D8~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x159D8~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Tree Rings
Spell = 0x13DA15~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x13DA15~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x13DA15~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x13DA15~Apocalypse - Magic of Skyrim.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

;;; Expert Spells

; Blood Boil
Spell = 0x44D44~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x44D44~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x44D44~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Decompose
Spell = 0x1F1FB~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x1F1FB~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x1F1FB~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Healing Blossom
Spell = 0x5F74D~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x5F74D~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x5F74D~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Nature's Balance
Spell = 0x12DC~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x12DC~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x12DC~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Resurgence
Spell = 0x1E701~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x1E701~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x1E701~Apocalypse - Magic of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

;;; Master Spells

; Bloodseeker
Spell = 0x48398~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x48398~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Circle of Death
Spell = 0x1220F~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x1220F~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Dust to Dust
Spell = 0x11122C~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x11122C~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Godform
Spell = 0x86B2E~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x86B2E~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Infinite Light
Spell = 0x2F66E~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x2F66E~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; King's Heart
Spell = 0x33CCA~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x33CCA~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Life's Finale
Spell = 0x83FA8~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x83FA8~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Meridia's Wrath
Spell = 0x362C7~Apocalypse - Magic of Skyrim.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x362C7~Apocalypse - Magic of Skyrim.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10
