;;; Novice Spells

; Crackle
Spell = 0x109653~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(15)|NONE|NONE|90
Spell = 0x109653~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(15)|NONE|NONE|80
Spell = 0x109653~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(15)|NONE|NONE|50
Spell = 0x109653~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(15)|NONE|NONE|30

; Hailstone
Spell = 0x2E634~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(15)|NONE|NONE|90
Spell = 0x2E634~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(15)|NONE|NONE|80
Spell = 0x2E634~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(15)|NONE|NONE|50
Spell = 0x2E634~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(15)|NONE|NONE|30

; Unbound Fire
Spell = 0x85594~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(15)|NONE|NONE|90
Spell = 0x85594~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(15)|NONE|NONE|80
Spell = 0x85594~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(15)|NONE|NONE|50
Spell = 0x85594~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(15)|NONE|NONE|30

;;; Apprentice Spells

; Creeping Cold
Spell = 0x279BD~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x279BD~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x279BD~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x279BD~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Dragon's Teeth
Spell = 0x24361~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x24361~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x24361~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x24361~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Fracture
Spell = 0x279C0~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x279C0~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x279C0~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x279C0~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Inferno
Spell = 0x22DAB~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x22DAB~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x22DAB~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x22DAB~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Rift Bolt
Spell = 0x253C2~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x253C2~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x253C2~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x253C2~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Thundercrack
Spell = 0x7C83B~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x7C83B~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x7C83B~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x7C83B~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

;;; Adept Spells

; Bolide
Spell = 0x294CD~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x294CD~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x294CD~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x294CD~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Electrosphere
Spell = 0x1879~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1879~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1879~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1879~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Frost Nova
Spell = 0x1347EE~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1347EE~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1347EE~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1347EE~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Ice Shiv
Spell = 0x24B44~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x24B44~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x24B44~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x24B44~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Incendiary Flow
Spell = 0x85910~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x85910~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x85910~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x85910~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Scattershock
Spell = 0x24E49~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x24E49~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x24E49~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x24E49~Apocalypse - Magic of Skyrim.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

;;; Expert Spells

; Bombardment
Spell = 0x294D4~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x294D4~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x294D4~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Lightning Strike
Spell = 0x2878~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x2878~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x2878~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Scorching Hands
Spell = 0x2388C~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x2388C~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x2388C~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Shattering Crystal
Spell = 0x108627~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x108627~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x108627~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Shock Nova
Spell = 0x186D~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x186D~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x186D~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Sleet Storm
Spell = 0x27F2E~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x27F2E~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x27F2E~Apocalypse - Magic of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

;;; Master Spells

; Apocalypse
Spell = 0x23316~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x23316~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Cyclonic Rift
Spell = 0x2D068~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x2D068~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Fingers of the Mountain
Spell = 0x137BE~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x137BE~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Flamestrike
Spell = 0x2E0C0~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x2E0C0~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Forbidden Sun
Spell = 0x44264~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x44264~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Frozen Orb
Spell = 0x20A58~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x20A58~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Howling Blast
Spell = 0x83A2C~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x83A2C~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Static Dome
Spell = 0x83A22~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x83A22~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Twister
Spell = 0x2D5DB~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x2D5DB~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Volcano
Spell = 0x4733C~Apocalypse - Magic of Skyrim.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x4733C~Apocalypse - Magic of Skyrim.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10
