;;; Novice Spells

; Azure Reconstruction
Spell = 0x88694~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(15)|NONE|NONE|90
Spell = 0x88694~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(15)|NONE|NONE|80
Spell = 0x88694~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(15)|NONE|NONE|50
Spell = 0x88694~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(15)|NONE|NONE|30

; Conjure Avenging Wraith
Spell = 0x17A8E~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(15)|NONE|NONE|90
Spell = 0x17A8E~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(15)|NONE|NONE|80
Spell = 0x17A8E~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(15)|NONE|NONE|50
Spell = 0x17A8E~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(15)|NONE|NONE|30

; Consuming Power
Spell = 0x16F92~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(15)|NONE|NONE|90
Spell = 0x16F92~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(15)|NONE|NONE|80
Spell = 0x16F92~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(15)|NONE|NONE|50
Spell = 0x16F92~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(15)|NONE|NONE|30

;;; Apprentice Spells

; Conjure Cat Totem
Spell = 0x27144~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x27144~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x27144~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x27144~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Conjure Deadeye Captain
Spell = 0x37E17~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x37E17~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x37E17~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x37E17~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Conjure Dremora Churl
Spell = 0x12359~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x12359~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x12359~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x12359~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

;;; Adept Spells

; Conjure Dremora Pit Fighter
Spell = 0x12364~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x12364~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x12364~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x12364~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Lich
Spell = 0x1236A~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x1236A~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x1236A~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x1236A~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Xivilai Sorcerer
Spell = 0x1228A8~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x1228A8~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x1228A8~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x1228A8~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Daedric Crescent
Spell = 0x1A0A4~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x1A0A4~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x1A0A4~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x1A0A4~Apocalypse - Magic of Skyrim.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

;;; Expert Spells

; Conjure Dremora Champion
Spell = 0x128DF~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x128DF~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x128DF~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Dremora Honor Guard
Spell = 0x133D6~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x133D6~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x133D6~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Herne
Spell = 0x128E8~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x128E8~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x128E8~Apocalypse - Magic of Skyrim.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|10

;;; Master Spells

; Conjure Battlemage
Spell = 0x8868C~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x8868C~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Conjure Bear Totem
Spell = 0x4734D~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x4734D~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Conjure Craftlord
Spell = 0x123E5B~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x123E5B~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Conjure Dremora Assassin
Spell = 0x128F7~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x128F7~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Conjure Lord of Bindings
Spell = 0x19B2D~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x19B2D~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Conjure Nether Lich
Spell = 0x128FA~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x128FA~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Conjure Weeping Daedra
Spell = 0x8FDED~Apocalypse - Magic of Skyrim.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x8FDED~Apocalypse - Magic of Skyrim.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10
