###############################
### Odin Destruction Spells ###
###############################

##########
# Legend #
##########

# (UNIQUE) - a very special kind of spells that are usually obtained through speicific vendors, quests or other conditions. They always use Master-level spells chances.
# (MARKER) - NPCs don't get the actual spell. Instead, they get a special keyword that will be used by a future mod I have in mind :)
# (OFF)    - a spell that is equipped to the main hand used for offensive.
# (AUX)    - a spell that is equipped to the aux hand used for buffs/healing/etc.
# (DUAL)   - a spell that supports dual casting (see Dual Casting section below).

################
# Hands Layout #
################

# Destruction uses (OFF) hand as main one. This allows mixing it with other spells.

################
# Dual Casting #
################

# When appropriate, NPCs get an "Either Hand" version of the spell to allow Dual Casting.
# Such spells will be marked with (DUAL) tag. 
# NPCs may or may not use dual casting, depending on their AI.
# Default chance for dual casting is 30%.

###################
# Unusable spells #
###################

# 1. As in Vanilla, master spells are not available to NPCs, so we use (MARKER) for all of them.


##########################################################################################
##    !!!!!!!!! DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING !!!!!!!!!!    ##
##       To disable any spells just distribute corresponsing negating keyword           ##
##                      (e.g. NoFlames to disable Flames spell).                        ##
##########################################################################################


#########################
###   Novice Spells   ###
#########################

### Flames (OFF) (DUAL) ###########################################################################
Keyword = KnowsFlames|Pyromancer+DestructionMaster,-NoFlames|NONE|14(15)|NONE|NONE|90
Keyword = KnowsFlames|Pyromancer+DestructionExpert,-NoFlames|NONE|14(15)|NONE|NONE|80
Keyword = KnowsFlames|Pyromancer+DestructionAdept,-NoFlames|NONE|14(15)|NONE|NONE|50
Keyword = KnowsFlames|Pyromancer+DestructionApprentice,-NoFlames|NONE|14(15)|NONE|NONE|30

Spell = 0xC969A|KnowsFlames,-KnowsDestructionDualcast|NONE|14(15)
Spell = 0x824~NPCs Learn Odin Spells.esp|KnowsFlames+KnowsDestructionDualcast|NONE|14(15)
###################################################################################################

### Frostbite (OFF) (DUAL) ########################################################################
Keyword = KnowsFrostbite|Cryomancer+DestructionMaster,-NoFrostbite|NONE|14(15)|NONE|NONE|90
Keyword = KnowsFrostbite|Cryomancer+DestructionExpert,-NoFrostbite|NONE|14(15)|NONE|NONE|80
Keyword = KnowsFrostbite|Cryomancer+DestructionAdept,-NoFrostbite|NONE|14(15)|NONE|NONE|50
Keyword = KnowsFrostbite|Cryomancer+DestructionApprentice,-NoFrostbite|NONE|14(15)|NONE|NONE|30

Spell = 0xC969D|KnowsFrostbite,-KnowsDestructionDualcast|NONE|14(15)
Spell = 0x825~NPCs Learn Odin Spells.esp|KnowsFrostbite+KnowsDestructionDualcast|NONE|14(15)
###################################################################################################

### Sparks (OFF) (DUAL) ###########################################################################
Keyword = KnowsSparks|Electromancer+DestructionMaster,-NoSparks|NONE|14(15)|NONE|NONE|90
Keyword = KnowsSparks|Electromancer+DestructionExpert,-NoSparks|NONE|14(15)|NONE|NONE|80
Keyword = KnowsSparks|Electromancer+DestructionAdept,-NoSparks|NONE|14(15)|NONE|NONE|50
Keyword = KnowsSparks|Electromancer+DestructionApprentice,-NoSparks|NONE|14(15)|NONE|NONE|30

Spell = 0xC96A1|KnowsSparks,-KnowsDestructionDualcast|NONE|14(15)
Spell = 0x826~NPCs Learn Odin Spells.esp|KnowsSparks+KnowsDestructionDualcast|NONE|14(15)
###################################################################################################

#########################
### Apprentice Spells ###
#########################

### Firebolt (OFF) (DUAL) #########################################################################
Keyword = KnowsFirebolt|Pyromancer+DestructionMaster,-NoFirebolt|NONE|14(25)|NONE|NONE|80
Keyword = KnowsFirebolt|Pyromancer+DestructionExpert,-NoFirebolt|NONE|14(25)|NONE|NONE|50
Keyword = KnowsFirebolt|Pyromancer+DestructionAdept,-NoFirebolt|NONE|14(25)|NONE|NONE|30
Keyword = KnowsFirebolt|Pyromancer+DestructionApprentice,-NoFirebolt|NONE|14(25)|NONE|NONE|20

Spell = 0xC969B|KnowsFirebolt,-KnowsDestructionDualcast|NONE|14(25)
Spell = 0x827~NPCs Learn Odin Spells.esp|KnowsFirebolt+KnowsDestructionDualcast|NONE|14(25)
###################################################################################################

### Ice Spike (OFF) (DUAL) ########################################################################
Keyword = KnowsIceSpike|Cryomancer+DestructionMaster,-NoIceSpike|NONE|14(25)|NONE|NONE|80
Keyword = KnowsIceSpike|Cryomancer+DestructionExpert,-NoIceSpike|NONE|14(25)|NONE|NONE|50
Keyword = KnowsIceSpike|Cryomancer+DestructionAdept,-NoIceSpike|NONE|14(25)|NONE|NONE|30
Keyword = KnowsIceSpike|Cryomancer+DestructionApprentice,-NoIceSpike|NONE|14(25)|NONE|NONE|20

Spell = 0xC969E|KnowsIceSpike,-KnowsDestructionDualcast|NONE|14(25)
Spell = 0x828~NPCs Learn Odin Spells.esp|KnowsIceSpike+KnowsDestructionDualcast|NONE|14(25)
###################################################################################################

### Lightning Bolt (OFF) (DUAL) ####################################################################
Keyword = KnowsLightningBolt|Electromancer+DestructionMaster,-NoLightningBolt|NONE|14(25)|NONE|NONE|80
Keyword = KnowsLightningBolt|Electromancer+DestructionExpert,-NoLightningBolt|NONE|14(25)|NONE|NONE|50
Keyword = KnowsLightningBolt|Electromancer+DestructionAdept,-NoLightningBolt|NONE|14(25)|NONE|NONE|30
Keyword = KnowsLightningBolt|Electromancer+DestructionApprentice,-NoLightningBolt|NONE|14(25)|NONE|NONE|20

Spell = 0xC96A2|KnowsLightningBolt,-KnowsDestructionDualcast|NONE|14(25)
Spell = 0x829~NPCs Learn Odin Spells.esp|KnowsLightningBolt+KnowsDestructionDualcast|NONE|14(25)
###################################################################################################

### Taldam's Scorcher (OFF) ########################################################################
Keyword = KnowsTaldamsScorcher|Pyromancer+DestructionMaster,-NoTaldamsScorcher|NONE|14(25)|NONE|NONE|80
Keyword = KnowsTaldamsScorcher|Pyromancer+DestructionExpert,-NoTaldamsScorcher|NONE|14(25)|NONE|NONE|50
Keyword = KnowsTaldamsScorcher|Pyromancer+DestructionAdept,-NoTaldamsScorcher|NONE|14(25)|NONE|NONE|30
Keyword = KnowsTaldamsScorcher|Pyromancer+DestructionApprentice,-NoTaldamsScorcher|NONE|14(25)|NONE|NONE|20

Spell = 0x82B~NPCs Learn Odin Spells.esp|KnowsTaldamsScorcher,-KnowsDestructionDualcast|NONE|14(25)
Spell = 0x82A~NPCs Learn Odin Spells.esp|KnowsTaldamsScorcher+KnowsDestructionDualcast|NONE|14(25)

; Arctic Blast
Spell = 0x1D347B~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(25)|NONE|NONE|80
Spell = 0x1D347B~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(25)|NONE|NONE|50
Spell = 0x1D347B~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(25)|NONE|NONE|30
Spell = 0x1D347B~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(25)|NONE|NONE|20

; Lightning Grasp
Spell = 0x1E279F~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(25)|NONE|NONE|80
Spell = 0x1E279F~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(25)|NONE|NONE|50
Spell = 0x1E279F~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(25)|NONE|NONE|30
Spell = 0x1E279F~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(25)|NONE|NONE|20

; Fire Rune
Spell = 0x5DB90|DestructionMaster|NONE|14(25)|NONE|NONE|80
Spell = 0x5DB90|DestructionExpert|NONE|14(25)|NONE|NONE|50
Spell = 0x5DB90|DestructionAdept|NONE|14(25)|NONE|NONE|30
Spell = 0x5DB90|DestructionApprentice|NONE|14(25)|NONE|NONE|20

; Frost Rune
Spell = 0x6796F|DestructionMaster|NONE|14(25)|NONE|NONE|80
Spell = 0x6796F|DestructionExpert|NONE|14(25)|NONE|NONE|50
Spell = 0x6796F|DestructionAdept|NONE|14(25)|NONE|NONE|30
Spell = 0x6796F|DestructionApprentice|NONE|14(25)|NONE|NONE|20

; Lightning Rune
Spell = 0x67970|DestructionMaster|NONE|14(25)|NONE|NONE|80
Spell = 0x67970|DestructionExpert|NONE|14(25)|NONE|NONE|50
Spell = 0x67970|DestructionAdept|NONE|14(25)|NONE|NONE|30
Spell = 0x67970|DestructionApprentice|NONE|14(25)|NONE|NONE|20

;;; Adept Spells

; Fireball
Spell = 0x1C789|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1C789|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1C789|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1C789|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Ice Storm
Spell = 0x45F9C|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x45F9C|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x45F9C|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x45F9C|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Chain Lightning
Spell = 0x45F9D|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x45F9D|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x45F9D|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x45F9D|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Firehand
Spell = 0x2A304F~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x2A304F~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x2A304F~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x2A304F~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Frosthand
Spell = 0x2A3051~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x2A3051~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x2A3051~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x2A3051~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Stormhand
Spell = 0x7C83B~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x7C83B~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x7C83B~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x7C83B~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Flame Darts
Spell = 0x1D347E~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1D347E~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1D347E~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1D347E~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Ice Shards
Spell = 0x27F2E~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x27F2E~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x27F2E~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x27F2E~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Charged Storm
Spell = 0x24E49~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x24E49~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x24E49~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x24E49~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Blazing Strikes
Spell = 0x26B43B~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x26B43B~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x26B43B~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x26B43B~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Freezing Strikes
Spell = 0x26B441~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x26B441~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x26B441~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x26B441~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Shocking Strikes
Spell = 0x26B443~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x26B443~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x26B443~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x26B443~Odin - Skyrim Magic Overhaul.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Flame Cloak
Spell = 0x3AE9F|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x3AE9F|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x3AE9F|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x3AE9F|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Frost Cloak
Spell = 0x3AEA2|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x3AEA2|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x3AEA2|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x3AEA2|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Lightning Cloak
Spell = 0x3AEA3|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x3AEA3|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x3AEA3|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x3AEA3|DestructionApprentice|NONE|14(45)|NONE|NONE|10

;;; Expert Spells

; Icy Spear
Spell = 0x10F7EC|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x10F7EC|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x10F7EC|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Incinerate
Spell = 0x10F7ED|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x10F7ED|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x10F7ED|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Thunderbolt
Spell = 0x10F7EE|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x10F7EE|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x10F7EE|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Wall of Flames
Spell = 0x35D7F|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x35D7F|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x35D7F|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Wall of Frost
Spell = 0x35D80|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x35D80|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x35D80|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Wall of Storms
Spell = 0x35D81|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x35D81|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x35D81|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Wildfire
Spell = 0x1D858B~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1D858B~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1D858B~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Arctic Frost
Spell = 0x1E78AD~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1E78AD~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1E78AD~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Thundering Grasp
Spell = 0x1E27A7~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1E27A7~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1E27A7~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Firebloom
Spell = 0x1D8588~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1D8588~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1D8588~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Frostbloom
Spell = 0x1DD697~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1DD697~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1DD697~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Shockbloom
Spell = 0x1DD699~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1DD699~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1DD699~Odin - Skyrim Magic Overhaul.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

;;; Master Spells

; Blizzard
Spell = 0x7E8E4|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x7E8E4|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Fire Storm
Spell = 0x7A82B|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x7A82B|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Lightning Storm
Spell = 0x7E8E5|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x7E8E5|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Flame Tempest
Spell = 0x1CE36C~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x1CE36C~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Black Winter
Spell = 0x1CE374~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x1CE374~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Lightning Fury
Spell = 0x1C4166~Odin - Skyrim Magic Overhaul.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x1C4166~Odin - Skyrim Magic Overhaul.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10
