##############################
### Odin Alteration Spells ###
##############################

##########
# Legend #
##########

# (UNIQUE) - a very special kind of spells that are usually obtained through speicific vendors, quests or other conditions. They always use Master-level spells chances.
# (MARKER) - NPCs don't get the actual spell. Instead, they get a special keyword that will be used by a future mod I have in mind :)
# (OFF)    - a spell that is equipped to the main hand used for offensive.
# (AUX)    - a spell that is equipped to the aux hand used for buffs/healing/etc.
# (DUAL)   - a spell that supports dual casting (see Dual Casting section below).
# (NEC)    - a spell that involves necromancy (see Conjurations section below).

################
# Hands Layout #
################

# Conjuration uses (AUX) hand as main one. This allows mixing it with offensive spells.

################
# Dual Casting #
################

# When appropriate, NPCs get an "Either Hand" version of the spell to allow Dual Casting.
# Such spells will be marked with (DUAL) tag. 
# NPCs may or may not use dual casting, depending on their AI.
# Default chance for dual casting is 30%.

###################
# Unusable spells #
###################

# 1. As in Vanilla, master spells are not available to NPCs, so we use (MARKER) for all of them.
# 2. Soul Traps are pointless for NPCs, so we use (MARKER) for them as well.

#################
# Bound Weapons #
#################

# Bound weapons will be equipped to the right hand regardless of spell's hand, so we will right-handed versions of these spells.
# and from my testing it looks like they will prefer these weapons over offensive spells (at least in some cases).
# This will make Dual Casting for offensive spells even more useful, since NPCs will be able to equip offensive spells to the other hand.

################
# Conjurations #
################

# NPCs Learn will distinguish between necromancy and other summoning spells.
# Necromancy spells will be marked with (NEC) tag and will only be learned by NPCs with "Necromancer" keyword.
# This will enable some sort of variety :)

##########################################################################################
##    !!!!!!!!! DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING !!!!!!!!!!    ##
##       To disable any spells just distribute corresponsing negating keyword           ##
##                  (e.g. NoBoundSword to disable BoundSword spell).                    ##
##########################################################################################


#########################
###   Novice Spells   ###
#########################

### Bound Sword (OFF) ###################################################################################################
Keyword = KnowsBoundSword|Spellblade+ConjurationMaster,-NoBoundSword|NONE|13(15)|NONE|NONE|90
Keyword = KnowsBoundSword|Spellblade+ConjurationExpert,-NoBoundSword|NONE|13(15)|NONE|NONE|80
Keyword = KnowsBoundSword|Spellblade+ConjurationAdept,-NoBoundSword|NONE|13(15)|NONE|NONE|50
Keyword = KnowsBoundSword|Spellblade+ConjurationApprentice,-NoBoundSword|NONE|13(15)|NONE|NONE|30

Spell = 0xC96A0|KnowsBoundSword|NONE|13(15)
#########################################################################################################################

### Bound Dagger (OFF) ##################################################################################################
Keyword = KnowsBoundDagger|Spellblade+ConjurationMaster,-NoBoundDagger|NONE|13(15)|NONE|NONE|90
Keyword = KnowsBoundDagger|Spellblade+ConjurationExpert,-NoBoundDagger|NONE|13(15)|NONE|NONE|80
Keyword = KnowsBoundDagger|Spellblade+ConjurationAdept,-NoBoundDagger|NONE|13(15)|NONE|NONE|50
Keyword = KnowsBoundDagger|Spellblade+ConjurationApprentice,-NoBoundDagger|NONE|13(15)|NONE|NONE|30

Spell = 0x80D~NPCs Learn Odin Spells.esp|KnowsBoundDagger|NONE|13(15)
#########################################################################################################################

### Conjure Familiar (AUX) ##############################################################################################
Keyword = KnowsConjureFamiliar|ConjurationMaster,-NoConjureFamiliar|NONE|13(15)|NONE|NONE|90
Keyword = KnowsConjureFamiliar|ConjurationExpert,-NoConjureFamiliar|NONE|13(15)|NONE|NONE|80
Keyword = KnowsConjureFamiliar|ConjurationAdept,-NoConjureFamiliar|NONE|13(15)|NONE|NONE|50
Keyword = KnowsConjureFamiliar|ConjurationApprentice,-NoConjureFamiliar|NONE|13(15)|NONE|NONE|30

Spell = 0x80E~NPCs Learn Odin Spells.esp|KnowsBoundDagger|NONE|13(15)
#########################################################################################################################

### Reanimate Lesser Corpse (AUX) (NEC) #################################################################################
Keyword = KnowsReanimateLesserCorpse|Necromancer+ConjurationMaster,-NoReanimateLesserCorpse|NONE|13(15)|NONE|NONE|90
Keyword = KnowsReanimateLesserCorpse|Necromancer+ConjurationExpert,-NoReanimateLesserCorpse|NONE|13(15)|NONE|NONE|80
Keyword = KnowsReanimateLesserCorpse|Necromancer+ConjurationAdept,-NoReanimateLesserCorpse|NONE|13(15)|NONE|NONE|50
Keyword = KnowsReanimateLesserCorpse|Necromancer+ConjurationApprentice,-NoReanimateLesserCorpse|NONE|13(15)|NONE|NONE|30

Spell = 0xC969E|KnowsReanimateLesserCorpse|NONE|13(15)
#########################################################################################################################

#########################
### Apprentice Spells ###
#########################

; Bound Battleaxe
Spell = 0x211EC|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x211EC|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x211EC|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x211EC|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Conjure Flame Atronach
Spell = 0x204C3|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x204C3|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x204C3|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x204C3|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Conjure Clannfear
Spell = 0x18C58C~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x18C58C~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x18C58C~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x18C58C~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Reanimate Corpse
Spell = 0x65BD7|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x65BD7|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x65BD7|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x65BD7|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Soul Trap
Spell = 0x4DBA4|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x4DBA4|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x4DBA4|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x4DBA4|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Entropic Life
Spell = 0x1A09D0~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x1A09D0~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x1A09D0~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x1A09D0~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Power of the Master
Spell = 0x1857E~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x1857E~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x1857E~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x1857E~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Conjure Boneman
Spell = 0x20045BA|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x20045BA|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x20045BA|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x20045BA|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Flaming Familiar
Spell = 0x9CE26|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x9CE26|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x9CE26|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x9CE26|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Exhume Wolf
Spell = 0x1BF04F~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Spell = 0x1BF04F~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Spell = 0x1BF04F~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Spell = 0x1BF04F~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

#########################
###   Adept Spells    ###
#########################

; Bound Bow
Spell = 0x211ED|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x211ED|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x211ED|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x211ED|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Frost Atronach
Spell = 0x204C4|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x204C4|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x204C4|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x204C4|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Daedroth
Spell = 0x18C58E~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x18C58E~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x18C58E~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x18C58E~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Feline Familiar
Spell = 0x1A5AEA~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x1A5AEA~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x1A5AEA~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x1A5AEA~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Gloom Wraith
Spell = 0xD4349~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0xD4349~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0xD4349~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0xD4349~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Banish Daedra
Spell = 0x6D22C|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x6D22C|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x6D22C|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x6D22C|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Reanimate Greater Corpse
Spell = 0x96D94|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x96D94|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x96D94|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x96D94|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Soul Harvest
Spell = 0x1AFCFD~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x1AFCFD~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x1AFCFD~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x1AFCFD~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Entropic Armor
Spell = 0x1A09CB~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x1A09CB~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x1A09CB~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x1A09CB~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Mistman
Spell = 0x20045B8|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x20045B8|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x20045B8|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x20045B8|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Seeker
Spell = 0x4033C66|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x4033C66|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x4033C66|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x4033C66|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Sanctified Wraith
Spell = 0x1916A5~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x1916A5~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x1916A5~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x1916A5~Odin - Skyrim Magic Overhaul.esp|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

; Conjure Ash Spawn
Spell = 0x401CDF6|ConjurationMaster|NONE|13(45)|NONE|NONE|50
Spell = 0x401CDF6|ConjurationExpert|NONE|13(45)|NONE|NONE|30
Spell = 0x401CDF6|ConjurationAdept|NONE|13(45)|NONE|NONE|20
Spell = 0x401CDF6|ConjurationApprentice|NONE|13(45)|NONE|NONE|10

#########################
###   Expert Spells   ###
#########################

; Conjure Storm Atronach
Spell = 0x204C5|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x204C5|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x204C5|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Dremora Lord
Spell = 0x10DDEC|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x10DDEC|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x10DDEC|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Houndmaster
Spell = 0x1967B9~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x1967B9~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x1967B9~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Ursine Familiar
Spell = 0x1A5AD7~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x1A5AD7~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x1A5AD7~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Dread Shade
Spell = 0x1916B1~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x1916B1~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x1916B1~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Command Daedra
Spell = 0x6F953|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x6F953|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x6F953|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Expel Daedra
Spell = 0x6F952|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x6F952|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x6F952|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Dread Zombie
Spell = 0x96D95|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x96D95|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x96D95|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Entropic Power
Spell = 0x1A5AED~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x1A5AED~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x1A5AED~Odin - Skyrim Magic Overhaul.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Wrathman
Spell = 0x20045B3|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x20045B3|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x20045B3|ConjurationAdept|NONE|13(60)|NONE|NONE|10

; Conjure Ash Guardian
Spell = 0x4017782|ConjurationMaster|NONE|13(60)|NONE|NONE|30
Spell = 0x4017782|ConjurationExpert|NONE|13(60)|NONE|NONE|20
Spell = 0x4017782|ConjurationAdept|NONE|13(60)|NONE|NONE|10

#########################
###   Master Spells   ###
#########################

; Flame Thrall
Spell = 0x7E5D5|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x7E5D5|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Frost Thrall
Spell = 0x7E5D6|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x7E5D6|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Storm Thrall
Spell = 0x7E5D7|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x7E5D7|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Daedric Thrall
Spell = 0x1A5AF3~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x1A5AF3~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Conjure Kyrkrim
Spell = 0x100032~Odin - Skyrim Magic Overhaul.esp|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x100032~Odin - Skyrim Magic Overhaul.esp|ConjurationExpert|NONE|13(75)|NONE|NONE|10

; Dead Thrall
Spell = 0x7E8DF|ConjurationMaster|NONE|13(75)|NONE|NONE|20
Spell = 0x7E8DF|ConjurationExpert|NONE|13(75)|NONE|NONE|10
