;;; Novice Spells

; Healing 
Spell = 0x12FCC|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x12FCC|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x12FCC|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x12FCC|RestorationApprentice|NONE|NONE|NONE|NONE|30

; Lesser Ward
Spell = 0x13018|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x13018|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x13018|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x13018|RestorationApprentice|NONE|NONE|NONE|NONE|30

; Spider Touch
Spell = 0x251EB2~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x251EB2~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x251EB2~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x251EB2~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Fast Healing 
Spell = 0x2F3B8|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x2F3B8|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x2F3B8|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x2F3B8|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Healing Hands
Spell = 0x4D3F2|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x4D3F2|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x4D3F2|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x4D3F2|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Steadfast Ward
Spell = 0x211F1|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x211F1|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x211F1|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x211F1|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Sun Fire
Spell = 0x2003F52|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x2003F52|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x2003F52|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x2003F52|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Turn Lesser Undead
Spell = 0x4B146|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x4B146|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x4B146|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x4B146|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Viperbolt
Spell = 0x256FCE~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x256FCE~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x256FCE~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x256FCE~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Shield of Daybreak
Spell = 0x25C0E3~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x25C0E3~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x25C0E3~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x25C0E3~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Slay Living
Spell = 0x3E0F~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x3E0F~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x3E0F~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x3E0F~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Troll's Blood
Spell = 0x251EA5~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x251EA5~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x251EA5~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x251EA5~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Blood Gift
Spell = 0x200E8D2|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x200E8D2|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x200E8D2|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x200E8D2|RestorationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Balyna's Balm
Spell = 0xB62EF|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0xB62EF|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0xB62EF|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0xB62EF|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Greater Ward
Spell = 0x211F0|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x211F0|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x211F0|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x211F0|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Heal Other
Spell = 0x12FD2|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x12FD2|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x12FD2|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x12FD2|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Vampire's Bane
Spell = 0x20038B6|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x20038B6|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x20038B6|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x20038B6|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Turn Undead
Spell = 0x5DD5D|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x5DD5D|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x5DD5D|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x5DD5D|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Black Hand
Spell = 0x26121C~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x26121C~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x26121C~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x26121C~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Poison Strikes
Spell = 0x251EC9~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x251EC9~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x251EC9~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x251EC9~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Hallowed Strikes
Spell = 0x251EC5~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x251EC5~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x251EC5~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x251EC5~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Rilm's Cure
Spell = 0x251EAF~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x251EAF~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x251EAF~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x251EAF~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Blood Transfer
Spell = 0x200E8D4|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x200E8D4|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x200E8D4|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x200E8D4|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Stendarr's Aura
Spell = 0x20038B5|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x20038B5|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x20038B5|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x20038B5|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Viperblast
Spell = 0x2D5AD9~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x2D5AD9~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x2D5AD9~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x2D5AD9~Odin - Skyrim Magic Overhaul.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Poison Rune
Spell = 0x401D74B|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x401D74B|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x401D74B|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x401D74B|RestorationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Circle of Protection
Spell = 0x5312D|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x5312D|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x5312D|RestorationAdept|NONE|NONE|NONE|NONE|10

; Grand Healing
Spell = 0xB62EE|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0xB62EE|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0xB62EE|RestorationAdept|NONE|NONE|NONE|NONE|10

; Turn Greater Undead
Spell = 0x5DD5E|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x5DD5E|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x5DD5E|RestorationAdept|NONE|NONE|NONE|NONE|10

; Sun Storm
Spell = 0x247C89~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x247C89~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x247C89~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Toxic Cloud
Spell = 0x247C86~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x247C86~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x247C86~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Accelerated Decay
Spell = 0x256FD4~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x256FD4~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x256FD4~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Circle of Death
Spell = 0x1220F~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x1220F~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x1220F~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Shield of Sanctuary
Spell = 0x25C0E6~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x25C0E6~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x25C0E6~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Energy Leech
Spell = 0x251E98~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x251E98~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x251E98~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Strength Leech
Spell = 0x251EA0~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x251EA0~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x251EA0~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Radiate Energies
Spell = 0x1FCCE~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x1FCCE~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x1FCCE~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Enervate
Spell = 0x159D8~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x159D8~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x159D8~Odin - Skyrim Magic Overhaul.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Mara's Embrace
Spell = 0xE0CCF|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0xE0CCF|RestorationExpert|NONE|NONE|NONE|NONE|10

; Purifying Dawn
Spell = 0x247C8C~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x247C8C~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|10

; Bane of the Undead
Spell = 0x8C1AB|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x8C1AB|RestorationExpert|NONE|NONE|NONE|NONE|10

; Poison Nova
Spell = 0x159B3D~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x159B3D~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|10

; Splendor
Spell = 0x251EAB~Odin - Skyrim Magic Overhaul.esp|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x251EAB~Odin - Skyrim Magic Overhaul.esp|RestorationExpert|NONE|NONE|NONE|NONE|10
