;;; Novice Spells

; Oakflesh
Spell = 0x5AD5C|AlterationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x5AD5C|AlterationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x5AD5C|AlterationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x5AD5C|AlterationApprentice|NONE|NONE|NONE|NONE|30

; Feet of Notorgo
Spell = 0x541E~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x541E~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x541E~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x541E~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|30

; Alarm
Spell = 0x64A2~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x64A2~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x64A2~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x64A2~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|30

; Candlelight
Spell = 0x43324|AlterationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x43324|AlterationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x43324|AlterationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x43324|AlterationApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Stoneflesh
Spell = 0x5AD5D|AlterationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x5AD5D|AlterationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x5AD5D|AlterationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x5AD5D|AlterationApprentice|NONE|NONE|NONE|NONE|20

; Reynos' Fins
Spell = 0x7A94~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x7A94~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x7A94~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x7A94~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|20

; Ease Burden
Spell = 0x2849E8~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x2849E8~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x2849E8~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x2849E8~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|20

; Slowfall
Spell = 0x17306A~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x17306A~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x17306A~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x17306A~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|20

; Magelight
Spell = 0x43323|AlterationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x43323|AlterationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x43323|AlterationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x43323|AlterationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Ironflesh
Spell = 0x51B16|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x51B16|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x51B16|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x51B16|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Web
Spell = 0x168E4E~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x168E4E~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x168E4E~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x168E4E~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Corrosion
Spell = 0x27A7B1~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x27A7B1~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x27A7B1~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x27A7B1~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Vulnerability
Spell = 0x173074~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x173074~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x173074~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x173074~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Resist Elements
Spell = 0x27F8C6~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x27F8C6~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x27F8C6~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x27F8C6~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Waterbreathing 
Spell = 0x5D175|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x5D175|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x5D175|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x5D175|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Orc Strength
Spell = 0x289AFB~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x289AFB~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x289AFB~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x289AFB~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Barricade
Spell = 0x803F2~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x803F2~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x803F2~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x803F2~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Detect Life
Spell = 0x211EE|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x211EE|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x211EE|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x211EE|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Force Bolt
Spell = 0x293D28~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x293D28~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x293D28~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x293D28~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Ash Shell
Spell = 0x4017731|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4017731|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4017731|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4017731|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Enfeeble
Spell = 0x27A7A9~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x27A7A9~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x27A7A9~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x27A7A9~Odin - Skyrim Magic Overhaul.esp|AlterationApprentice|NONE|NONE|NONE|NONE|10

; Equilibrium
Spell = 0xDA746|AlterationMaster|NONE|NONE|NONE|NONE|50
Spell = 0xDA746|AlterationExpert|NONE|NONE|NONE|NONE|30
Spell = 0xDA746|AlterationAdept|NONE|NONE|NONE|NONE|20
Spell = 0xDA746|AlterationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Ebonyflesh
Spell = 0x5AD5E|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x5AD5E|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x5AD5E|AlterationAdept|NONE|NONE|NONE|NONE|10

; Paralyze
Spell = 0x5AD5F|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x5AD5F|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x5AD5F|AlterationAdept|NONE|NONE|NONE|NONE|10

; Leaguestep
Spell = 0x298E3A~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x298E3A~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x298E3A~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|10

; Detect Dead
Spell = 0x211EF|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x211EF|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x211EF|AlterationAdept|NONE|NONE|NONE|NONE|10

; Dire Corrosion
Spell = 0x27A7B4~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x27A7B4~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x27A7B4~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|10

; Dire Vulnerability
Spell = 0x293D0E~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x293D0E~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x293D0E~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|10

; Dazzling Flash
Spell = 0x168E47~Odin - Skyrim Magic Overhaul.esp|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x168E47~Odin - Skyrim Magic Overhaul.esp|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x168E47~Odin - Skyrim Magic Overhaul.esp|AlterationAdept|NONE|NONE|NONE|NONE|10

; Ash Rune
Spell = 0x40177AF|AlterationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x40177AF|AlterationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x40177AF|AlterationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Dragonhide
Spell = 0xCDB70|AlterationMaster|NONE|NONE|NONE|NONE|20
Spell = 0xCDB70|AlterationExpert|NONE|NONE|NONE|NONE|10

; Mass Paralysis
Spell = 0xB62E6|AlterationMaster|NONE|NONE|NONE|NONE|20
Spell = 0xB62E6|AlterationExpert|NONE|NONE|NONE|NONE|10
