;;; Note that Illusion magic is mostly (or completely) unused by NPCs.
;;; This list is present for completeness and for possible (future) mod out there that teaches NPCs to use Illusion.

;;; Novice Spells

; Fury
Spell = 0x4DEEB|IllusionMaster|NONE|15(15)|NONE|NONE|90
Spell = 0x4DEEB|IllusionExpert|NONE|15(15)|NONE|NONE|80
Spell = 0x4DEEB|IllusionAdept|NONE|15(15)|NONE|NONE|50
Spell = 0x4DEEB|IllusionApprentice|NONE|15(15)|NONE|NONE|30

; Courage
Spell = 0x4DEE8|IllusionMaster|NONE|15(15)|NONE|NONE|90
Spell = 0x4DEE8|IllusionExpert|NONE|15(15)|NONE|NONE|80
Spell = 0x4DEE8|IllusionAdept|NONE|15(15)|NONE|NONE|50
Spell = 0x4DEE8|IllusionApprentice|NONE|15(15)|NONE|NONE|30

; Crying Eye
Spell = 0x229634~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(15)|NONE|NONE|90
Spell = 0x229634~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(15)|NONE|NONE|80
Spell = 0x229634~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(15)|NONE|NONE|50
Spell = 0x229634~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(15)|NONE|NONE|30

;;; Apprentice Spells

; Calm
Spell = 0x4DEE9|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x4DEE9|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x4DEE9|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x4DEE9|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Fear
Spell = 0x4DEEA|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x4DEEA|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x4DEEA|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x4DEEA|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Muffle
Spell = 0x8F3EB|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x8F3EB|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x8F3EB|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x8F3EB|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Simulacrum
Spell = 0x8558A~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x8558A~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x8558A~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x8558A~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Hush
Spell = 0x2C169F~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x2C169F~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x2C169F~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x2C169F~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

;;; Adept Spells

; Frenzy
Spell = 0x4DEEE|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x4DEEE|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x4DEEE|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x4DEEE|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Rally
Spell = 0x4DEEC|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x4DEEC|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x4DEEC|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x4DEEC|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Frenzy Rune
Spell = 0x40177B7|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x40177B7|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x40177B7|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x40177B7|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Calming Rune
Spell = 0x233852~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x233852~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x233852~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x233852~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Fear Rune
Spell = 0x22E74E~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x22E74E~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x22E74E~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x22E74E~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Greater Simulacrum
Spell = 0x233865~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x233865~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x233865~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x233865~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Mute
Spell = 0x21F3FD~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x21F3FD~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x21F3FD~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x21F3FD~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

; Discordant Wail
Spell = 0x224526~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x224526~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x224526~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x224526~Odin - Skyrim Magic Overhaul.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

;;; Expert Spells

; Invisibility
Spell = 0x27EB6|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x27EB6|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x27EB6|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Pacify
Spell = 0x4DEED|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x4DEED|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x4DEED|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Rout
Spell = 0x4DEEF|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x4DEEF|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x4DEEF|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Dominate
Spell = 0x2100D4~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x2100D4~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x2100D4~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Shadow Legion
Spell = 0x21A2EB~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x21A2EB~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x21A2EB~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Wizard Rend
Spell = 0x21F405~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x21F405~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x21F405~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Purge Magic
Spell = 0x27569C~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x27569C~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x27569C~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Dirge
Spell = 0x224524~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x224524~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x224524~Odin - Skyrim Magic Overhaul.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

;;; Master Spells

; Harmony
Spell = 0x7E8DB|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x7E8DB|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Hysteria
Spell = 0x7E8DE|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x7E8DE|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Mayhem
Spell = 0x7E8DA|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x7E8DA|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Call To Arms
Spell = 0x7E8DD|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x7E8DD|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Propaganda
Spell = 0x2100DF~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x2100DF~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Death Howl
Spell = 0x224522~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x224522~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Shadow Weave
Spell = 0xDD94B~Odin - Skyrim Magic Overhaul.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0xDD94B~Odin - Skyrim Magic Overhaul.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10
