;;; Internal Keywords
; NLSS_SelfEducating allows to exclude specific NPCs from getting any distributions.
; Example:
;
; Keyword = AlchemyApprentice|-NLSS_SelfEducating|...
Keyword = NLSS_SelfEducating|-ActorTypeNPC

; Alchemy
Keyword = AlchemyMaster|-NLSS_SelfEducating|NONE|w10(7/100)
Keyword = AlchemyExpert|-NLSS_SelfEducating|NONE|w10(3/6)
Keyword = AlchemyAdept|-NLSS_SelfEducating|NONE|w10(2/2)
Keyword = AlchemyApprentice|-NLSS_SelfEducating|NONE|w10(1/1)

; Alteration
Keyword = AlterationMaster|-NLSS_SelfEducating|NONE|w12(7/100)
Keyword = AlterationExpert|-NLSS_SelfEducating|NONE|w12(3/6)
Keyword = AlterationAdept|-NLSS_SelfEducating|NONE|w12(2/2)
Keyword = AlterationApprentice|-NLSS_SelfEducating|NONE|w12(1/1)

; Archery
Keyword = ArcheryMaster|-NLSS_SelfEducating|NONE|w2(7/100)
Keyword = ArcheryExpert|-NLSS_SelfEducating|NONE|w2(3/6)
Keyword = ArcheryAdept|-NLSS_SelfEducating|NONE|w2(2/2)
Keyword = ArcheryApprentice|-NLSS_SelfEducating|NONE|w2(1/1)

; Block
Keyword = BlockMaster|-NLSS_SelfEducating|NONE|w3(7/100)
Keyword = BlockExpert|-NLSS_SelfEducating|NONE|w3(3/6)
Keyword = BlockAdept|-NLSS_SelfEducating|NONE|w3(2/2)
Keyword = BlockApprentice|-NLSS_SelfEducating|NONE|w3(1/1)

; Conjuration
Keyword = ConjurationMaster|-NLSS_SelfEducating|NONE|w13(7/100)
Keyword = ConjurationExpert|-NLSS_SelfEducating|NONE|w13(3/6)
Keyword = ConjurationAdept|-NLSS_SelfEducating|NONE|w13(2/2)
Keyword = ConjurationApprentice|-NLSS_SelfEducating|NONE|w13(1/1)

; Destruction
Keyword = DestructionMaster|-NLSS_SelfEducating|NONE|w14(7/100)
Keyword = DestructionExpert|-NLSS_SelfEducating|NONE|w14(3/6)
Keyword = DestructionAdept|-NLSS_SelfEducating|NONE|w14(2/2)
Keyword = DestructionApprentice|-NLSS_SelfEducating|NONE|w14(1/1)

; Enchanting
Keyword = EnchantingMaster|-NLSS_SelfEducating|NONE|w17(7/100)
Keyword = EnchantingExpert|-NLSS_SelfEducating|NONE|w17(3/6)
Keyword = EnchantingAdept|-NLSS_SelfEducating|NONE|w17(2/2)
Keyword = EnchantingApprentice|-NLSS_SelfEducating|NONE|w17(1/1)

; Heavy Armor
Keyword = HeavyArmorMaster|-NLSS_SelfEducating|NONE|w5(7/100)
Keyword = HeavyArmorExpert|-NLSS_SelfEducating|NONE|w5(3/6)
Keyword = HeavyArmorAdept|-NLSS_SelfEducating|NONE|w5(2/2)
Keyword = HeavyArmorApprentice|-NLSS_SelfEducating|NONE|w5(1/1)

; Illusion
Keyword = IllusionMaster|-NLSS_SelfEducating|NONE|w15(7/100)
Keyword = IllusionExpert|-NLSS_SelfEducating|NONE|w15(3/6)
Keyword = IllusionAdept|-NLSS_SelfEducating|NONE|w15(2/2)
Keyword = IllusionApprentice|-NLSS_SelfEducating|NONE|w15(1/1)

; Light Armor
Keyword = LightArmorMaster|-NLSS_SelfEducating|NONE|w6(7/100)
Keyword = LightArmorExpert|-NLSS_SelfEducating|NONE|w6(3/6)
Keyword = LightArmorAdept|-NLSS_SelfEducating|NONE|w6(2/2)
Keyword = LightArmorApprentice|-NLSS_SelfEducating|NONE|w6(1/1)

; Lockpicking
Keyword = LockpickingMaster|-NLSS_SelfEducating|NONE|w8(7/100)
Keyword = LockpickingExpert|-NLSS_SelfEducating|NONE|w8(3/6)
Keyword = LockpickingAdept|-NLSS_SelfEducating|NONE|w8(2/2)
Keyword = LockpickingApprentice|-NLSS_SelfEducating|NONE|w8(1/1)

; One-Handed
Keyword = OneHandedMaster|-NLSS_SelfEducating|NONE|w0(7/100)
Keyword = OneHandedExpert|-NLSS_SelfEducating|NONE|w0(3/6)
Keyword = OneHandedAdept|-NLSS_SelfEducating|NONE|w0(2/2)
Keyword = OneHandedApprentice|-NLSS_SelfEducating|NONE|w0(1/1)

; Pickpocket
Keyword = PickpocketMaster|-NLSS_SelfEducating|NONE|w7(7/100)
Keyword = PickpocketExpert|-NLSS_SelfEducating|NONE|w7(3/6)
Keyword = PickpocketAdept|-NLSS_SelfEducating|NONE|w7(2/2)
Keyword = PickpocketApprentice|-NLSS_SelfEducating|NONE|w7(1/1)

; Restoration
Keyword = RestorationMaster|-NLSS_SelfEducating|NONE|w16(7/100)
Keyword = RestorationExpert|-NLSS_SelfEducating|NONE|w16(3/6)
Keyword = RestorationAdept|-NLSS_SelfEducating|NONE|w16(2/2)
Keyword = RestorationApprentice|-NLSS_SelfEducating|NONE|w16(1/1)

; Smithing
Keyword = SmithingMaster|-NLSS_SelfEducating|NONE|w4(7/100)
Keyword = SmithingExpert|-NLSS_SelfEducating|NONE|w4(3/6)
Keyword = SmithingAdept|-NLSS_SelfEducating|NONE|w4(2/2)
Keyword = SmithingApprentice|-NLSS_SelfEducating|NONE|w4(1/1)

; Speech
Keyword = SpeechMaster|-NLSS_SelfEducating|NONE|w11(7/100)
Keyword = SpeechExpert|-NLSS_SelfEducating|NONE|w11(3/6)
Keyword = SpeechAdept|-NLSS_SelfEducating|NONE|w11(2/2)
Keyword = SpeechApprentice|-NLSS_SelfEducating|NONE|w11(1/1)

; Sneak
Keyword = SneakMaster|-NLSS_SelfEducating|NONE|w9(7/100)
Keyword = SneakExpert|-NLSS_SelfEducating|NONE|w9(3/6)
Keyword = SneakAdept|-NLSS_SelfEducating|NONE|w9(2/2)
Keyword = SneakApprentice|-NLSS_SelfEducating|NONE|w9(1/1)

; Two-Handed
Keyword = TwoHandedMaster|-NLSS_SelfEducating|NONE|w1(7/100)
Keyword = TwoHandedExpert|-NLSS_SelfEducating|NONE|w1(3/6)
Keyword = TwoHandedAdept|-NLSS_SelfEducating|NONE|w1(2/2)
Keyword = TwoHandedApprentice|-NLSS_SelfEducating|NONE|w1(1/1)