;;; Internal Keywords
; These keywords use stub distribution to Player as a way to forcibly create them before they'll will be read by other distributions.

; NLSS_OverwriteClass allows to overwrite specific Vanilla classes in add-ons.
; Do not use it as a filter in other add-ons. It is only meant to be used in Vanilla distribution 
; OR in another mod that is meant to be a Vanilla overhaul for Classes and their Skill Weights.
;
; CONFLICTS:
;
; If you end up mixing several mods that want to overwrite the same class
; it will be considered a conflict and such classes will receive grades from both distribution.
Keyword = NLSS_OverwriteClass|NONE|0x7

; NLSS_SelfEducating allows to exclude specific NPCs from getting any distributions.
; Use it as filter in add-ons that provide new Class distributions (or change Vanilla).
; Example:
;
; Keyword = AlchemyApprentice|-NLSS_SelfEducating|...
;
; And for overhauls of Vanilla classes use it as seen in this file (Vanilla classes distribution):
;
; Keyword = AlchemyApprentice|-NLSS_OverwriteClass,-NLSS_SelfEducating|...
Keyword = NLSS_SelfEducating|NONE|0x7

; Exclude all creatures from learning process :)
Keyword = NLSS_SelfEducating|-ActorTypeNPC
