; Restoration Mastery Rank #1
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0x14357~Ordinator - Perks of Skyrim.esp|RestorationMaster
Perk = 0x14357~Ordinator - Perks of Skyrim.esp|RestorationExpert
Perk = 0x14357~Ordinator - Perks of Skyrim.esp|RestorationAdept
Perk = 0x14357~Ordinator - Perks of Skyrim.esp|RestorationApprentice

; Restoration Mastery Rank #2
Perk = 0x14358~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x14358~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x14358~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x14358~Ordinator - Perks of Skyrim.esp|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Restoration Dual Casting
Perk = 0x153D1|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x153D1|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x153D1|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x153D1|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Descending Light
Perk = 0x1435F~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x1435F~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x1435F~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x1435F~Ordinator - Perks of Skyrim.esp|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Edgewalker
Perk = 0x581F8|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x581F8|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x581F8|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x581F8|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Hallowed Burial Rank #1
Perk = 0x2D08B~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x2D08B~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x2D08B~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x2D08B~Ordinator - Perks of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Hallowed Burial Rank #2
Perk = 0x2D091~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x2D091~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x2D091~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Vigilant
Perk = 0x153E2~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x153E2~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x153E2~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x153E2~Ordinator - Perks of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; False Light
Perk = 0x1490D~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x1490D~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x1490D~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Respite
Perk = 0x581F9|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x581F9|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x581F9|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Pilgrim
; Not useful on its own as NPCs don't get blessings, but they will with upcoming mod.
Perk = 0xB2846~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(50)|NONE|NONE|50
Perk = 0xB2846~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(50)|NONE|NONE|30
Perk = 0xB2846~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(50)|NONE|NONE|20

; Forbidden Sanctuary
Perk = 0x68BCC|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x68BCC|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x68BCC|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Lightwielder
Perk = 0xB2851~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0xB2851~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0xB2851~Ordinator - Perks of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Bastion Ward
Perk = 0x14E7C~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x14E7C~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Under my Wings
Perk = 0x153EF~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x153EF~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(70)|NONE|NONE|20

; In Thy Name
; Not useful on its own as NPCs don't get blessings, but they will with upcoming mod.
Perk = 0xB2852~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(80)|NONE|NONE|30
Perk = 0xB2852~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(80)|NONE|NONE|20

; Mage Ward
Perk = 0x14E7A~Ordinator - Perks of Skyrim.esp|RestorationMaster|NONE|16(80)|NONE|NONE|30
Perk = 0x14E7A~Ordinator - Perks of Skyrim.esp|RestorationExpert|NONE|16(80)|NONE|NONE|20
