; Two-Handed Mastery Rank #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xB14B~Ordinator - Perks of Skyrim.esp|TwoHandedMaster
Perk = 0xB14B~Ordinator - Perks of Skyrim.esp|TwoHandedExpert
Perk = 0xB14B~Ordinator - Perks of Skyrim.esp|TwoHandedAdept
Perk = 0xB14B~Ordinator - Perks of Skyrim.esp|TwoHandedApprentice

; Two-Handed Mastery Rank #2
Perk = 0xB14C~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0xB14C~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0xB14C~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0xB14C~Ordinator - Perks of Skyrim.esp|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Trained Fighter
Perk = 0x52D51|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0x52D51|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0x52D51|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0x52D51|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Bear Hide
Perk = 0xECC6~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0xECC6~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(90)|NONE|NONE|20


; Greatswords

; Clash of Heroes Rank #1
Perk = 0x3909~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x3909~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x3909~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x3909~Ordinator - Perks of Skyrim.esp|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Clash of Heroes Rank #2
Perk = 0x390A~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x390A~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x390A~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Clash of Heroes Rank #3
Perk = 0x390B~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0x390B~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Maul Rank #1
Perk = 0x3E7B~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x3E7B~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x3E7B~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Maul Rank #2
Perk = 0x3E7C~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0x3E7C~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Ram's Head
Perk = 0x3E85~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(80)|NONE|NONE|30
Perk = 0x3E85~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(80)|NONE|NONE|20


; Battleaxes

; Bleed Like a Dog Rank #1
Perk = 0x390C~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x390C~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x390C~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x390C~Ordinator - Perks of Skyrim.esp|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Bleed Like a Dog Rank #2
Perk = 0x390D~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x390D~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x390D~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Bleed Like a Dog Rank #3
Perk = 0x390E~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0x390E~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Rive Rank #1
Perk = 0x3E7D~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x3E7D~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x3E7D~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Rive Rank #2
Perk = 0x3E7E~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0x3E7E~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Overthrow
Perk = 0x3E89~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(80)|NONE|NONE|30
Perk = 0x3E89~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(80)|NONE|NONE|20


; Warhammers

; Crushing Blows Rank #1
Perk = 0x390F~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x390F~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x390F~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x390F~Ordinator - Perks of Skyrim.esp|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Crushing Blows Rank #2
Perk = 0x3910~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x3910~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x3910~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Crushing Blows Rank #3
Perk = 0x3911~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0x3911~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Batter Rank #1
Perk = 0x3E7F~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x3E7F~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x3E7F~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Batter Rank #2
Perk = 0x3E80~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0x3E80~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Deadfall
Perk = 0x3E82~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(80)|NONE|NONE|30
Perk = 0x3E82~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(80)|NONE|NONE|20

; Power attacks

; Ferocious Strength
Perk = 0x52D52|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x52D52|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x52D52|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Ramming Speed
Perk = 0xCB407|TwoHandedMaster|NONE|1(50)|NONE|NONE|50
Perk = 0xCB407|TwoHandedExpert|NONE|1(50)|NONE|NONE|30
Perk = 0xCB407|TwoHandedAdept|NONE|1(50)|NONE|NONE|20

; Death or Glory
Perk = 0x5474~Ordinator - Perks of Skyrim.esp|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x5474~Ordinator - Perks of Skyrim.esp|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x5474~Ordinator - Perks of Skyrim.esp|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Staggering Impact
Perk = 0x3AFA7|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x3AFA7|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x3AFA7|TwoHandedAdept|NONE|1(60)|NONE|NONE|20
