; Block Mastery Rank #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0x8B1B~Ordinator - Perks of Skyrim.esp|BlockMaster
Perk = 0x8B1B~Ordinator - Perks of Skyrim.esp|BlockExpert
Perk = 0x8B1B~Ordinator - Perks of Skyrim.esp|BlockAdept
Perk = 0x8B1B~Ordinator - Perks of Skyrim.esp|BlockApprentice

; Block Mastery Rank #2
Perk = 0x8B1C~Ordinator - Perks of Skyrim.esp|BlockMaster|NONE|3(20)|NONE|NONE|80
Perk = 0x8B1C~Ordinator - Perks of Skyrim.esp|BlockExpert|NONE|3(20)|NONE|NONE|50
Perk = 0x8B1C~Ordinator - Perks of Skyrim.esp|BlockAdept|NONE|3(20)|NONE|NONE|30
Perk = 0x8B1C~Ordinator - Perks of Skyrim.esp|BlockApprentice|NONE|3(20)|NONE|NONE|20

; Deflect Arrows
Perk = 0x58F68|BlockMaster|NONE|3(30)|NONE|NONE|80
Perk = 0x58F68|BlockExpert|NONE|3(30)|NONE|NONE|50
Perk = 0x58F68|BlockAdept|NONE|3(30)|NONE|NONE|30
Perk = 0x58F68|BlockApprentice|NONE|3(30)|NONE|NONE|20

; Power Bash
Perk = 0x58F67|BlockMaster|NONE|3(30)|NONE|NONE|80
Perk = 0x58F67|BlockExpert|NONE|3(30)|NONE|NONE|50
Perk = 0x58F67|BlockAdept|NONE|3(30)|NONE|NONE|30
Perk = 0x58F67|BlockApprentice|NONE|3(30)|NONE|NONE|20

; Dominion 
Perk = 0x9621~Ordinator - Perks of Skyrim.esp|BlockMaster|NONE|3(50)|NONE|NONE|50
Perk = 0x9621~Ordinator - Perks of Skyrim.esp|BlockExpert|NONE|3(50)|NONE|NONE|30
Perk = 0x9621~Ordinator - Perks of Skyrim.esp|BlockAdept|NONE|3(50)|NONE|NONE|20

; Skull Rattler
Perk = 0x5F594|BlockMaster|NONE|3(50)|NONE|NONE|50
Perk = 0x5F594|BlockExpert|NONE|3(50)|NONE|NONE|30
Perk = 0x5F594|BlockAdept|NONE|3(50)|NONE|NONE|20

; Block Runner
Perk = 0x106253|BlockMaster|NONE|3(70)|NONE|NONE|30
Perk = 0x106253|BlockExpert|NONE|3(70)|NONE|NONE|20

; Cast Aside
Perk = 0xA665~Ordinator - Perks of Skyrim.esp|BlockMaster|NONE|3(80)|NONE|NONE|30
Perk = 0xA665~Ordinator - Perks of Skyrim.esp|BlockExpert|NONE|3(80)|NONE|NONE|20

; Shield Charge
Perk = 0x58F6A|BlockMaster|NONE|3(90)|NONE|NONE|30
Perk = 0x58F6A|BlockExpert|NONE|3(90)|NONE|NONE|20
