; Majority of these perks are only useful for followers who happen to be skillful in Sneak.
; The only exception is Light Foot - it is useful for most NPCs who has required Sneak level.

; Sneak Mastery Rank #1
Perk = 0xBE126|TwoHandedMaster
Perk = 0xBE126|TwoHandedExpert
Perk = 0xBE126|TwoHandedAdept
Perk = 0xBE126|TwoHandedApprentice

; Sneak Mastery Rank #2
Perk = 0xC07C6|SneakMaster|NONE|9(20)|NONE|NONE|80
Perk = 0xC07C6|SneakExpert|NONE|9(20)|NONE|NONE|50
Perk = 0xC07C6|SneakAdept|NONE|9(20)|NONE|NONE|30
Perk = 0xC07C6|SneakApprentice|NONE|9(20)|NONE|NONE|20

; Silent Roll
Perk = 0x105F23|SneakMaster|NONE|9(30)|NONE|NONE|80
Perk = 0x105F23|SneakExpert|NONE|9(30)|NONE|NONE|50
Perk = 0x105F23|SneakAdept|NONE|9(30)|NONE|NONE|30
Perk = 0x105F23|SneakApprentice|NONE|9(30)|NONE|NONE|20

; Dynamic Entry
Perk = 0x35E3D~Ordinator - Perks of Skyrim.esp|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x35E3D~Ordinator - Perks of Skyrim.esp|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x35E3D~Ordinator - Perks of Skyrim.esp|SneakAdept|NONE|9(40)|NONE|NONE|20

; Assassin's Blade
Perk = 0x58211|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x58211|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x58211|SneakAdept|NONE|9(40)|NONE|NONE|20

; Infiltrator
Perk = 0x105F24|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x105F24|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x105F24|SneakAdept|NONE|9(40)|NONE|NONE|20

; Backstab Rank #1
Perk = 0x363D5~Ordinator - Perks of Skyrim.esp|SneakMaster|NONE|9(50)|NONE|NONE|50
Perk = 0x363D5~Ordinator - Perks of Skyrim.esp|SneakExpert|NONE|9(50)|NONE|NONE|30
Perk = 0x363D5~Ordinator - Perks of Skyrim.esp|SneakAdept|NONE|9(50)|NONE|NONE|20

; Backstab Rank #2
Perk = 0x36938~Ordinator - Perks of Skyrim.esp|SneakMaster|NONE|9(80)|NONE|NONE|30
Perk = 0x36938~Ordinator - Perks of Skyrim.esp|SneakExpert|NONE|9(80)|NONE|NONE|20

; Right Behind You
Perk = 0x842DD~Ordinator - Perks of Skyrim.esp|SneakMaster|NONE|9(50)|NONE|NONE|50
Perk = 0x842DD~Ordinator - Perks of Skyrim.esp|SneakExpert|NONE|9(50)|NONE|NONE|30
Perk = 0x842DD~Ordinator - Perks of Skyrim.esp|SneakAdept|NONE|9(50)|NONE|NONE|20

; Dodge Roll
Perk = 0x35E3F~Ordinator - Perks of Skyrim.esp|SneakMaster|NONE|9(60)|NONE|NONE|50
Perk = 0x35E3F~Ordinator - Perks of Skyrim.esp|SneakExpert|NONE|9(60)|NONE|NONE|30
Perk = 0x35E3F~Ordinator - Perks of Skyrim.esp|SneakAdept|NONE|9(60)|NONE|NONE|20

; Problem Solver
Perk = 0x36939~Ordinator - Perks of Skyrim.esp|SneakMaster|NONE|9(80)|NONE|NONE|30
Perk = 0x36939~Ordinator - Perks of Skyrim.esp|SneakExpert|NONE|9(80)|NONE|NONE|20

; Cloak and Dagger
Perk = 0x3FD0F~Ordinator - Perks of Skyrim.esp|SneakMaster|NONE|9(90)|NONE|NONE|30
Perk = 0x3FD0F~Ordinator - Perks of Skyrim.esp|SneakExpert|NONE|9(90)|NONE|NONE|20

; Shadow Warrior
Perk = 0x58214|SneakMaster|NONE|9(90)|NONE|NONE|30
Perk = 0x58214|SneakExpert|NONE|9(90)|NONE|NONE|20
