; Destruction Mastery Rank #1
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0x148FD~Ordinator - Perks of Skyrim.esp|DestructionMaster
Perk = 0x148FD~Ordinator - Perks of Skyrim.esp|DestructionExpert
Perk = 0x148FD~Ordinator - Perks of Skyrim.esp|DestructionAdept
Perk = 0x148FD~Ordinator - Perks of Skyrim.esp|DestructionApprentice

; Destruction Mastery Rank #2
Perk = 0x14903~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(20)|NONE|NONE|80
Perk = 0x14903~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(20)|NONE|NONE|50
Perk = 0x14903~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(20)|NONE|NONE|30
Perk = 0x14903~Ordinator - Perks of Skyrim.esp|DestructionApprentice|NONE|14(20)|NONE|NONE|20

; Destruction Dual Casting
Keyword = DestructionDualcast|DestructionMaster|NONE|14(20)|NONE|NONE|80
Keyword = DestructionDualcast|DestructionExpert|NONE|14(20)|NONE|NONE|50
Keyword = DestructionDualcast|DestructionAdept|NONE|14(20)|NONE|NONE|30
Keyword = DestructionDualcast|DestructionApprentice|NONE|14(20)|NONE|NONE|20
Perk = 0x153CF|DestructionDualcast|NONE|14(20)

; Force of Nature
Perk = 0x148FC~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x148FC~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x148FC~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x148FC~Ordinator - Perks of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Raw Power Rank #1
Perk = 0x2114A5~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x2114A5~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x2114A5~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x2114A5~Ordinator - Perks of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Raw Power Rank #2
Perk = 0x2114A6~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x2114A6~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x2114A6~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Raw Power Rank #3
Perk = 0x2114A7~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(90)|NONE|NONE|30
Perk = 0x2114A7~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(90)|NONE|NONE|20

; Rune Master
Perk = 0x105F32|DestructionMaster|NONE|14(40)|NONE|NONE|50
Perk = 0x105F32|DestructionExpert|NONE|14(40)|NONE|NONE|30
Perk = 0x105F32|DestructionAdept|NONE|14(40)|NONE|NONE|20

; Robe of the Magi
Perk = 0x1BB2E~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x1BB2E~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x1BB2E~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Ancient Seals
Perk = 0x29F97~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0x29F97~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(70)|NONE|NONE|20

; Fire Element

; Combustion Rank #1
Perk = 0x24E40~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(20)|NONE|NONE|80
Perk = 0x24E40~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(20)|NONE|NONE|50
Perk = 0x24E40~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(20)|NONE|NONE|30
Perk = 0x24E40~Ordinator - Perks of Skyrim.esp|DestructionApprentice|NONE|14(20)|NONE|NONE|20

; Combustion Rank #2
Perk = 0x24E41~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x24E41~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x24E41~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Scarring Burns
Perk = 0xF392E|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0xF392E|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0xF392E|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0xF392E|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Conflagration
Perk = 0x27F04~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x27F04~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x27F04~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; World in Flames
Perk = 0x27F02~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(80)|NONE|NONE|30
Perk = 0x27F02~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(80)|NONE|NONE|20

; Ice Element

; Merciless Cold Rank #1
Perk = 0x263ED~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(20)|NONE|NONE|80
Perk = 0x263ED~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(20)|NONE|NONE|50
Perk = 0x263ED~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(20)|NONE|NONE|30
Perk = 0x263ED~Ordinator - Perks of Skyrim.esp|DestructionApprentice|NONE|14(20)|NONE|NONE|20

; Merciless Cold Rank #2
Perk = 0x263EE~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x263EE~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x263EE~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Frostfall
Perk = 0xF3933|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0xF3933|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0xF3933|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0xF3933|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Crystalize
Perk = 0x29A1B~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x29A1B~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x29A1B~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Exhaust
Perk = 0x263FC~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(80)|NONE|NONE|30
Perk = 0x263FC~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(80)|NONE|NONE|20

; Shock Element

; Ionized Path Rank #1
Perk = 0x24E3D~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(20)|NONE|NONE|80
Perk = 0x24E3D~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(20)|NONE|NONE|50
Perk = 0x24E3D~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(20)|NONE|NONE|30
Perk = 0x24E3D~Ordinator - Perks of Skyrim.esp|DestructionApprentice|NONE|14(20)|NONE|NONE|20

; Ionized Path Rank #2
Perk = 0x24E3E~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x24E3E~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x24E3E~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Static Field
Perk = 0xF3F0E|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0xF3F0E|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0xF3F0E|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0xF3F0E|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Arc Burn
Perk = 0x25E80~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x25E80~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x25E80~Ordinator - Perks of Skyrim.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Show Them All
Perk = 0x29F96~Ordinator - Perks of Skyrim.esp|DestructionMaster|NONE|14(80)|NONE|NONE|30
Perk = 0x29F96~Ordinator - Perks of Skyrim.esp|DestructionExpert|NONE|14(80)|NONE|NONE|20
