; Conjuration Mastery Rank #1
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0x14900~Ordinator - Perks of Skyrim.esp|ConjurationMaster
Perk = 0x14900~Ordinator - Perks of Skyrim.esp|ConjurationExpert
Perk = 0x14900~Ordinator - Perks of Skyrim.esp|ConjurationAdept
Perk = 0x14900~Ordinator - Perks of Skyrim.esp|ConjurationApprentice

; Conjuration Mastery Rank #2
Perk = 0x14902~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0x14902~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0x14902~Ordinator - Perks of Skyrim.esp|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0x14902~Ordinator - Perks of Skyrim.esp|ConjurationApprentice|NONE|13(20)|NONE|NONE|20

; Conjuration Dual Casting
Keyword = KnowsConjurationDualcast|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Keyword = KnowsConjurationDualcast|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Keyword = KnowsConjurationDualcast|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Keyword = KnowsConjurationDualcast|ConjurationApprentice|NONE|13(20)|NONE|NONE|20
Perk = 0x153CE|KnowsConjurationDualcast|NONE|13(20)

; Mystic Binding
Perk = 0x640B3|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0x640B3|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0x640B3|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0x640B3|ConjurationApprentice|NONE|13(20)|NONE|NONE|20

; Planemeld
Perk = 0x19A7B~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0x19A7B~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0x19A7B~Ordinator - Perks of Skyrim.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0x19A7B~Ordinator - Perks of Skyrim.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Ravenous Dead
Perk = 0x581DE|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0x581DE|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0x581DE|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0x581DE|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Soul Raider
Perk = 0xD799E|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0xD799E|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0xD799E|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0xD799E|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Atromancy
Perk = 0xCB419|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0xCB419|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0xCB419|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Preservation
Perk = 0x581DD|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0x581DD|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0x581DD|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Rend From This World
Perk = 0xD799C|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0xD799C|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0xD799C|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Void Burn
Perk = 0x17F72~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(50)|NONE|NONE|50
Perk = 0x17F72~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(50)|NONE|NONE|30
Perk = 0x17F72~Ordinator - Perks of Skyrim.esp|ConjurationAdept|NONE|13(50)|NONE|NONE|20

; A Plague Upon Thee
Perk = 0x16436~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|50
Perk = 0x16436~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|30
Perk = 0x16436~Ordinator - Perks of Skyrim.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|20

; Hollow Binding
Perk = 0x17F78~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|50
Perk = 0x17F78~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|30
Perk = 0x17F78~Ordinator - Perks of Skyrim.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|20

; Dark Whispers
Perk = 0x184EC~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0x184EC~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Elemental Potency
Perk = 0xCB41A|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0xCB41A|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Covenant of Coldharbour
Perk = 0x18A51~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0x18A51~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20

; Summon Resist
Perk = 0x1AABA~Ordinator - Perks of Skyrim.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0x1AABA~Ordinator - Perks of Skyrim.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20
