; Heavy Armor Mastery Rank #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0x7AB2~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster
Perk = 0x7AB2~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert
Perk = 0x7AB2~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept
Perk = 0x7AB2~Ordinator - Perks of Skyrim.esp|HeavyArmorApprentice

; Heavy Armor Mastery Rank #2
Perk = 0x7AB3~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(20)|NONE|NONE|80
Perk = 0x7AB3~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(20)|NONE|NONE|50
Perk = 0x7AB3~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(20)|NONE|NONE|30
Perk = 0x7AB3~Ordinator - Perks of Skyrim.esp|HeavyArmorApprentice|NONE|5(20)|NONE|NONE|20

; Cushioned Rank #1
Perk = 0xBCD2B|HeavyArmorMaster|NONE|5(20)|NONE|NONE|80
Perk = 0xBCD2B|HeavyArmorExpert|NONE|5(20)|NONE|NONE|50
Perk = 0xBCD2B|HeavyArmorAdept|NONE|5(20)|NONE|NONE|30
Perk = 0xBCD2B|HeavyArmorApprentice|NONE|5(20)|NONE|NONE|20

; Cushioned Rank #2
Perk = 0x8029~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(50)|NONE|NONE|50
Perk = 0x8029~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(50)|NONE|NONE|30
Perk = 0x8029~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(50)|NONE|NONE|20

; Battle Weary
Perk = 0x58F6C|HeavyArmorMaster|NONE|5(30)|NONE|NONE|80
Perk = 0x58F6C|HeavyArmorExpert|NONE|5(30)|NONE|NONE|50
Perk = 0x58F6C|HeavyArmorAdept|NONE|5(30)|NONE|NONE|30
Perk = 0x58F6C|HeavyArmorApprentice|NONE|5(30)|NONE|NONE|20

; Heavy Armor Fit
Perk = 0x58F6F|HeavyArmorMaster|NONE|5(30)|NONE|NONE|80
Perk = 0x58F6F|HeavyArmorExpert|NONE|5(30)|NONE|NONE|50
Perk = 0x58F6F|HeavyArmorAdept|NONE|5(30)|NONE|NONE|30
Perk = 0x58F6F|HeavyArmorApprentice|NONE|5(30)|NONE|NONE|20

; Defiance
Perk = 0x4DFCE~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(40)|NONE|NONE|50
Perk = 0x4DFCE~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(40)|NONE|NONE|30
Perk = 0x4DFCE~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(40)|NONE|NONE|20

;Face of Death
Perk = 0x8028~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(40)|NONE|NONE|50
Perk = 0x8028~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(40)|NONE|NONE|30
Perk = 0x8028~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(40)|NONE|NONE|20

; Born to Fight
Perk = 0x58F6D|HeavyArmorMaster|NONE|5(50)|NONE|NONE|50
Perk = 0x58F6D|HeavyArmorExpert|NONE|5(50)|NONE|NONE|30
Perk = 0x58F6D|HeavyArmorAdept|NONE|5(50)|NONE|NONE|20

; Revel in Battle
Perk = 0x4DFD3~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(50)|NONE|NONE|50
Perk = 0x4DFD3~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(50)|NONE|NONE|30
Perk = 0x4DFD3~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(50)|NONE|NONE|20

; Break Upon Me
Perk = 0x803A~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(60)|NONE|NONE|50
Perk = 0x803A~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(60)|NONE|NONE|30
Perk = 0x803A~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(60)|NONE|NONE|20

; Never Kneel
Perk = 0x7ABA~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(60)|NONE|NONE|50
Perk = 0x7ABA~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(60)|NONE|NONE|30
Perk = 0x7ABA~Ordinator - Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(60)|NONE|NONE|20

; Out of the Inferno
Perk = 0x803B~Ordinator - Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(80)|NONE|NONE|30
Perk = 0x803B~Ordinator - Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(80)|NONE|NONE|20

; Immortal
Perk = 0x105F33|HeavyArmorMaster|NONE|5(90)|NONE|NONE|30
Perk = 0x105F33|HeavyArmorExpert|NONE|5(90)|NONE|NONE|20
