; One-Handed Mastery Rank #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xB149~Ordinator - Perks of Skyrim.esp|OneHandedMaster
Perk = 0xB149~Ordinator - Perks of Skyrim.esp|OneHandedExpert
Perk = 0xB149~Ordinator - Perks of Skyrim.esp|OneHandedAdept
Perk = 0xB149~Ordinator - Perks of Skyrim.esp|OneHandedApprentice

; One-Handed Mastery Rank #2
Perk = 0xB14A~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(20)|NONE|NONE|80
Perk = 0xB14A~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(20)|NONE|NONE|50
Perk = 0xB14A~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(20)|NONE|NONE|30
Perk = 0xB14A~Ordinator - Perks of Skyrim.esp|OneHandedApprentice|NONE|0(20)|NONE|NONE|20

; Disciplined Fighter
Perk = 0x52D50|OneHandedMaster|NONE|0(20)|NONE|NONE|80
Perk = 0x52D50|OneHandedExpert|NONE|0(20)|NONE|NONE|50
Perk = 0x52D50|OneHandedAdept|NONE|0(20)|NONE|NONE|30
Perk = 0x52D50|OneHandedApprentice|NONE|0(20)|NONE|NONE|20

; Judgment
Perk = 0x497B~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(80)|NONE|NONE|30
Perk = 0x497B~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(80)|NONE|NONE|20

; Daggers

; Bite Marks Rank #1
Perk = 0x4EFA~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x4EFA~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x4EFA~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x4EFA~Ordinator - Perks of Skyrim.esp|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Bite Marks Rank #2
Perk = 0x4EFB~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x4EFB~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x4EFB~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Bite Marks Rank #3
Perk = 0x4EFC~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0x4EFC~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Savage Rank #1
Perk = 0x4EEE~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x4EEE~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x4EEE~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Savage Rank #2
Perk = 0xB0D29~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xB0D29~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(70)|NONE|NONE|20


; Swords

; Clash of Champions Rank #1
Perk = 0x3905~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x3905~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x3905~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x3905~Ordinator - Perks of Skyrim.esp|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Clash of Champions Rank #2
Perk = 0x3906~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x3906~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x3906~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Clash of Champions Rank #3
Perk = 0x3907~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0x3907~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Cross Cut Rank #1
Perk = 0x3E79~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x3E79~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x3E79~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Cross Cut Rank #2
Perk = 0x3E7A~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0x3E7A~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(70)|NONE|NONE|20


; War axes

; Bleed Like a Lamb Rank #1
Perk = 0x2E0D~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x2E0D~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x2E0D~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x2E0D~Ordinator - Perks of Skyrim.esp|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Bleed Like a Lamb Rank #2
Perk = 0x2E10~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x2E10~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x2E10~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Bleed Like a Lamb Rank #3
Perk = 0x2E13~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0x2E13~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Mangle Rank #1
Perk = 0x3E77~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x3E77~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x3E77~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Mangle Rank #2
Perk = 0x3E78~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0x3E78~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Apex Predator
Perk = 0x3E88~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(80)|NONE|NONE|30
Perk = 0x3E88~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(80)|NONE|NONE|20


; Maces

; Denting Blows Rank #1
Perk = 0x3380~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x3380~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x3380~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x3380~Ordinator - Perks of Skyrim.esp|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Denting Blows Rank #2
Perk = 0x3381~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x3381~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x3381~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Denting Blows Rank #3
Perk = 0x3382~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0x3382~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Smite Rank #1
Perk = 0x3E74~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x3E74~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x3E74~Ordinator - Perks of Skyrim.esp|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Smite Rank #2
Perk = 0x3E75~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0x3E75~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Skull Crack
Perk = 0x4410~Ordinator - Perks of Skyrim.esp|OneHandedMaster|NONE|0(80)|NONE|NONE|30
Perk = 0x4410~Ordinator - Perks of Skyrim.esp|OneHandedExpert|NONE|0(80)|NONE|NONE|20

; Power attacks

; Furious Strength
Perk = 0x3AF81|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x3AF81|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x3AF81|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Overrun
Perk = 0xCB406|OneHandedMaster|NONE|0(50)|NONE|NONE|50
Perk = 0xCB406|OneHandedExpert|NONE|0(50)|NONE|NONE|30
Perk = 0xCB406|OneHandedAdept|NONE|0(50)|NONE|NONE|20

; Dual wielding

; Ravage Rank #1
Perk = 0x106256|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x106256|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x106256|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x106256|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Ravage Rank #2
Perk = 0x106257|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x106257|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x106257|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Dual Savagery
Perk = 0x106258|OneHandedMaster|NONE|0(50)|NONE|NONE|50
Perk = 0x106258|OneHandedExpert|NONE|0(50)|NONE|NONE|30
Perk = 0x106258|OneHandedAdept|NONE|0(50)|NONE|NONE|20