; Illusion Mastery Rank #1
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0x148FE~Ordinator - Perks of Skyrim.esp|IllusionMaster
Perk = 0x148FE~Ordinator - Perks of Skyrim.esp|IllusionExpert
Perk = 0x148FE~Ordinator - Perks of Skyrim.esp|IllusionAdept
Perk = 0x148FE~Ordinator - Perks of Skyrim.esp|IllusionApprentice

; Illusion Mastery Rank #2
Perk = 0x14904~Ordinator - Perks of Skyrim.esp|IllusionMaster|NONE|15(20)|NONE|NONE|80
Perk = 0x14904~Ordinator - Perks of Skyrim.esp|IllusionExpert|NONE|15(20)|NONE|NONE|50
Perk = 0x14904~Ordinator - Perks of Skyrim.esp|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x14904~Ordinator - Perks of Skyrim.esp|IllusionApprentice|NONE|15(20)|NONE|NONE|20

; Illusion Dual Casting
Perk = 0x153D0|IllusionMaster|NONE|15(20)|NONE|NONE|80
Perk = 0x153D0|IllusionExpert|NONE|15(20)|NONE|NONE|50
Perk = 0x153D0|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x153D0|IllusionApprentice|NONE|15(20)|NONE|NONE|20

; Kindred Mage
Perk = 0x581E2|IllusionMaster|NONE|15(40)|NONE|NONE|50
Perk = 0x581E2|IllusionExpert|NONE|15(40)|NONE|NONE|30
Perk = 0x581E2|IllusionAdept|NONE|15(40)|NONE|NONE|20

; Silent Storm
Perk = 0x581FD|IllusionMaster|NONE|15(40)|NONE|NONE|50
Perk = 0x581FD|IllusionExpert|NONE|15(40)|NONE|NONE|30
Perk = 0x581FD|IllusionAdept|NONE|15(40)|NONE|NONE|20

; Fickle Fate
Perk = 0x581E1|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0x581E1|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0x581E1|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Master of the Mind
Perk = 0x59B76|IllusionMaster|NONE|15(60)|NONE|NONE|50
Perk = 0x59B76|IllusionExpert|NONE|15(60)|NONE|NONE|30
Perk = 0x59B76|IllusionAdept|NONE|15(60)|NONE|NONE|20

; Shadow Refuge
Perk = 0x1F70E~Ordinator - Perks of Skyrim.esp|IllusionMaster|NONE|15(70)|NONE|NONE|30
Perk = 0x1F70E~Ordinator - Perks of Skyrim.esp|IllusionExpert|NONE|15(70)|NONE|NONE|20
