; Archery Mastery #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xABE1~Ordinator - Perks of Skyrim.esp|ArcheryMaster
Perk = 0xABE1~Ordinator - Perks of Skyrim.esp|ArcheryExpert
Perk = 0xABE1~Ordinator - Perks of Skyrim.esp|ArcheryAdept
Perk = 0xABE1~Ordinator - Perks of Skyrim.esp|ArcheryApprentice

; Archery Mastery #2
Perk = 0xABE2~Ordinator - Perks of Skyrim.esp|ArcheryMaster|NONE|2(20)|NONE|NONE|80
Perk = 0xABE2~Ordinator - Perks of Skyrim.esp|ArcheryExpert|NONE|2(20)|NONE|NONE|50
Perk = 0xABE2~Ordinator - Perks of Skyrim.esp|ArcheryAdept|NONE|2(20)|NONE|NONE|30
Perk = 0xABE2~Ordinator - Perks of Skyrim.esp|ArcheryApprentice|NONE|2(20)|NONE|NONE|20

; Clean Kill
Perk = 0x6A3B~Ordinator - Perks of Skyrim.esp|ArcheryMaster|NONE|2(20)|NONE|NONE|80
Perk = 0x6A3B~Ordinator - Perks of Skyrim.esp|ArcheryExpert|NONE|2(20)|NONE|NONE|50
Perk = 0x6A3B~Ordinator - Perks of Skyrim.esp|ArcheryAdept|NONE|2(20)|NONE|NONE|30
Perk = 0x6A3B~Ordinator - Perks of Skyrim.esp|ArcheryApprentice|NONE|2(20)|NONE|NONE|20

; Wingstrike Rank #1
Perk = 0x64D3~Ordinator - Perks of Skyrim.esp|ArcheryMaster|NONE|2(20)|NONE|NONE|80
Perk = 0x64D3~Ordinator - Perks of Skyrim.esp|ArcheryExpert|NONE|2(20)|NONE|NONE|50
Perk = 0x64D3~Ordinator - Perks of Skyrim.esp|ArcheryAdept|NONE|2(20)|NONE|NONE|30
Perk = 0x64D3~Ordinator - Perks of Skyrim.esp|ArcheryApprentice|NONE|2(20)|NONE|NONE|20

; Wingstrike Rank #2
Perk = 0x64D7~Ordinator - Perks of Skyrim.esp|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x64D7~Ordinator - Perks of Skyrim.esp|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x64D7~Ordinator - Perks of Skyrim.esp|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Crippling Shot
Perk = 0x58F64|ArcheryMaster|NONE|2(40)|NONE|NONE|50
Perk = 0x58F64|ArcheryExpert|NONE|2(40)|NONE|NONE|30
Perk = 0x58F64|ArcheryAdept|NONE|2(40)|NONE|NONE|20

; Thread the Needle Rank #1
Perk = 0x5F41~Ordinator - Perks of Skyrim.esp|ArcheryMaster|NONE|2(40)|NONE|NONE|50
Perk = 0x5F41~Ordinator - Perks of Skyrim.esp|ArcheryExpert|NONE|2(40)|NONE|NONE|30
Perk = 0x5F41~Ordinator - Perks of Skyrim.esp|ArcheryAdept|NONE|2(40)|NONE|NONE|20

; Thread the Needle Rank #2
Perk = 0x5F42~Ordinator - Perks of Skyrim.esp|ArcheryMaster|NONE|2(70)|NONE|NONE|30
Perk = 0x5F42~Ordinator - Perks of Skyrim.esp|ArcheryExpert|NONE|2(70)|NONE|NONE|20

; Pinning Shot
Perk = 0x58F62|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x58F62|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x58F62|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Ranger
Perk = 0x58F63|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x58F63|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x58F63|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Quick Shot
Perk = 0x105F19|ArcheryMaster|NONE|2(60)|NONE|NONE|50
Perk = 0x105F19|ArcheryExpert|NONE|2(60)|NONE|NONE|30
Perk = 0x105F19|ArcheryAdept|NONE|2(60)|NONE|NONE|20

; Beak and Talon
Perk = 0x6FB0~Ordinator - Perks of Skyrim.esp|ArcheryMaster|NONE|2(70)|NONE|NONE|30
Perk = 0x6FB0~Ordinator - Perks of Skyrim.esp|ArcheryExpert|NONE|2(70)|NONE|NONE|20
