; Light Armor Mastery Rank #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0x7AB0~Ordinator - Perks of Skyrim.esp|LightArmorMaster
Perk = 0x7AB0~Ordinator - Perks of Skyrim.esp|LightArmorExpert
Perk = 0x7AB0~Ordinator - Perks of Skyrim.esp|LightArmorAdept
Perk = 0x7AB0~Ordinator - Perks of Skyrim.esp|LightArmorApprentice

; Light Armor Mastery Rank #2
Perk = 0x7AB1~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(20)|NONE|NONE|80
Perk = 0x7AB1~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(20)|NONE|NONE|50
Perk = 0x7AB1~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(20)|NONE|NONE|30
Perk = 0x7AB1~Ordinator - Perks of Skyrim.esp|LightArmorApprentice|NONE|6(20)|NONE|NONE|20

; Annoying Mosquitoes Rank #1
Perk = 0x9B90~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(20)|NONE|NONE|80
Perk = 0x9B90~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(20)|NONE|NONE|50
Perk = 0x9B90~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(20)|NONE|NONE|30
Perk = 0x9B90~Ordinator - Perks of Skyrim.esp|LightArmorApprentice|NONE|6(20)|NONE|NONE|20

; Annoying Mosquitoes Rank #2
Perk = 0x11D4F~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(50)|NONE|NONE|50
Perk = 0x11D4F~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x11D4F~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; As a Leaf
Perk = 0xA66F~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(30)|NONE|NONE|80
Perk = 0xA66F~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(30)|NONE|NONE|50
Perk = 0xA66F~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(30)|NONE|NONE|30
Perk = 0xA66F~Ordinator - Perks of Skyrim.esp|LightArmorApprentice|NONE|6(30)|NONE|NONE|20

; Iron Fist Rank #1
Perk = 0x58F6E|LightArmorMaster|NONE|6(20)|NONE|NONE|80
Perk = 0x58F6E|LightArmorExpert|NONE|6(20)|NONE|NONE|50
Perk = 0x58F6E|LightArmorAdept|NONE|6(20)|NONE|NONE|30
Perk = 0x58F6E|LightArmorApprentice|NONE|6(20)|NONE|NONE|20

; Iron Fist Rank #2
Perk = 0x85B8~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(50)|NONE|NONE|50
Perk = 0x85B8~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x85B8~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; Iron Fist Rank #3
Perk = 0x69031~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(80)|NONE|NONE|30
Perk = 0x69031~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(80)|NONE|NONE|20

; Light Armor Fit
Perk = 0x51B1B|LightArmorMaster|NONE|6(30)|NONE|NONE|80
Perk = 0x51B1B|LightArmorExpert|NONE|6(30)|NONE|NONE|50
Perk = 0x51B1B|LightArmorAdept|NONE|6(30)|NONE|NONE|30
Perk = 0x51B1B|LightArmorApprentice|NONE|6(30)|NONE|NONE|20

; Initiative Rank #1
Perk = 0x9B8B~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(40)|NONE|NONE|50
Perk = 0x9B8B~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(40)|NONE|NONE|30
Perk = 0x9B8B~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(40)|NONE|NONE|20

; Initiative Rank #2
Perk = 0xA67E~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(70)|NONE|NONE|30
Perk = 0xA67E~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(70)|NONE|NONE|20

; Keen Senses
Perk = 0x7AB5~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(40)|NONE|NONE|50
Perk = 0x7AB5~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(40)|NONE|NONE|30
Perk = 0x7AB5~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(40)|NONE|NONE|20

; Sweeping Wind
Perk = 0x85B1~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(40)|NONE|NONE|50
Perk = 0x85B1~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(40)|NONE|NONE|30
Perk = 0x85B1~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(40)|NONE|NONE|20

; Rushing Tide
Perk = 0x4D4E2~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(50)|NONE|NONE|50
Perk = 0x4D4E2~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x4D4E2~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; Unhindered
Perk = 0x51B1C|LightArmorMaster|NONE|6(50)|NONE|NONE|50
Perk = 0x51B1C|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x51B1C|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; Windrunner
Perk = 0x105F22|LightArmorMaster|NONE|6(50)|NONE|NONE|50
Perk = 0x105F22|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x105F22|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; Into the Maelstrom
Perk = 0x9B96~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(60)|NONE|NONE|50
Perk = 0x9B96~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(60)|NONE|NONE|30
Perk = 0x9B96~Ordinator - Perks of Skyrim.esp|LightArmorAdept|NONE|6(60)|NONE|NONE|20

; Wild and Free
Perk = 0x107831|LightArmorMaster|NONE|6(80)|NONE|NONE|30
Perk = 0x107831|LightArmorExpert|NONE|6(80)|NONE|NONE|20

; Breaking Waves
Perk = 0x4D4DA~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(90)|NONE|NONE|30
Perk = 0x4D4DA~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(90)|NONE|NONE|20

; Lightning Strike
Perk = 0xA679~Ordinator - Perks of Skyrim.esp|LightArmorMaster|NONE|6(90)|NONE|NONE|30
Perk = 0xA679~Ordinator - Perks of Skyrim.esp|LightArmorExpert|NONE|6(90)|NONE|NONE|20
