;;; Novice Spells

; Call Deer
Spell = 0x976~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x976~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x976~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x976~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Call Frostbite Spider
Spell = 0x973~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x973~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x973~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x973~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Call Mudcrab
Spell = 0x974~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x974~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x974~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x974~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Call Wolf
Spell = 0x975~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x975~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x975~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x975~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Call Nature Spirit
Spell = 0x960~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x960~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x960~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x960~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Call Dire Wolf
Spell = 0x978~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x978~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x978~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x978~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Call Albino Spider
Spell = 0x977~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x977~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x977~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x977~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Call Spriggan
Spell = 0x945~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x945~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x945~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x945~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Call Chaurus
Spell = 0x979~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x979~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x979~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x979~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Call Sabre Cat
Spell = 0x97A~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x97A~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x97A~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x97A~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Call Spriggan Matron
Spell = 0x946~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x946~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x946~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x946~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Call Stone Atronach
Spell = 0x9EC~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x9EC~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x9EC~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x9EC~Natura.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Call Bear
Spell = 0x97C~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x97C~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x97C~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Call Chaurus Reaper
Spell = 0x97B~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x97B~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x97B~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Call Burnt Spriggan
Spell = 0x947~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x947~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x947~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Call Frost Spriggan
Spell = 0x9AE~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x9AE~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x9AE~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Call Shock Spriggan
Spell = 0xA1F~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0xA1F~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0xA1F~Natura.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Call Chaurus Hunter
Spell = 0x97D~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x97D~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Call Vale Deer
Spell = 0x97F~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x97F~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Call Vale Sabre Cat
Spell = 0x97E~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x97E~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Call Spriggan Earth Mother
Spell = 0x95F~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x95F~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Call Stone Monarch
Spell = 0x9ED~Natura.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x9ED~Natura.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10
