;;; Novice Spells

; Healing Spring
Spell = 0x897~Natura.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x897~Natura.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x897~Natura.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x897~Natura.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Life Pulse
Spell = 0x880~Natura.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x880~Natura.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x880~Natura.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x880~Natura.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Bug Spray
Spell = 0x8FC~Natura.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x8FC~Natura.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x8FC~Natura.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x8FC~Natura.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30

;;; Apprentice Spells

; Spring of Life
Spell = 0x898~Natura.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x898~Natura.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x898~Natura.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x898~Natura.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Oak Heart
Spell = 0x802~Natura.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x802~Natura.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x802~Natura.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x802~Natura.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Bug Missile
Spell = 0x8F3~Natura.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x8F3~Natura.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x8F3~Natura.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x8F3~Natura.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

;;; Adept Spells

; Fountain of Life
Spell = 0x899~Natura.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x899~Natura.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x899~Natura.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x899~Natura.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Bloom
Spell = 0x83B~Natura.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x83B~Natura.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x83B~Natura.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x83B~Natura.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Bug Swarm
Spell = 0x8F4~Natura.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x8F4~Natura.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x8F4~Natura.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x8F4~Natura.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Bug Cloak
Spell = 0x90A~Natura.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x90A~Natura.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x90A~Natura.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x90A~Natura.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

;;; Expert Spells

; Life Renewal
Spell = 0x89A~Natura.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x89A~Natura.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x89A~Natura.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Revitalizing Growth
Spell = 0x88B~Natura.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x88B~Natura.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x88B~Natura.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Bug Bomb
Spell = 0x907~Natura.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x907~Natura.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x907~Natura.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

;;; Master Spells

; Life Invigoration
Spell = 0x89B~Natura.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x89B~Natura.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Earth Shield
Spell = 0x886~Natura.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x886~Natura.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Bug Release
Spell = 0x8F7~Natura.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x8F7~Natura.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10
