;;; Apprentice Spells

; Aspect of the Viper
Spell = 0x868~Natura.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x868~Natura.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x868~Natura.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x868~Natura.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Aspect of the Fire Wyrm
Spell = 0x9C4~Natura.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x9C4~Natura.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x9C4~Natura.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x9C4~Natura.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Aspect of the Frost Wyrm
Spell = 0x9C5~Natura.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x9C5~Natura.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x9C5~Natura.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x9C5~Natura.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Aspect of the Shock Wyrm
Spell = 0xA27~Natura.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0xA27~Natura.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0xA27~Natura.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0xA27~Natura.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Aspect of the Bear
Spell = 0xA28~Natura.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0xA28~Natura.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0xA28~Natura.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0xA28~Natura.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Tree Bark
Spell = 0x86F~Natura.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x86F~Natura.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x86F~Natura.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x86F~Natura.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

;;; Adept Spells

; Aspect of the Rain
Spell = 0x8D8~Natura.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x8D8~Natura.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x8D8~Natura.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x8D8~Natura.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Aspect of the Chameleon
Spell = 0x992~Natura.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x992~Natura.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x992~Natura.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x992~Natura.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Aspect of the Deer
Spell = 0x99D~Natura.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x99D~Natura.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x99D~Natura.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x99D~Natura.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Aspect of the Ferocity
Spell = 0xA5E~Natura.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0xA5E~Natura.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0xA5E~Natura.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0xA5E~Natura.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Endurance
Spell = 0x847~Natura.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x847~Natura.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x847~Natura.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x847~Natura.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Vigor
Spell = 0x846~Natura.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x846~Natura.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x846~Natura.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x846~Natura.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Thorns
Spell = 0x875~Natura.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x875~Natura.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x875~Natura.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x875~Natura.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

;;; Expert Spells

; Aspect of the Nature
Spell = 0x81C~Natura.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x81C~Natura.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x81C~Natura.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Aspect of the Crab
Spell = 0x921~Natura.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x921~Natura.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x921~Natura.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Aspect of the Fire
Spell = 0x9D7~Natura.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x9D7~Natura.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x9D7~Natura.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Aspect of the Thunder
Spell = 0xA41~Natura.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0xA41~Natura.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0xA41~Natura.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Aspect of the Frost
Spell = 0x9D8~Natura.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x9D8~Natura.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x9D8~Natura.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

;;; Master Spells

; Aspect of the Phoenix
Spell = 0x8B5~Natura.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x8B5~Natura.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Aspect of the Basilisk
Spell = 0x932~Natura.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x932~Natura.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Aspect of the Ice Flower
Spell = 0xA00~Natura.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0xA00~Natura.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Aspect of the Lightning
Spell = 0xA4A~Natura.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0xA4A~Natura.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Rejuvenate
Spell = 0x852~Natura.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x852~Natura.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Strength
Spell = 0x851~Natura.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x851~Natura.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Spikes
Spell = 0x876~Natura.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x876~Natura.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10
