; Destruction Mastery
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0xF2CA8|DestructionMaster
Perk = 0xF2CA8|DestructionExpert
Perk = 0xF2CA8|DestructionAdept
Perk = 0xF2CA8|DestructionApprentice

; Destruction Dual Casting
Keyword = KnowsDestructionDualcast|DestructionMaster|NONE|14(20)|NONE|NONE|80
Keyword = KnowsDestructionDualcast|DestructionExpert|NONE|14(20)|NONE|NONE|50
Keyword = KnowsDestructionDualcast|DestructionAdept|NONE|14(20)|NONE|NONE|30
Keyword = KnowsDestructionDualcast|DestructionApprentice|NONE|14(20)|NONE|NONE|20
Perk = 0x153CF|KnowsDestructionDualcast|NONE|14(20)

; Rune Master Rank #1
Perk = 0x105F32|DestructionMaster|NONE|14(40)|NONE|NONE|50
Perk = 0x105F32|DestructionExpert|NONE|14(40)|NONE|NONE|30
Perk = 0x105F32|DestructionAdept|NONE|14(40)|NONE|NONE|20

; Rune Master Rank #2
Perk = 0x32B649~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0x32B649~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(70)|NONE|NONE|20

; Hethoth's Disjunction
Perk = 0x25BB92~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x25BB92~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x25BB92~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Elemental Barrier
Perk = 0x2A7B21~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(80)|NONE|NONE|30
Perk = 0x2A7B21~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(80)|NONE|NONE|20

; Elemental Shield
Perk = 0x28E5EE~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(90)|NONE|NONE|30
Perk = 0x28E5EE~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(90)|NONE|NONE|20

; Hellstorm
Perk = 0x1BB2E~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(100)|NONE|NONE|30
Perk = 0x1BB2E~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(100)|NONE|NONE|20

; Impact
Perk = 0x153D2|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x153D2|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x153D2|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Raw Power Rank #1
Perk = 0x63237F~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x63237F~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x63237F~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x63237F~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Raw Power Rank #2
Perk = 0x632380~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x632380~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x632380~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Raw Power Rank #3
Perk = 0x632381~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(90)|NONE|NONE|30
Perk = 0x632381~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(90)|NONE|NONE|20

; Fire Element

; Augmented Flames Rank #1
Perk = 0x581E7|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x581E7|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x581E7|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x581E7|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Augmented Flames Rank #2
Perk = 0x10FCF8|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x10FCF8|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x10FCF8|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Devouring Flames
Perk = 0xF392E|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0xF392E|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0xF392E|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Scorched Earth
Perk = 0x25E86~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0x25E86~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(70)|NONE|NONE|20

; Ice Element

; Augmented Frost Rank #1
Perk = 0x581EA|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x581EA|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x581EA|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x581EA|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Augmented Frost Rank #2
Perk = 0x10FCF9|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x10FCF9|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x10FCF9|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Chilling Frost
Perk = 0xF3933|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0xF3933|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0xF3933|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Winter's Grasp
Perk = 0x2A503~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0x2A503~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(70)|NONE|NONE|20

; Shock Element

; Augmented Shock Rank #1
Perk = 0x58200|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x58200|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x58200|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x58200|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Augmented Shock Rank #2
Perk = 0x10FCFA|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x10FCFA|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x10FCFA|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Deafening Shock
Perk = 0xF3F0E|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0xF3F0E|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0xF3F0E|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Crackling Sphere
Perk = 0x24E3F~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0x24E3F~Vokrii - Minimalistic Perks of Skyrim.esp|DestructionExpert|NONE|14(70)|NONE|NONE|20
