; One-Handed Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBABE4|OneHandedMaster
Perk = 0xBABE4|OneHandedExpert
Perk = 0xBABE4|OneHandedAdept
Perk = 0xBABE4|OneHandedApprentice

; Disciplined Fighter
Perk = 0x52D50|OneHandedMaster|NONE|0(20)|NONE|NONE|80
Perk = 0x52D50|OneHandedExpert|NONE|0(20)|NONE|NONE|50
Perk = 0x52D50|OneHandedAdept|NONE|0(20)|NONE|NONE|30
Perk = 0x52D50|OneHandedApprentice|NONE|0(20)|NONE|NONE|20

; Victory Rush
Perk = 0x3AFA6|OneHandedMaster|NONE|0(100)|NONE|NONE|30
Perk = 0x3AFA6|OneHandedExpert|NONE|0(100)|NONE|NONE|20

; Swords 

; Overpowering Assault Rank #1
Perk = 0x5F56F|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x5F56F|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x5F56F|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x5F56F|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Overpowering Assault Rank #2
Perk = 0xC1E90|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0xC1E90|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0xC1E90|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Execute
Perk = 0xC1E91|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xC1E91|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Daggers

; Fangs Rank #1
Perk = 0x4EFA~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x4EFA~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x4EFA~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x4EFA~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Fangs Rank #2
Perk = 0x4EFB~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x4EFB~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x4EFB~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Spitting Cobra
Perk = 0x353F1B~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0x353F1B~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; War axes

; Grievous Wounds Rank #1
Perk = 0x3FFFA|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x3FFFA|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x3FFFA|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x3FFFA|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Grievous Wounds Rank #2
Perk = 0xC3678|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0xC3678|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0xC3678|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Shieldbiter
Perk = 0xC3679|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xC3679|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Maces

; Denting Blows Rank #1
Perk = 0x5F592|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x5F592|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x5F592|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x5F592|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Denting Blows Rank #2
Perk = 0xC1E92|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0xC1E92|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0xC1E92|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Disrupting Strike
Perk = 0xC1E93|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xC1E93|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Power attacks

; Furious Strength
Perk = 0x3AF81|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x3AF81|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x3AF81|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Valorous Charge
Perk = 0xCB406|OneHandedMaster|NONE|0(50)|NONE|NONE|50
Perk = 0xCB406|OneHandedExpert|NONE|0(50)|NONE|NONE|30
Perk = 0xCB406|OneHandedAdept|NONE|0(50)|NONE|NONE|20

; Crater Maker
Perk = 0x4F335F~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x4F335F~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x4F335F~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Disarming Slash
Perk = 0x4F3360~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0x4F3360~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Dual wielding

; Dual Flurry Rank #1
Perk = 0x106256|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x106256|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x106256|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x106256|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Dual Flurry Rank #2
Perk = 0x106257|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x106257|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x106257|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Dual Savagery
Perk = 0x106258|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0x106258|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0x106258|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Bladedancer
Perk = 0x344BC9~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedMaster|NONE|0(80)|NONE|NONE|30
Perk = 0x344BC9~Vokrii - Minimalistic Perks of Skyrim.esp|OneHandedExpert|NONE|0(80)|NONE|NONE|20
