; Two-Handed Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBABE8|TwoHandedMaster
Perk = 0xBABE8|TwoHandedExpert
Perk = 0xBABE8|TwoHandedAdept
Perk = 0xBABE8|TwoHandedApprentice

; Brutal Fighter
Perk = 0x52D51|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0x52D51|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0x52D51|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0x52D51|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Greatswords

; Overbearing Assault Rank #1
Perk = 0x3AF83|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x3AF83|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x3AF83|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x3AF83|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Overbearing Assault Rank #2
Perk = 0xC1E94|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0xC1E94|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0xC1E94|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Coup de Grace
Perk = 0xC1E95|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0xC1E95|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Battleaxes

; Mortal Wounds Rank #1
Perk = 0xC5C05|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0xC5C05|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0xC5C05|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0xC5C05|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Mortal Wounds Rank #2
Perk = 0xC5C06|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0xC5C06|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0xC5C06|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Hook Blade
Perk = 0xC5C07|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0xC5C07|TwoHandedExpert|NONE|1(70)|NONE|NONE|20


; Warhammers

; Crushing Blows Rank #1
Perk = 0x3AF84|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x3AF84|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x3AF84|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x3AF84|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Crushing Blows Rank #2
Perk = 0xC1E96|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0xC1E96|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0xC1E96|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Shattering Strike
Perk = 0xC1E97|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0xC1E97|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Power attacks

; Death or Glory
Perk = 0x5474~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x5474~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x5474~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Ferocious Strength
Perk = 0x52D52|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x52D52|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x52D52|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Vicious Charge
Perk = 0xCB407|TwoHandedMaster|NONE|1(50)|NONE|NONE|50
Perk = 0xCB407|TwoHandedExpert|NONE|1(50)|NONE|NONE|30
Perk = 0xCB407|TwoHandedAdept|NONE|1(50)|NONE|NONE|20

; Berserker
Perk = 0x3AFA7|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x3AFA7|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x3AFA7|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Warmaster
Perk = 0x4F3346~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x4F3346~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x4F3346~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Bear Hide
Perk = 0xECC6~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedMaster|NONE|1(80)|NONE|NONE|30
Perk = 0xECC6~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedExpert|NONE|1(80)|NONE|NONE|20

; Rolling Charge
Perk = 0xF229~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedMaster|NONE|1(80)|NONE|NONE|30
Perk = 0xF229~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedExpert|NONE|1(80)|NONE|NONE|20

; Sweep
Perk = 0x3AF9E|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0x3AF9E|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Crowd Pleaser
Perk = 0x344BCE~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedMaster|NONE|1(100)|NONE|NONE|30
Perk = 0x344BCE~Vokrii - Minimalistic Perks of Skyrim.esp|TwoHandedExpert|NONE|1(100)|NONE|NONE|20
