; Block Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBCCAE|BlockMaster
Perk = 0xBCCAE|BlockExpert
Perk = 0xBCCAE|BlockAdept
Perk = 0xBCCAE|BlockApprentice

; Deflect Arrows
Perk = 0x58F68|BlockMaster|NONE|3(30)|NONE|NONE|80
Perk = 0x58F68|BlockExpert|NONE|3(30)|NONE|NONE|50
Perk = 0x58F68|BlockAdept|NONE|3(30)|NONE|NONE|30
Perk = 0x58F68|BlockApprentice|NONE|3(30)|NONE|NONE|20

; Power Bash
Perk = 0x58F67|BlockMaster|NONE|3(20)|NONE|NONE|80
Perk = 0x58F67|BlockExpert|NONE|3(20)|NONE|NONE|50
Perk = 0x58F67|BlockAdept|NONE|3(20)|NONE|NONE|30
Perk = 0x58F67|BlockApprentice|NONE|3(20)|NONE|NONE|20

; Unwavering Defense
Perk = 0x2DF671~Vokrii - Minimalistic Perks of Skyrim.esp|BlockMaster|NONE|3(40)|NONE|NONE|50
Perk = 0x2DF671~Vokrii - Minimalistic Perks of Skyrim.esp|BlockExpert|NONE|3(40)|NONE|NONE|30
Perk = 0x2DF671~Vokrii - Minimalistic Perks of Skyrim.esp|BlockAdept|NONE|3(40)|NONE|NONE|20

; Weapon Block
Perk = 0x2DF675~Vokrii - Minimalistic Perks of Skyrim.esp|BlockMaster|NONE|3(30)|NONE|NONE|80
Perk = 0x2DF675~Vokrii - Minimalistic Perks of Skyrim.esp|BlockExpert|NONE|3(30)|NONE|NONE|50
Perk = 0x2DF675~Vokrii - Minimalistic Perks of Skyrim.esp|BlockAdept|NONE|3(30)|NONE|NONE|30
Perk = 0x2DF675~Vokrii - Minimalistic Perks of Skyrim.esp|BlockApprentice|NONE|3(30)|NONE|NONE|20

; Torch Bash
Perk = 0x223FE6~Vokrii - Minimalistic Perks of Skyrim.esp|BlockMaster|NONE|3(40)|NONE|NONE|50
Perk = 0x223FE6~Vokrii - Minimalistic Perks of Skyrim.esp|BlockExpert|NONE|3(40)|NONE|NONE|30
Perk = 0x223FE6~Vokrii - Minimalistic Perks of Skyrim.esp|BlockAdept|NONE|3(40)|NONE|NONE|20

; Deadly Bash Rank #1
Perk = 0x5F594|BlockMaster|NONE|3(50)|NONE|NONE|50
Perk = 0x5F594|BlockExpert|NONE|3(50)|NONE|NONE|30
Perk = 0x5F594|BlockAdept|NONE|3(50)|NONE|NONE|20

; Deadly Bash Rank #2
Perk = 0x223FE2~Vokrii - Minimalistic Perks of Skyrim.esp|BlockMaster|NONE|3(80)|NONE|NONE|30
Perk = 0x223FE2~Vokrii - Minimalistic Perks of Skyrim.esp|BlockExpert|NONE|3(80)|NONE|NONE|20

; Elemental Protection
Perk = 0x58F69|BlockMaster|NONE|3(50)|NONE|NONE|50
Perk = 0x58F69|BlockExpert|NONE|3(50)|NONE|NONE|30
Perk = 0x58F69|BlockAdept|NONE|3(50)|NONE|NONE|20

; Poke the Dragon
Perk = 0x2DF672~Vokrii - Minimalistic Perks of Skyrim.esp|BlockMaster|NONE|3(60)|NONE|NONE|50
Perk = 0x2DF672~Vokrii - Minimalistic Perks of Skyrim.esp|BlockExpert|NONE|3(60)|NONE|NONE|30
Perk = 0x2DF672~Vokrii - Minimalistic Perks of Skyrim.esp|BlockAdept|NONE|3(60)|NONE|NONE|20

; Block Runner
Perk = 0x106253|BlockMaster|NONE|3(70)|NONE|NONE|30
Perk = 0x106253|BlockExpert|NONE|3(70)|NONE|NONE|20

; Mocking Blow
Perk = 0x2DF676~Vokrii - Minimalistic Perks of Skyrim.esp|BlockMaster|NONE|3(80)|NONE|NONE|30
Perk = 0x2DF676~Vokrii - Minimalistic Perks of Skyrim.esp|BlockExpert|NONE|3(80)|NONE|NONE|20

; Dragon Tail
Perk = 0x58F66|BlockMaster|NONE|3(90)|NONE|NONE|30
Perk = 0x58F66|BlockExpert|NONE|3(90)|NONE|NONE|20

; Shield Charge
Perk = 0x58F6A|BlockMaster|NONE|3(90)|NONE|NONE|30
Perk = 0x58F6A|BlockExpert|NONE|3(90)|NONE|NONE|20

; Stoneheart
Perk = 0x2DF673~Vokrii - Minimalistic Perks of Skyrim.esp|BlockMaster|NONE|3(100)|NONE|NONE|30
Perk = 0x2DF673~Vokrii - Minimalistic Perks of Skyrim.esp|BlockExpert|NONE|3(100)|NONE|NONE|20
