; Alteration Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xF2CA6|AlterationMaster
Perk = 0xF2CA6|AlterationExpert
Perk = 0xF2CA6|AlterationAdept
Perk = 0xF2CA6|AlterationApprentice

; Alteration Dual Casting
Keyword = KnowsAlterationDualcast|AlterationMaster|NONE|12(20)|NONE|NONE|80
Keyword = KnowsAlterationDualcast|AlterationExpert|NONE|12(20)|NONE|NONE|50
Keyword = KnowsAlterationDualcast|AlterationAdept|NONE|12(20)|NONE|NONE|30
Keyword = KnowsAlterationDualcast|AlterationApprentice|NONE|12(20)|NONE|NONE|20
Perk = 0x153CD|KnowsAlterationDualcast|NONE|12(20)

; Mage Armor Rank #1
Perk = 0xD7999|AlterationMaster|NONE|12(20)|NONE|NONE|80
Perk = 0xD7999|AlterationExpert|NONE|12(20)|NONE|NONE|50
Perk = 0xD7999|AlterationAdept|NONE|12(20)|NONE|NONE|30
Perk = 0xD7999|AlterationApprentice|NONE|12(20)|NONE|NONE|20

; Mage Armor Rank #2
Perk = 0xD799A|AlterationMaster|NONE|12(50)|NONE|NONE|50
Perk = 0xD799A|AlterationExpert|NONE|12(50)|NONE|NONE|30
Perk = 0xD799A|AlterationAdept|NONE|12(50)|NONE|NONE|20

; Mage Armor Rank #3
Perk = 0xD799B|AlterationMaster|NONE|12(80)|NONE|NONE|30
Perk = 0xD799B|AlterationExpert|NONE|12(80)|NONE|NONE|20

; Magic Resistance Rank #1
Perk = 0x53128|AlterationMaster|NONE|12(20)|NONE|NONE|80
Perk = 0x53128|AlterationExpert|NONE|12(20)|NONE|NONE|50
Perk = 0x53128|AlterationAdept|NONE|12(20)|NONE|NONE|30
Perk = 0x53128|AlterationApprentice|NONE|12(20)|NONE|NONE|20

; Magic Resistance Rank #2
Perk = 0x53129|AlterationMaster|NONE|12(50)|NONE|NONE|50
Perk = 0x53129|AlterationExpert|NONE|12(50)|NONE|NONE|30
Perk = 0x53129|AlterationAdept|NONE|12(50)|NONE|NONE|20

; Magic Resistance Rank #3
Perk = 0x5312A|AlterationMaster|NONE|12(80)|NONE|NONE|30
Perk = 0x5312A|AlterationExpert|NONE|12(80)|NONE|NONE|20

; Battlemage Rank #1
Perk = 0x32142C~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Perk = 0x32142C~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Perk = 0x32142C~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Perk = 0x32142C~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Battlemage Rank #2
Perk = 0x32142A~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(60)|NONE|NONE|50
Perk = 0x32142A~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(60)|NONE|NONE|30
Perk = 0x32142A~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationAdept|NONE|12(60)|NONE|NONE|20

; Sorcerer's Robes
Perk = 0x377658~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(40)|NONE|NONE|50
Perk = 0x377658~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(40)|NONE|NONE|30
Perk = 0x377658~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationAdept|NONE|12(40)|NONE|NONE|20

; Stability
Perk = 0x581FC|AlterationMaster|NONE|12(40)|NONE|NONE|50
Perk = 0x581FC|AlterationExpert|NONE|12(40)|NONE|NONE|30
Perk = 0x581FC|AlterationAdept|NONE|12(40)|NONE|NONE|20

; Ocato's Preparation
Perk = 0x395C65~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(40)|NONE|NONE|50
Perk = 0x395C65~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(40)|NONE|NONE|30
Perk = 0x395C65~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationAdept|NONE|12(40)|NONE|NONE|20

; Telekinetic Force Rank #1
; (Probably useless for NPCs, but added for completeness)
Perk = 0x2CB0D~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(50)|NONE|NONE|50
Perk = 0x2CB0D~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(50)|NONE|NONE|30
Perk = 0x2CB0D~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationAdept|NONE|12(50)|NONE|NONE|20

; Telekinetic Force Rank #2
; (Probably useless for NPCs, but added for completeness)
Perk = 0x25197E~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(80)|NONE|NONE|30
Perk = 0x25197E~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(80)|NONE|NONE|20

;;; Start Alter Self distribution
; Alter Self Rank #1
; Here first we determine whether NPC will pick Alter Self
Keyword = AlteredSelfAttribute|AlterationMaster|NONE|12(60)|NONE|NONE|50
Keyword = AlteredSelfAttribute|AlterationExpert|NONE|12(60)|NONE|NONE|30
Keyword = AlteredSelfAttribute|AlterationAdept|NONE|12(60)|NONE|NONE|20

; If yes, then we simulate their choice of an attribute (roughly 30% chance for each attribute)
Keyword = AlteredSelfHealth|AlteredSelfAttribute|NONE|NONE|NONE|NONE|30
Keyword = AlteredSelfMagicka|AlteredSelfAttribute,-AlteredSelfHealth|NONE|NONE|NONE|NONE|50
Keyword = AlteredSelfStamina|AlteredSelfAttribute,-AlteredSelfHealth,-AlteredSelfMagicka

; Finally we add an ability directly to NPC.
; Health
Spell = 0x2B565~Vokrii - Minimalistic Perks of Skyrim.esp|AlteredSelfHealth
; Magicka
Spell = 0x2B567~Vokrii - Minimalistic Perks of Skyrim.esp|AlteredSelfMagicka
; Stamina
Spell = 0x2B569~Vokrii - Minimalistic Perks of Skyrim.esp|AlteredSelfStamina

; Alter Self Rank #2
; Here first we determine whether NPC will pick Alter Self
Keyword = AlteredSelfResitance|AlterationMaster|NONE|12(90)|NONE|NONE|30
Keyword = AlteredSelfResitance|AlterationExpert|NONE|12(90)|NONE|NONE|20

; If yes, then we simulate their choice of the first resistance (roughly 25% chance for each attribute)
Keyword = AlteredSelfResitance1Fire|AlteredSelfResitance|NONE|NONE|NONE|NONE|25
Keyword = AlteredSelfResitance1Frost|AlteredSelfResitance,-AlteredSelfResitance1Fire|NONE|NONE|NONE|NONE|33
Keyword = AlteredSelfResitance1Shock|AlteredSelfResitance,-AlteredSelfResitance1Fire,-AlteredSelfResitance1Frost|NONE|NONE|NONE|NONE|50
Keyword = AlteredSelfResitance1Poison|AlteredSelfResitance,-AlteredSelfResitance1Fire,-AlteredSelfResitance1Frost,-AlteredSelfResitance1Shock

; And for the second resistance (roughly 25% chance for each attribute)
; There is a small chance that NPC will only have Poison resistance :) but that's good enough simulation for me.
Keyword = AlteredSelfResitance2Fire|AlteredSelfResitance,-AlteredSelfResitance1Fire|NONE|NONE|NONE|NONE|25                                                                                                                                                                                                                                                                                                        
Keyword = AlteredSelfResitance2Frost|AlteredSelfResitance,-AlteredSelfResitance1Frost,-AlteredSelfResitance2Fire|NONE|NONE|NONE|NONE|33
Keyword = AlteredSelfResitance2Shock|AlteredSelfResitance,-AlteredSelfResitance1Shock,-AlteredSelfResitance2Fire,-AlteredSelfResitance2Frost|NONE|NONE|NONE|NONE|50
Keyword = AlteredSelfResitance2Poison|AlteredSelfResitance,-AlteredSelfResitance1Poison,-AlteredSelfResitance2Fire,-AlteredSelfResitance2Frost,-AlteredSelfResitance2Shock

; Finally we add corresponding abilities directly to NPC.
; Fire
Spell = 0x1D0E5~Vokrii - Minimalistic Perks of Skyrim.esp|AlteredSelfResitance1Fire,AlteredSelfResitance2Fire
; Frost
Spell = 0x1D0E7~Vokrii - Minimalistic Perks of Skyrim.esp|AlteredSelfResitance1Frost,AlteredSelfResitance2Frost
; Shock
Spell = 0x1D0E9~Vokrii - Minimalistic Perks of Skyrim.esp|AlteredSelfResitance1Shock,AlteredSelfResitance2Shock
; Poison
Spell = 0x1D0EB~Vokrii - Minimalistic Perks of Skyrim.esp|AlteredSelfResitance1Poison,AlteredSelfResitance2Poison

;;; End Alter Self distribution

; Initiate
Perk = 0x1B57F~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(60)|NONE|NONE|50
Perk = 0x1B57F~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(60)|NONE|NONE|30
Perk = 0x1B57F~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationAdept|NONE|12(60)|NONE|NONE|20

; Arcane Guidance
; (Probably useless for NPCs, but added for completeness)
Perk = 0x2CB20~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(70)|NONE|NONE|30
Perk = 0x2CB20~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(70)|NONE|NONE|20

; Atronach
Perk = 0x581F7|AlterationMaster|NONE|12(80)|NONE|NONE|30
Perk = 0x581F7|AlterationExpert|NONE|12(80)|NONE|NONE|20

; Force of Will
Perk = 0x1B591~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(80)|NONE|NONE|30
Perk = 0x1B591~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(80)|NONE|NONE|20

; Hethoth's Escape
Perk = 0x395C75~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(90)|NONE|NONE|30
Perk = 0x395C75~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(90)|NONE|NONE|20

; Telekinetic Prodigy
; (Probably useless for NPCs, but added for completeness)
Perk = 0x251981~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(90)|NONE|NONE|30
Perk = 0x251981~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(90)|NONE|NONE|20

; Ritualist
Perk = 0x321436~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationMaster|NONE|12(100)|NONE|NONE|30
Perk = 0x321436~Vokrii - Minimalistic Perks of Skyrim.esp|AlterationExpert|NONE|12(100)|NONE|NONE|20