; Illusion Mastery
; Since Rank #1 level doesn't have a requirement everyone gets it.
Perk = 0xF2CA9|IllusionMaster
Perk = 0xF2CA9|IllusionExpert
Perk = 0xF2CA9|IllusionAdept
Perk = 0xF2CA9|IllusionApprentice

; Illusion Dual Casting
Perk = 0x153D0|IllusionMaster|NONE|15(20)|NONE|NONE|80
Perk = 0x153D0|IllusionExpert|NONE|15(20)|NONE|NONE|50
Perk = 0x153D0|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x153D0|IllusionApprentice|NONE|15(20)|NONE|NONE|20

; Animage Rank #1
Perk = 0x581E1|IllusionMaster|NONE|15(20)|NONE|NONE|80
Perk = 0x581E1|IllusionExpert|NONE|15(20)|NONE|NONE|50
Perk = 0x581E1|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x581E1|IllusionApprentice|NONE|15(20)|NONE|NONE|20

; Animage Rank #2
Perk = 0x581E2|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0x581E2|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0x581E2|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Animage Rank #3
Perk = 0x3B4293~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(80)|NONE|NONE|30
Perk = 0x3B4293~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(80)|NONE|NONE|20

; Neverworld
Perk = 0x59B77|IllusionMaster|NONE|15(30)|NONE|NONE|80
Perk = 0x59B77|IllusionExpert|NONE|15(30)|NONE|NONE|50
Perk = 0x59B77|IllusionAdept|NONE|15(30)|NONE|NONE|30
Perk = 0x59B77|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Terror
Perk = 0x59B78|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0x59B78|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0x59B78|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Iron Maiden
Perk = 0xC44B5|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0xC44B5|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0xC44B5|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Quiet Casting
Perk = 0x581FD|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0x581FD|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0x581FD|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Lamb to the Slaughter
Perk = 0x307EDB~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(70)|NONE|NONE|30
Perk = 0x307EDB~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(70)|NONE|NONE|20

; Splendor
Perk = 0x307EF2~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(60)|NONE|NONE|50
Perk = 0x307EF2~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(60)|NONE|NONE|30
Perk = 0x307EF2~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionAdept|NONE|15(60)|NONE|NONE|20

; Master of the Mind Rank #1
Perk = 0x59B76|IllusionMaster|NONE|15(70)|NONE|NONE|30
Perk = 0x59B76|IllusionExpert|NONE|15(70)|NONE|NONE|20

; Master of the Mind Rank #2
Perk = 0x307ED7~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(100)|NONE|NONE|30
Perk = 0x307ED7~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(100)|NONE|NONE|20

; Paralyzing Fear
Perk = 0x307EDA~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(80)|NONE|NONE|30
Perk = 0x307EDA~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(80)|NONE|NONE|20

; Enrage
Perk = 0x307EE0~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(80)|NONE|NONE|30
Perk = 0x307EE0~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(80)|NONE|NONE|20

; Spirit of War
Perk = 0x30CFF4~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(90)|NONE|NONE|30
Perk = 0x30CFF4~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(90)|NONE|NONE|20

; Blur
Perk = 0x307EC6~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionMaster|NONE|15(90)|NONE|NONE|30
Perk = 0x307EC6~Vokrii - Minimalistic Perks of Skyrim.esp|IllusionExpert|NONE|15(90)|NONE|NONE|20
