; Heavy Armor Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBCD2A|HeavyArmorMaster
Perk = 0xBCD2A|HeavyArmorExpert
Perk = 0xBCD2A|HeavyArmorAdept
Perk = 0xBCD2A|HeavyArmorApprentice

; Cushioned Rank #1
Perk = 0xBCD2B|HeavyArmorMaster|NONE|5(20)|NONE|NONE|80
Perk = 0xBCD2B|HeavyArmorExpert|NONE|5(20)|NONE|NONE|50
Perk = 0xBCD2B|HeavyArmorAdept|NONE|5(20)|NONE|NONE|30
Perk = 0xBCD2B|HeavyArmorApprentice|NONE|5(20)|NONE|NONE|20

; Cushioned Rank #2
Perk = 0x8029~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(50)|NONE|NONE|50
Perk = 0x8029~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(50)|NONE|NONE|30
Perk = 0x8029~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(50)|NONE|NONE|20

; Battle Fatigue
Perk = 0x2C1037~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(30)|NONE|NONE|80
Perk = 0x2C1037~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(30)|NONE|NONE|50
Perk = 0x2C1037~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(30)|NONE|NONE|30
Perk = 0x2C1037~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorApprentice|NONE|5(30)|NONE|NONE|20

; Heavy Armor Fit
Perk = 0x58F6F|HeavyArmorMaster|NONE|5(30)|NONE|NONE|80
Perk = 0x58F6F|HeavyArmorExpert|NONE|5(30)|NONE|NONE|50
Perk = 0x58F6F|HeavyArmorAdept|NONE|5(30)|NONE|NONE|30
Perk = 0x58F6F|HeavyArmorApprentice|NONE|5(30)|NONE|NONE|20

; Face of Death
Perk = 0x8028~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(40)|NONE|NONE|50
Perk = 0x8028~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(40)|NONE|NONE|30
Perk = 0x8028~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(40)|NONE|NONE|20

; Immovable Object
Perk = 0x2C1038~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(40)|NONE|NONE|50
Perk = 0x2C1038~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(40)|NONE|NONE|30
Perk = 0x2C1038~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(40)|NONE|NONE|20

; Heavy Armor Training
Perk = 0x58F6D|HeavyArmorMaster|NONE|5(50)|NONE|NONE|50
Perk = 0x58F6D|HeavyArmorExpert|NONE|5(50)|NONE|NONE|30
Perk = 0x58F6D|HeavyArmorAdept|NONE|5(50)|NONE|NONE|20

; Reap the Whirlwind
Perk = 0x8037~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(60)|NONE|NONE|50
Perk = 0x8037~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(60)|NONE|NONE|30
Perk = 0x8037~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorAdept|NONE|5(60)|NONE|NONE|20

; Tower of Strength
Perk = 0x58F6C|HeavyArmorMaster|NONE|5(60)|NONE|NONE|50
Perk = 0x58F6C|HeavyArmorExpert|NONE|5(60)|NONE|NONE|30
Perk = 0x58F6C|HeavyArmorAdept|NONE|5(60)|NONE|NONE|20

; Matching Heavy Set
Perk = 0x107832|HeavyArmorMaster|NONE|5(70)|NONE|NONE|30
Perk = 0x107832|HeavyArmorExpert|NONE|5(70)|NONE|NONE|20

; Elemental Defense
Perk = 0x2C1039~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(80)|NONE|NONE|30
Perk = 0x2C1039~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(80)|NONE|NONE|20

; Glancing Blows
Perk = 0x105F33|HeavyArmorMaster|NONE|5(90)|NONE|NONE|30
Perk = 0x105F33|HeavyArmorExpert|NONE|5(90)|NONE|NONE|20

; Face of the Mountain
Perk = 0xDD7FA~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorMaster|NONE|5(100)|NONE|NONE|30
Perk = 0xDD7FA~Vokrii - Minimalistic Perks of Skyrim.esp|HeavyArmorExpert|NONE|5(100)|NONE|NONE|20
