; Archery Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBABED|ArcheryMaster
Perk = 0xBABED|ArcheryExpert
Perk = 0xBABED|ArcheryAdept
Perk = 0xBABED|ArcheryApprentice

; Far Shot Rank #1
Perk = 0x105F1C|ArcheryMaster|NONE|2(20)|NONE|NONE|80
Perk = 0x105F1C|ArcheryExpert|NONE|2(20)|NONE|NONE|50
Perk = 0x105F1C|ArcheryAdept|NONE|2(20)|NONE|NONE|30
Perk = 0x105F1C|ArcheryApprentice|NONE|2(20)|NONE|NONE|20

; Far Shot Rank #2
Perk = 0x105F1E|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x105F1E|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x105F1E|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Point Blank Shot Rank #1

Perk = 0x2EE983~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryMaster|NONE|2(20)|NONE|NONE|80
Perk = 0x2EE983~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryExpert|NONE|2(20)|NONE|NONE|50
Perk = 0x2EE983~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryAdept|NONE|2(20)|NONE|NONE|30
Perk = 0x2EE983~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryApprentice|NONE|2(20)|NONE|NONE|20

; Point Blank Shot Rank #2
Perk = 0x2EE984~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x2EE984~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x2EE984~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Impaling Shot
Perk = 0x58F64|ArcheryMaster|NONE|2(40)|NONE|NONE|50
Perk = 0x58F64|ArcheryExpert|NONE|2(40)|NONE|NONE|30
Perk = 0x58F64|ArcheryAdept|NONE|2(40)|NONE|NONE|20

; Breaching Shot
Perk = 0x219DC7~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryMaster|NONE|2(40)|NONE|NONE|50
Perk = 0x219DC7~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryExpert|NONE|2(40)|NONE|NONE|30
Perk = 0x219DC7~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryAdept|NONE|2(40)|NONE|NONE|20

; Power Shot
Perk = 0x58F62|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x58F62|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x58F62|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Ranger
Perk = 0x58F63|ArcheryMaster|NONE|2(60)|NONE|NONE|50
Perk = 0x58F63|ArcheryExpert|NONE|2(60)|NONE|NONE|30
Perk = 0x58F63|ArcheryAdept|NONE|2(60)|NONE|NONE|20

; Quick Shot
Perk = 0x105F19|ArcheryMaster|NONE|2(70)|NONE|NONE|30
Perk = 0x105F19|ArcheryExpert|NONE|2(70)|NONE|NONE|20

; Arrow to the Knee
Perk = 0x2EE98B~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryMaster|NONE|2(80)|NONE|NONE|30
Perk = 0x2EE98B~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryExpert|NONE|2(80)|NONE|NONE|20

; Gore
Perk = 0x219DCC~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryMaster|NONE|2(80)|NONE|NONE|30
Perk = 0x219DCC~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryExpert|NONE|2(80)|NONE|NONE|20

; Hunter's Focus
Perk = 0x105F1F|ArcheryMaster|NONE|2(90)|NONE|NONE|30
Perk = 0x105F1F|ArcheryExpert|NONE|2(90)|NONE|NONE|20

; Pinning Shot
Perk = 0x2EE993~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryMaster|NONE|2(100)|NONE|NONE|30
Perk = 0x2EE993~Vokrii - Minimalistic Perks of Skyrim.esp|ArcheryExpert|NONE|2(100)|NONE|NONE|20
