; Light Armor Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBE123|LightArmorMaster
Perk = 0xBE123|LightArmorExpert
Perk = 0xBE123|LightArmorAdept
Perk = 0xBE123|LightArmorApprentice

; Agility
Perk = 0x107831|LightArmorMaster|NONE|6(20)|NONE|NONE|80
Perk = 0x107831|LightArmorExpert|NONE|6(20)|NONE|NONE|50
Perk = 0x107831|LightArmorAdept|NONE|6(20)|NONE|NONE|30
Perk = 0x107831|LightArmorApprentice|NONE|6(20)|NONE|NONE|20

; Iron Fist Rank #1
Perk = 0x58F6E|HeavyArmorMaster|NONE|6(20)|NONE|NONE|80
Perk = 0x58F6E|HeavyArmorExpert|NONE|6(20)|NONE|NONE|50
Perk = 0x58F6E|HeavyArmorAdept|NONE|6(20)|NONE|NONE|30
Perk = 0x58F6E|HeavyArmorApprentice|NONE|6(20)|NONE|NONE|20

; Iron Fist Rank #2
Perk = 0x85B8~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(50)|NONE|NONE|50
Perk = 0x85B8~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x85B8~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; Iron Fist Rank #3
Perk = 0x69031~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(80)|NONE|NONE|30
Perk = 0x69031~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(80)|NONE|NONE|20

; Light Armor Fit
Perk = 0x51B1B|LightArmorMaster|NONE|6(30)|NONE|NONE|80
Perk = 0x51B1B|LightArmorExpert|NONE|6(30)|NONE|NONE|50
Perk = 0x51B1B|LightArmorAdept|NONE|6(30)|NONE|NONE|30
Perk = 0x51B1B|LightArmorApprentice|NONE|6(30)|NONE|NONE|20

; Keen Senses
Perk = 0x7AB5~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(40)|NONE|NONE|50
Perk = 0x7AB5~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(40)|NONE|NONE|30
Perk = 0x7AB5~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorAdept|NONE|6(40)|NONE|NONE|20

; Windrunner
Perk = 0x105F22|LightArmorMaster|NONE|6(40)|NONE|NONE|50
Perk = 0x105F22|LightArmorExpert|NONE|6(40)|NONE|NONE|30
Perk = 0x105F22|LightArmorAdept|NONE|6(40)|NONE|NONE|20

; Light Armor Training
Perk = 0x51B1C|LightArmorMaster|NONE|6(50)|NONE|NONE|50
Perk = 0x51B1C|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x51B1C|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; Flurry of Blows Rank #1
Perk = 0x2290EE~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(60)|NONE|NONE|50
Perk = 0x2290EE~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(60)|NONE|NONE|30
Perk = 0x2290EE~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorAdept|NONE|6(60)|NONE|NONE|20

; Flurry of Blows Rank #2
Perk = 0x2D546B~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(90)|NONE|NONE|30
Perk = 0x2D546B~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(90)|NONE|NONE|20

; Wardancer
Perk = 0x2290EB~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(60)|NONE|NONE|50
Perk = 0x2290EB~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(60)|NONE|NONE|30
Perk = 0x2290EB~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorAdept|NONE|6(60)|NONE|NONE|20

; Matching Light Set
Perk = 0x51B17|LightArmorMaster|NONE|6(70)|NONE|NONE|30
Perk = 0x51B17|LightArmorExpert|NONE|6(70)|NONE|NONE|20

; Evasive Sprint
Perk = 0x2C6140~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(80)|NONE|NONE|30
Perk = 0x2C6140~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(80)|NONE|NONE|20

; Tough Hide
Perk = 0x335871~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(80)|NONE|NONE|30
Perk = 0x335871~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(80)|NONE|NONE|20

; Ki Strike
Perk = 0x4D4E3~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(90)|NONE|NONE|30
Perk = 0x4D4E3~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(90)|NONE|NONE|20

; Untouchable
Perk = 0x2290E9~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorMaster|NONE|6(100)|NONE|NONE|30
Perk = 0x2290E9~Vokrii - Minimalistic Perks of Skyrim.esp|LightArmorExpert|NONE|6(100)|NONE|NONE|20
