; Restoration Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xF2CAA|RestorationMaster
Perk = 0xF2CAA|RestorationExpert
Perk = 0xF2CAA|RestorationAdept
Perk = 0xF2CAA|RestorationApprentice

; Restoration Dual Casting
Perk = 0x153D1|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x153D1|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x153D1|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x153D1|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Mercy
Perk = 0x581F8|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x581F8|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x581F8|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x581F8|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Inspire Rank #1
Perk = 0x14362~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x14362~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x14362~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x14362~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Inspire Rank #2
Perk = 0x24776B~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x24776B~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x24776B~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Inner Light Rank #1
Perk = 0x581F4|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x581F4|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x581F4|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x581F4|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Inner Light Rank #2
Perk = 0x581F5|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x581F5|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x581F5|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Respite
Perk = 0x581F9|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x581F9|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x581F9|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Vigilant Ward Rank #1
Perk = 0x2BBF34~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x2BBF34~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x2BBF34~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Vigilant Ward Rank #2
Perk = 0x35E12F~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x35E12F~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Harm
Perk = 0x1490D~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(50)|NONE|NONE|50
Perk = 0x1490D~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(50)|NONE|NONE|30
Perk = 0x1490D~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationAdept|NONE|16(50)|NONE|NONE|20

; Sun's Judgment Rank #1
Perk = 0xB2851~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0xB2851~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0xB2851~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Sun's Judgment Rank #2
Perk = 0x35E130~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(90)|NONE|NONE|30
Perk = 0x35E130~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(90)|NONE|NONE|20

; Ward Absorb
Perk = 0x68BCC|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x68BCC|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x68BCC|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Necromage
Perk = 0x581E4|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x581E4|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Rebuke Undead
Perk = 0x2D633~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x2D633~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Blessed
Perk = 0xB2846~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(80)|NONE|NONE|30
Perk = 0xB2846~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(80)|NONE|NONE|20

; Mage Ward
Perk = 0x2B1D2A~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(80)|NONE|NONE|30
Perk = 0x2B1D2A~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(80)|NONE|NONE|20

; Eternal Flame
Perk = 0xB2852~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationMaster|NONE|16(90)|NONE|NONE|30
Perk = 0xB2852~Vokrii - Minimalistic Perks of Skyrim.esp|RestorationExpert|NONE|16(90)|NONE|NONE|20

; Intervention
Perk = 0xA3F64|RestorationMaster|NONE|16(100)|NONE|NONE|30
Perk = 0xA3F64|RestorationExpert|NONE|16(100)|NONE|NONE|20
