; Conjuration Mastery
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xF2CA7|ConjurationMaster
Perk = 0xF2CA7|ConjurationExpert
Perk = 0xF2CA7|ConjurationAdept
Perk = 0xF2CA7|ConjurationApprentice

; Conjuration Dual Casting
Perk = 0x153CE|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0x153CE|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0x153CE|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0x153CE|ConjurationApprentice|NONE|13(20)|NONE|NONE|20

; Mystic Binding
Perk = 0x640B3|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0x640B3|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0x640B3|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0x640B3|ConjurationApprentice|NONE|13(20)|NONE|NONE|20

; Atromancy
Perk = 0xCB419|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0xCB419|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0xCB419|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0xCB419|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Necromancy
Perk = 0x581DD|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0x581DD|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0x581DD|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0x581DD|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Soul Stealer
Perk = 0xD799E|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0xD799E|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0xD799E|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0xD799E|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Oblivion Binding
Perk = 0xD799C|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0xD799C|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0xD799C|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Rift Summoner Rank #1
Perk = 0x105F30|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0x105F30|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0x105F30|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Rift Summoner Rank #2
Perk = 0x105F31|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0x105F31|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Ghoul Frenzy
Perk = 0x581DE|ConjurationMaster|NONE|13(50)|NONE|NONE|50
Perk = 0x581DE|ConjurationExpert|NONE|13(50)|NONE|NONE|30
Perk = 0x581DE|ConjurationAdept|NONE|13(50)|NONE|NONE|20

; Oblivion Stone Rank #1
Perk = 0x36833B~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(50)|NONE|NONE|50
Perk = 0x36833B~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(50)|NONE|NONE|30
Perk = 0x36833B~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationAdept|NONE|13(50)|NONE|NONE|20

; Oblivion Stone Rank #2
Perk = 0x372556~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(80)|NONE|NONE|30
Perk = 0x372556~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(80)|NONE|NONE|20

; Hollow Binding
Perk = 0x17F78~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|50
Perk = 0x17F78~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|30
Perk = 0x17F78~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|20

; Grand Conjurer Rank #1
Perk = 0x19A7B~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|50
Perk = 0x19A7B~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|30
Perk = 0x19A7B~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|20

; Grand Conjurer Rank #2
Perk = 0x3DCABA~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0x3DCABA~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20

; Blood Zombie
Perk = 0x16436~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0x16436~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Elemental Potency
Perk = 0xCB41A|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0xCB41A|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Void Brand
Perk = 0x17F72~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(80)|NONE|NONE|30
Perk = 0x17F72~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(80)|NONE|NONE|20

; Elemental Conflux
Perk = 0x31721F~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0x31721F~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20

; Necromaster
Perk = 0x317213~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0x317213~Vokrii - Minimalistic Perks of Skyrim.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20

; Twin Souls
Perk = 0xD5F1C|ConjurationMaster|NONE|13(100)|NONE|NONE|30
Perk = 0xD5F1C|ConjurationExpert|NONE|13(100)|NONE|NONE|20