; Sneak Attack
Perk = 0x58210|SneakMaster|NONE|9(20)|NONE|NONE|80
Perk = 0x58210|SneakExpert|NONE|9(20)|NONE|NONE|50
Perk = 0x58210|SneakAdept|NONE|9(20)|NONE|NONE|30
Perk = 0x58210|SneakApprentice|NONE|9(20)|NONE|NONE|20

; Deadly Aim
Perk = 0x1036F0|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x1036F0|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x1036F0|SneakAdept|NONE|9(40)|NONE|NONE|20

; Shadowcaster
Perk = 0x3799E~Vokrii - Minimalistic Perks of Skyrim.esp|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x3799E~Vokrii - Minimalistic Perks of Skyrim.esp|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x3799E~Vokrii - Minimalistic Perks of Skyrim.esp|SneakAdept|NONE|9(40)|NONE|NONE|20

; Assassin's Blade
Perk = 0x58211|SneakMaster|NONE|9(50)|NONE|NONE|50
Perk = 0x58211|SneakExpert|NONE|9(50)|NONE|NONE|30
Perk = 0x58211|SneakAdept|NONE|9(50)|NONE|NONE|20

; Light Foot
Perk = 0x5820C|SneakMaster|NONE|9(60)|NONE|NONE|50
Perk = 0x5820C|SneakExpert|NONE|9(60)|NONE|NONE|30
Perk = 0x5820C|SneakAdept|NONE|9(60)|NONE|NONE|20

; Backstab
Perk = 0x363D5~Vokrii - Minimalistic Perks of Skyrim.esp|SneakMaster|NONE|9(70)|NONE|NONE|30
Perk = 0x363D5~Vokrii - Minimalistic Perks of Skyrim.esp|SneakExpert|NONE|9(70)|NONE|NONE|20

; Cloak and Dagger
Perk = 0x3FD0F~Vokrii - Minimalistic Perks of Skyrim.esp|SneakMaster|NONE|9(80)|NONE|NONE|30
Perk = 0x3FD0F~Vokrii - Minimalistic Perks of Skyrim.esp|SneakExpert|NONE|9(80)|NONE|NONE|20
