;;; Novice Spells

; Flames
Spell = 0x12FCD|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x12FCD|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x12FCD|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x12FCD|DestructionApprentice|NONE|NONE|NONE|NONE|30

; Frostbite
Spell = 0x2B96B|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x2B96B|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x2B96B|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x2B96B|DestructionApprentice|NONE|NONE|NONE|NONE|30

; Sparks
Spell = 0x2DD2A|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x2DD2A|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x2DD2A|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x2DD2A|DestructionApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Firebolt
Spell = 0x12FD0|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x12FD0|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x12FD0|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x12FD0|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Fire Rune
Spell = 0x5DB90|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x5DB90|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x5DB90|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x5DB90|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Ice Spike
Spell = 0x2B96C|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x2B96C|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x2B96C|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x2B96C|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Frost Rune
Spell = 0x6796F|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x6796F|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x6796F|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x6796F|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Lightning Bolt
Spell = 0x2DD29|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x2DD29|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x2DD29|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x2DD29|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Lightning Rune
Spell = 0x67970|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x67970|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x67970|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x67970|DestructionApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Chain Lightning
Spell = 0x45F9D|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x45F9D|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x45F9D|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x45F9D|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Fireball
Spell = 0x1C789|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x1C789|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x1C789|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x1C789|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Flame Cloak
Spell = 0x3AE9F|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x3AE9F|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x3AE9F|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x3AE9F|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Frost Cloak
Spell = 0x3AEA2|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x3AEA2|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x3AEA2|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x3AEA2|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Ice Storm
Spell = 0x45F9C|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x45F9C|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x45F9C|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x45F9C|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Lightning Cloak
Spell = 0x3AEA3|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x3AEA3|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x3AEA3|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x3AEA3|DestructionApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Icy Spear
Spell = 0x10F7EC|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x10F7EC|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x10F7EC|DestructionAdept|NONE|NONE|NONE|NONE|10

; Incinerate
Spell = 0x10F7ED|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x10F7ED|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x10F7ED|DestructionAdept|NONE|NONE|NONE|NONE|10

; Thunderbolt
Spell = 0x10F7EE|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x10F7EE|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x10F7EE|DestructionAdept|NONE|NONE|NONE|NONE|10

; Wall of Flames
Spell = 0x35D7F|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x35D7F|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x35D7F|DestructionAdept|NONE|NONE|NONE|NONE|10

; Wall of Frost
Spell = 0x35D80|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x35D80|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x35D80|DestructionAdept|NONE|NONE|NONE|NONE|10

; Wall of Storms
Spell = 0x35D81|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x35D81|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x35D81|DestructionAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Blizzard
Spell = 0x7E8E4|DestructionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8E4|DestructionExpert|NONE|NONE|NONE|NONE|10

; Fire Storm
Spell = 0x7A82B|DestructionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7A82B|DestructionExpert|NONE|NONE|NONE|NONE|10

; Lightning Storm
Spell = 0x7E8E5|DestructionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8E5|DestructionExpert|NONE|NONE|NONE|NONE|10
