;;; Novice Spells

; Oakflesh
Spell = 0x5AD5C|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x5AD5C|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x5AD5C|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x5AD5C|AlterationApprentice|NONE|12(15)|NONE|NONE|30

; Candlelight 
Spell = 0x43324|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x43324|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x43324|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x43324|AlterationApprentice|NONE|12(15)|NONE|NONE|30

;;; Apprentice Spells

; Stoneflesh
Spell = 0x5AD5D|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x5AD5D|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x5AD5D|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x5AD5D|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Magelight
Spell = 0x43323|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x43323|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x43323|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x43323|AlterationApprentice|NONE|12(30)|NONE|NONE|20

;;; Adept Spells

; Ironflesh
Spell = 0x51B16|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x51B16|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x51B16|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x51B16|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Ash Shell
Spell = 0x4017731|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x4017731|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x4017731|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x4017731|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Waterbreathing 
Spell = 0x5D175|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x5D175|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x5D175|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x5D175|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Detect Life
Spell = 0x211EE|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x211EE|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x211EE|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x211EE|AlterationApprentice|NONE|12(45)|NONE|NONE|10

;;; Expert Spells

; Ebonyflesh
Spell = 0x5AD5E|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x5AD5E|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x5AD5E|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Ash Rune
Spell = 0x40177AF|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x40177AF|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x40177AF|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Detect Dead
Spell = 0x211EF|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x211EF|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x211EF|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Paralyze
Spell = 0x5AD5F|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x5AD5F|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x5AD5F|AlterationAdept|NONE|12(60)|NONE|NONE|10

;;; Master Spells

; Dragonhide
Spell = 0xCDB70|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0xCDB70|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Mass Paralysis
Spell = 0xB62E6|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0xB62E6|AlterationExpert|NONE|12(75)|NONE|NONE|10
