###############################
### Odin Restoration Spells ###
###############################

##########
# Legend #
##########

# (UNIQUE) - a very special kind of spells that are usually obtained through speicific vendors, quests or other conditions. They always use Master-level spells chances.
# (MARKER) - NPCs don't get the actual spell. Instead, they get a special keyword that will be used by a future mod I have in mind :)
# (OFF)    - a spell that is equipped to the main hand used for offensive.
# (AUX)    - a spell that is equipped to the aux hand used for buffs/healing/etc.
# (NEC)    - a spell that involves necromancy.
# (DUAL)   - a spell that supports dual casting (see Dual Casting section below).

################
# Hands Layout #
################

# Restoration uses (AUX) hand as main one. Offensive spells use (OFF) hand. This allows mixing it with other offensive spells.

################
# Dual Casting #
################

# When appropriate, NPCs get an "Either Hand" version of the spell to allow Dual Casting.
# Such spells will be marked with (DUAL) tag. 
# NPCs may or may not use dual casting, depending on their AI.
# Default chance to get a dual casting is 30% and depends on corresponding perk. See NPCs Learn_DISTR.ini.

###################
# Unusable spells #
###################

# 1. Master spells are not available to NPCs, so we use (MARKER) for all of them.
# 2. Runes outright break NPCs AI, so we use (MARKER) for them as well.
# 3. Healing others is not recognized by NPCs.

##########################################################################################
##    !!!!!!!!! DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING !!!!!!!!!!    ##
##       To disable any spells just distribute corresponsing negating keyword           ##
##                      (e.g. NoHealing to disable Healing spell).                      ##
##########################################################################################


#########################
###   Novice Spells   ###
#########################

### Healing (AUX) ##############################################################################################
Keyword = KnowsHealing|RestorationMaster,-NoHealing|NONE|16(15)|NONE|NONE|90
Keyword = KnowsHealing|RestorationExpert,-NoHealing|NONE|16(15)|NONE|NONE|80
Keyword = KnowsHealing|RestorationAdept,-NoHealing|NONE|16(15)|NONE|NONE|50
Keyword = KnowsHealing|RestorationApprentice,-NoHealing|NONE|16(15)|NONE|NONE|30

Spell = 0x34C38|KnowsHealing|NONE|16(15)
#######################################################################################################################

### Lesser Ward (AUX) #################################################################################################
Keyword = KnowsLesserWard|RestorationMaster,-NoLesserWard|NONE|16(15)|NONE|NONE|90
Keyword = KnowsLesserWard|RestorationExpert,-NoLesserWard|NONE|16(15)|NONE|NONE|80
Keyword = KnowsLesserWard|RestorationAdept,-NoLesserWard|NONE|16(15)|NONE|NONE|50
Keyword = KnowsLesserWard|RestorationApprentice,-NoLesserWard|NONE|16(15)|NONE|NONE|30

Spell = 0x72319|KnowsLesserWard|NONE|16(15)
#######################################################################################################################

#########################
### Apprentice Spells ###
#########################

### Fast Healing (AUX) (DUAL) #########################################################################################
Keyword = KnowsFastHealing|RestorationMaster,-NoFastHealing|NONE|16(25)|NONE|NONE|80
Keyword = KnowsFastHealing|RestorationExpert,-NoFastHealing|NONE|16(25)|NONE|NONE|50
Keyword = KnowsFastHealing|RestorationAdept,-NoFastHealing|NONE|16(25)|NONE|NONE|30
Keyword = KnowsFastHealing|RestorationApprentice,-NoFastHealing|NONE|16(25)|NONE|NONE|20

Spell = 0x7231C|KnowsFastHealing|NONE|16(25)
#######################################################################################################################

### Necromantic Healing (MARKER) (NEC) ################################################################################
Keyword = KnowsNecromanticHealing|Necromancer+RestorationMaster,-NoNecromanticHealing|NONE|16(25)|NONE|NONE|80
Keyword = KnowsNecromanticHealing|Necromancer+RestorationExpert,-NoNecromanticHealing|NONE|16(25)|NONE|NONE|50
Keyword = KnowsNecromanticHealing|Necromancer+RestorationAdept,-NoNecromanticHealing|NONE|16(25)|NONE|NONE|30
Keyword = KnowsNecromanticHealing|Necromancer+RestorationApprentice,-NoNecromanticHealing|NONE|16(25)|NONE|NONE|20
#######################################################################################################################

### Healing Hands (MARKER) ############################################################################################
Keyword = KnowsHealingHands|RestorationMaster,-NoHealingHands|NONE|16(25)|NONE|NONE|80
Keyword = KnowsHealingHands|RestorationExpert,-NoHealingHands|NONE|16(25)|NONE|NONE|50
Keyword = KnowsHealingHands|RestorationAdept,-NoHealingHands|NONE|16(25)|NONE|NONE|30
Keyword = KnowsHealingHands|RestorationApprentice,-NoHealingHands|NONE|16(25)|NONE|NONE|20
#######################################################################################################################

### Steadfast Ward (AUX) ##############################################################################################
Keyword = KnowsSteadfastWard|RestorationMaster,-NoSteadfastWard|NONE|16(25)|NONE|NONE|80
Keyword = KnowsSteadfastWard|RestorationExpert,-NoSteadfastWard|NONE|16(25)|NONE|NONE|50
Keyword = KnowsSteadfastWard|RestorationAdept,-NoSteadfastWard|NONE|16(25)|NONE|NONE|30
Keyword = KnowsSteadfastWard|RestorationApprentice,-NoSteadfastWard|NONE|16(25)|NONE|NONE|20

Spell = 0x7231A|KnowsSteadfastWard|NONE|16(25)
#######################################################################################################################

### Sun Fire (OFF) (DUAL) #############################################################################################
Keyword = KnowsSunFire|Solmancer+RestorationMaster,-NoSunFire|NONE|16(25)|NONE|NONE|80
Keyword = KnowsSunFire|Solmancer+RestorationExpert,-NoSunFire|NONE|16(25)|NONE|NONE|50
Keyword = KnowsSunFire|Solmancer+RestorationAdept,-NoSunFire|NONE|16(25)|NONE|NONE|30
Keyword = KnowsSunFire|Solmancer+RestorationApprentice,-NoSunFire|NONE|16(25)|NONE|NONE|20

Spell = 0x805~NPCs Learn Vanilla Spells.esp|KnowsSunFire,-KnowsRestorationDualcast|NONE|16(25)
Spell = 0x2003F52|KnowsSunFire+KnowsRestorationDualcast|NONE|16(25)
#######################################################################################################################

### Turn Lesser Undead (AUX) ##########################################################################################
Keyword = KnowsTurnLesserUndead|RestorationMaster,-NoTurnLesserUndead|NONE|16(25)|NONE|NONE|80
Keyword = KnowsTurnLesserUndead|RestorationExpert,-NoTurnLesserUndead|NONE|16(25)|NONE|NONE|50
Keyword = KnowsTurnLesserUndead|RestorationAdept,-NoTurnLesserUndead|NONE|16(25)|NONE|NONE|30
Keyword = KnowsTurnLesserUndead|RestorationApprentice,-NoTurnLesserUndead|NONE|16(25)|NONE|NONE|20

Spell = 0xF95ED|KnowsTurnLesserUndead|NONE|16(25)
#######################################################################################################################

####################
### Adept Spells ###
####################

### Close Wounds (AUX) ################################################################################################
Keyword = KnowsCloseWounds|RestorationMaster,-NoCloseWounds|NONE|16(50)|NONE|NONE|50
Keyword = KnowsCloseWounds|RestorationExpert,-NoCloseWounds|NONE|16(50)|NONE|NONE|30
Keyword = KnowsCloseWounds|RestorationAdept,-NoCloseWounds|NONE|16(50)|NONE|NONE|20
Keyword = KnowsCloseWounds|RestorationApprentice,-NoCloseWounds|NONE|16(50)|NONE|NONE|10

Spell = 0xF95EB|KnowsCloseWounds|NONE|16(50)
#######################################################################################################################

### Greater Ward (AUX) ################################################################################################
Keyword = KnowsGreaterWard|RestorationMaster,-NoGreaterWard|NONE|16(50)|NONE|NONE|50
Keyword = KnowsGreaterWard|RestorationExpert,-NoGreaterWard|NONE|16(50)|NONE|NONE|30
Keyword = KnowsGreaterWard|RestorationAdept,-NoGreaterWard|NONE|16(50)|NONE|NONE|20
Keyword = KnowsGreaterWard|RestorationApprentice,-NoGreaterWard|NONE|16(50)|NONE|NONE|10

Spell = 0x7231B|KnowsGreaterWard|NONE|16(50)
#######################################################################################################################

### Heal Other (MARKER) ###############################################################################################
Keyword = KnowsHealOther|RestorationMaster,-NoHealOther|NONE|16(50)|NONE|NONE|50
Keyword = KnowsHealOther|RestorationExpert,-NoHealOther|NONE|16(50)|NONE|NONE|30
Keyword = KnowsHealOther|RestorationAdept,-NoHealOther|NONE|16(50)|NONE|NONE|20
Keyword = KnowsHealOther|RestorationApprentice,-NoHealOther|NONE|16(50)|NONE|NONE|10
#######################################################################################################################

### Heal Undead (MARKER) (NEC) ########################################################################################
Keyword = KnowsHealUndead|Necromancer+RestorationMaster,-NoHealUndead|NONE|16(50)|NONE|NONE|50
Keyword = KnowsHealUndead|Necromancer+RestorationExpert,-NoHealUndead|NONE|16(50)|NONE|NONE|30
Keyword = KnowsHealUndead|Necromancer+RestorationAdept,-NoHealUndead|NONE|16(50)|NONE|NONE|20
Keyword = KnowsHealUndead|Necromancer+RestorationApprentice,-NoHealUndead|NONE|16(50)|NONE|NONE|10
#######################################################################################################################

### Poison Rune (MARKER) ##############################################################################################
Keyword = KnowsPoisonRune|Venomancer+RestorationMaster,-NoPoisonRune|NONE|16(50)|NONE|NONE|50
Keyword = KnowsPoisonRune|Venomancer+RestorationExpert,-NoPoisonRune|NONE|16(50)|NONE|NONE|30
Keyword = KnowsPoisonRune|Venomancer+RestorationAdept,-NoPoisonRune|NONE|16(50)|NONE|NONE|20
Keyword = KnowsPoisonRune|Venomancer+RestorationApprentice,-NoPoisonRune|NONE|16(50)|NONE|NONE|10
#######################################################################################################################

### Repel Lesser Undead (AUX) #########################################################################################
Keyword = KnowsRepelLesserUndead|RestorationMaster,-NoRepelLesserUndead|NONE|16(50)|NONE|NONE|50
Keyword = KnowsRepelLesserUndead|RestorationExpert,-NoRepelLesserUndead|NONE|16(50)|NONE|NONE|30
Keyword = KnowsRepelLesserUndead|RestorationAdept,-NoRepelLesserUndead|NONE|16(50)|NONE|NONE|20
Keyword = KnowsRepelLesserUndead|RestorationApprentice,-NoRepelLesserUndead|NONE|16(50)|NONE|NONE|10

Spell = 0x806~NPCs Learn Vanilla Spells.esp|KnowsRepelLesserUndead|NONE|16(50)
#######################################################################################################################

### Stendarr's Aura (AUX) (UNIQUE) ####################################################################################
Keyword = KnowsStendarrsAura|RestorationMaster,-NoStendarrsAura|NONE|16(50)|NONE|NONE|20
Keyword = KnowsStendarrsAura|RestorationExpert,-NoStendarrsAura|NONE|16(50)|NONE|NONE|10

Spell = 0x807~NPCs Learn Vanilla Spells.esp|KnowsStendarrsAura|NONE|16(50)
#######################################################################################################################

### Turn Undead (AUX) #################################################################################################
Keyword = KnowsTurnUndead|RestorationMaster,-NoTurnUndead|NONE|16(50)|NONE|NONE|50
Keyword = KnowsTurnUndead|RestorationExpert,-NoTurnUndead|NONE|16(50)|NONE|NONE|30
Keyword = KnowsTurnUndead|RestorationAdept,-NoTurnUndead|NONE|16(50)|NONE|NONE|20
Keyword = KnowsTurnUndead|RestorationApprentice,-NoTurnUndead|NONE|16(50)|NONE|NONE|10

Spell = 0xF95EC|KnowsTurnUndead|NONE|16(50)
#######################################################################################################################

### Vampire's Bane (OFF) (DUAL) #######################################################################################
Keyword = KnowsVampiresBane|Solmancer+RestorationMaster,-NoVampiresBane|NONE|16(50)|NONE|NONE|50
Keyword = KnowsVampiresBane|Solmancer+RestorationExpert,-NoVampiresBane|NONE|16(50)|NONE|NONE|30
Keyword = KnowsVampiresBane|Solmancer+RestorationAdept,-NoVampiresBane|NONE|16(50)|NONE|NONE|20
Keyword = KnowsVampiresBane|Solmancer+RestorationApprentice,-NoVampiresBane|NONE|16(50)|NONE|NONE|10

Spell = 0x808~NPCs Learn Vanilla Spells.esp|KnowsVampiresBane,-KnowsRestorationDualcast|NONE|16(50)
Spell = 0x20038B6|KnowsVampiresBane+KnowsRestorationDualcast|NONE|16(50)
#######################################################################################################################

#####################
### Expert Spells ###
#####################

### Circle of Protection (AUX) ########################################################################################
Keyword = KnowsCircleOfProtection|RestorationMaster,-NoCircleOfProtection|NONE|16(75)|NONE|NONE|30
Keyword = KnowsCircleOfProtection|RestorationExpert,-NoCircleOfProtection|NONE|16(75)|NONE|NONE|20
Keyword = KnowsCircleOfProtection|RestorationAdept,-NoCircleOfProtection|NONE|16(75)|NONE|NONE|10

Spell = 0x80B~NPCs Learn Vanilla Spells.esp|KnowsCircleOfProtection|NONE|16(75)
#######################################################################################################################

### Grand Healing (AUX) ###############################################################################################
Keyword = KnowsGrandHealing|RestorationMaster,-NoGrandHealing|NONE|16(75)|NONE|NONE|30
Keyword = KnowsGrandHealing|RestorationExpert,-NoGrandHealing|NONE|16(75)|NONE|NONE|20
Keyword = KnowsGrandHealing|RestorationAdept,-NoGrandHealing|NONE|16(75)|NONE|NONE|10

Spell = 0x101064|KnowsGrandHealing,-KnowsRestorationDualcast|NONE|16(75)
#######################################################################################################################

### Repel Undead (AUX) ################################################################################################
Keyword = KnowsRepelUndead|RestorationMaster,-NoRepelUndead|NONE|16(75)|NONE|NONE|30
Keyword = KnowsRepelUndead|RestorationExpert,-NoRepelUndead|NONE|16(75)|NONE|NONE|20
Keyword = KnowsRepelUndead|RestorationAdept,-NoRepelUndead|NONE|16(75)|NONE|NONE|10

Spell = 0x809~NPCs Learn Vanilla Spells.esp|KnowsRepelUndead|NONE|16(75)
#######################################################################################################################

### Turn Greater Undead (AUX) #########################################################################################
Keyword = KnowsTurnGreaterUndead|RestorationMaster,-NoTurnGreaterUndead|NONE|16(75)|NONE|NONE|30
Keyword = KnowsTurnGreaterUndead|RestorationExpert,-NoTurnGreaterUndead|NONE|16(75)|NONE|NONE|20
Keyword = KnowsTurnGreaterUndead|RestorationAdept,-NoTurnGreaterUndead|NONE|16(75)|NONE|NONE|10

Spell = 0x80A~NPCs Learn Vanilla Spells.esp|KnowsTurnGreaterUndead|NONE|16(75)
#######################################################################################################################

#####################
### Master Spells ###
#####################

### Bane of the Undead (MARKER) #######################################################################################
Keyword = KnowsBaneOfTheDead|RestorationMaster,-NoBaneOfTheDead|NONE|16(100)|NONE|NONE|20
Keyword = KnowsBaneOfTheDead|RestorationExpert,-NoBaneOfTheDead|NONE|16(100)|NONE|NONE|10
#######################################################################################################################

### Guardian Circle (MARKER) ##########################################################################################
Keyword = KnowsGuardianCircle|RestorationMaster,-NoGuardianCircle|NONE|16(100)|NONE|NONE|20
Keyword = KnowsGuardianCircle|RestorationExpert,-NoGuardianCircle|NONE|16(100)|NONE|NONE|10
#######################################################################################################################
