;;; Novice Spells

; Healing 
Spell = 0x12FCC|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x12FCC|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x12FCC|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x12FCC|RestorationApprentice|NONE|NONE|NONE|NONE|30

; Lesser Ward
Spell = 0x13018|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x13018|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x13018|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x13018|RestorationApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Fast Healing 
Spell = 0x2F3B8|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x2F3B8|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x2F3B8|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x2F3B8|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Necromantic Healing
Spell = 0x200E8D2|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x200E8D2|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x200E8D2|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x200E8D2|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Healing Hands
Spell = 0x4D3F2|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x4D3F2|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x4D3F2|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x4D3F2|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Steadfast Ward
Spell = 0x211F1|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x211F1|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x211F1|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x211F1|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Sun Fire
Spell = 0x2003F52|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x2003F52|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x2003F52|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x2003F52|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Turn Lesser Undead
Spell = 0x4B146|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x4B146|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x4B146|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x4B146|RestorationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Close Wounds
Spell = 0xB62EF|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0xB62EF|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0xB62EF|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0xB62EF|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Greater Ward
Spell = 0x211F0|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x211F0|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x211F0|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x211F0|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Heal Other
Spell = 0x12FD2|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x12FD2|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x12FD2|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x12FD2|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Heal Undead
Spell = 0x200E8D4|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x200E8D4|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x200E8D4|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x200E8D4|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Poison Rune
Spell = 0x401D74B|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x401D74B|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x401D74B|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x401D74B|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Repel Lesser Undead
Spell = 0x4D3F8|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4D3F8|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4D3F8|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4D3F8|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Stendarr's Aura
Spell = 0x20038B5|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x20038B5|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x20038B5|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x20038B5|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Turn Undead
Spell = 0x5DD5D|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x5DD5D|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x5DD5D|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x5DD5D|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Vampire's Bane
Spell = 0x20038B6|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x20038B6|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x20038B6|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x20038B6|RestorationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Circle of Protection
Spell = 0x5312D|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x5312D|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x5312D|RestorationAdept|NONE|NONE|NONE|NONE|10

; Grand Healing
Spell = 0xB62EE|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0xB62EE|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0xB62EE|RestorationAdept|NONE|NONE|NONE|NONE|10

; Repel Undead
Spell = 0x5DD60|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x5DD60|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x5DD60|RestorationAdept|NONE|NONE|NONE|NONE|10

; Turn Greater Undead
Spell = 0x5DD5E|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x5DD5E|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x5DD5E|RestorationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Bane of the Undead
Spell = 0x8C1AB|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x8C1AB|RestorationExpert|NONE|NONE|NONE|NONE|10

; Guardian Circle
Spell = 0xE0CCF|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0xE0CCF|RestorationExpert|NONE|NONE|NONE|NONE|10
