###############################
### Odin Destruction Spells ###
###############################

##########
# Legend #
##########

# (UNIQUE) - a very special kind of spells that are usually obtained through speicific vendors, quests or other conditions. They always use Master-level spells chances.
# (MARKER) - NPCs don't get the actual spell. Instead, they get a special keyword that will be used by a future mod I have in mind :)
# (OFF)    - a spell that is equipped to the main hand used for offensive.
# (AUX)    - a spell that is equipped to the aux hand used for buffs/healing/etc.
# (DUAL)   - a spell that supports dual casting (see Dual Casting section below).

################
# Hands Layout #
################

# Destruction uses (OFF) hand as main one. This allows mixing it with other spells.

################
# Dual Casting #
################

# When appropriate, NPCs get an "Either Hand" version of the spell to allow Dual Casting.
# Such spells will be marked with (DUAL) tag. 
# NPCs may or may not use dual casting, depending on their AI.
# Default chance to get a dual casting is 30% and depends on corresponding perk. See NPCs Learn_DISTR.ini.

###################
# Unusable spells #
###################

# 1. As in Vanilla, master spells are not available to NPCs, so we use (MARKER) for all of them.
# 2. Runes outright break NPCs AI, so we use (MARKER) for them as well.
# 3. "Bloom" spells. NPCs shoot them as if they were projectiles, but they freeze in place and essentially become useless.

##########################################################################################
##    !!!!!!!!! DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING !!!!!!!!!!    ##
##       To disable any spells just distribute corresponsing negating keyword           ##
##                      (e.g. NoFlames to disable Flames spell).                        ##
##########################################################################################


#########################
###   Novice Spells   ###
#########################

### Flames (OFF) (DUAL) ###################################################################################################
Keyword = KnowsFlames|Pyromancer+DestructionMaster,-NoFlames|NONE|14(15)|NONE|NONE|90
Keyword = KnowsFlames|Pyromancer+DestructionExpert,-NoFlames|NONE|14(15)|NONE|NONE|80
Keyword = KnowsFlames|Pyromancer+DestructionAdept,-NoFlames|NONE|14(15)|NONE|NONE|50
Keyword = KnowsFlames|Pyromancer+DestructionApprentice,-NoFlames|NONE|14(15)|NONE|NONE|30

Spell = 0xC969A|KnowsFlames,-KnowsDestructionDualcast|NONE|14(15)
Spell = 0x80C~NPCs Learn Vanilla Spells.esp|KnowsFlames+KnowsDestructionDualcast|NONE|14(15)
###########################################################################################################################

### Frostbite (OFF) (DUAL) ################################################################################################
Keyword = KnowsFrostbite|Cryomancer+DestructionMaster,-NoFrostbite|NONE|14(15)|NONE|NONE|90
Keyword = KnowsFrostbite|Cryomancer+DestructionExpert,-NoFrostbite|NONE|14(15)|NONE|NONE|80
Keyword = KnowsFrostbite|Cryomancer+DestructionAdept,-NoFrostbite|NONE|14(15)|NONE|NONE|50
Keyword = KnowsFrostbite|Cryomancer+DestructionApprentice,-NoFrostbite|NONE|14(15)|NONE|NONE|30

Spell = 0xC969D|KnowsFrostbite,-KnowsDestructionDualcast|NONE|14(15)
Spell = 0x80D~NPCs Learn Vanilla Spells.esp|KnowsFrostbite+KnowsDestructionDualcast|NONE|14(15)
###########################################################################################################################

### Sparks (OFF) (DUAL) ###################################################################################################
Keyword = KnowsSparks|Electromancer+DestructionMaster,-NoSparks|NONE|14(15)|NONE|NONE|90
Keyword = KnowsSparks|Electromancer+DestructionExpert,-NoSparks|NONE|14(15)|NONE|NONE|80
Keyword = KnowsSparks|Electromancer+DestructionAdept,-NoSparks|NONE|14(15)|NONE|NONE|50
Keyword = KnowsSparks|Electromancer+DestructionApprentice,-NoSparks|NONE|14(15)|NONE|NONE|30

Spell = 0xC96A1|KnowsSparks,-KnowsDestructionDualcast|NONE|14(15)
Spell = 0x80E~NPCs Learn Vanilla Spells.esp|KnowsSparks+KnowsDestructionDualcast|NONE|14(15)
###########################################################################################################################

#########################
### Apprentice Spells ###
#########################

### Firebolt (OFF) (DUAL) #################################################################################################
Keyword = KnowsFirebolt|Pyromancer+DestructionMaster,-NoFirebolt|NONE|14(25)|NONE|NONE|80
Keyword = KnowsFirebolt|Pyromancer+DestructionExpert,-NoFirebolt|NONE|14(25)|NONE|NONE|50
Keyword = KnowsFirebolt|Pyromancer+DestructionAdept,-NoFirebolt|NONE|14(25)|NONE|NONE|30
Keyword = KnowsFirebolt|Pyromancer+DestructionApprentice,-NoFirebolt|NONE|14(25)|NONE|NONE|20

Spell = 0xC969B|KnowsFirebolt,-KnowsDestructionDualcast|NONE|14(25)
Spell = 0x80F~NPCs Learn Vanilla Spells.esp|KnowsFirebolt+KnowsDestructionDualcast|NONE|14(25)
###########################################################################################################################

### Fire Rune (MARKER) ####################################################################################################
Keyword = KnowsFireRune|Pyromancer+DestructionMaster,-NoFireRune|NONE|14(25)|NONE|NONE|80
Keyword = KnowsFireRune|Pyromancer+DestructionExpert,-NoFireRune|NONE|14(25)|NONE|NONE|50
Keyword = KnowsFireRune|Pyromancer+DestructionAdept,-NoFireRune|NONE|14(25)|NONE|NONE|30
Keyword = KnowsFireRune|Pyromancer+DestructionApprentice,-NoFireRune|NONE|14(25)|NONE|NONE|20
###########################################################################################################################

### Ice Spike (OFF) (DUAL) ################################################################################################
Keyword = KnowsIceSpike|Cryomancer+DestructionMaster,-NoIceSpike|NONE|14(25)|NONE|NONE|80
Keyword = KnowsIceSpike|Cryomancer+DestructionExpert,-NoIceSpike|NONE|14(25)|NONE|NONE|50
Keyword = KnowsIceSpike|Cryomancer+DestructionAdept,-NoIceSpike|NONE|14(25)|NONE|NONE|30
Keyword = KnowsIceSpike|Cryomancer+DestructionApprentice,-NoIceSpike|NONE|14(25)|NONE|NONE|20

Spell = 0xC969C|KnowsIceSpike,-KnowsDestructionDualcast|NONE|14(25)
Spell = 0x810~NPCs Learn Vanilla Spells.esp|KnowsIceSpike+KnowsDestructionDualcast|NONE|14(25)
###########################################################################################################################

### Frost Rune (MARKER) ###################################################################################################
Keyword = KnowsFrostRune|Cryomancer+DestructionMaster,-NoFrostRune|NONE|14(25)|NONE|NONE|80
Keyword = KnowsFrostRune|Cryomancer+DestructionExpert,-NoFrostRune|NONE|14(25)|NONE|NONE|50
Keyword = KnowsFrostRune|Cryomancer+DestructionAdept,-NoFrostRune|NONE|14(25)|NONE|NONE|30
Keyword = KnowsFrostRune|Cryomancer+DestructionApprentice,-NoFrostRune|NONE|14(25)|NONE|NONE|20
###########################################################################################################################

### Lightning Bolt (OFF) (DUAL) ###########################################################################################
Keyword = KnowsLightningBolt|Electromancer+DestructionMaster,-NoLightningBolt|NONE|14(25)|NONE|NONE|80
Keyword = KnowsLightningBolt|Electromancer+DestructionExpert,-NoLightningBolt|NONE|14(25)|NONE|NONE|50
Keyword = KnowsLightningBolt|Electromancer+DestructionAdept,-NoLightningBolt|NONE|14(25)|NONE|NONE|30
Keyword = KnowsLightningBolt|Electromancer+DestructionApprentice,-NoLightningBolt|NONE|14(25)|NONE|NONE|20

Spell = 0xC96A2|KnowsLightningBolt,-KnowsDestructionDualcast|NONE|14(25)
Spell = 0x811~NPCs Learn Vanilla Spells.esp|KnowsLightningBolt+KnowsDestructionDualcast|NONE|14(25)
###########################################################################################################################

### Lightning Rune (MARKER) ###############################################################################################
Keyword = KnowsLightningRune|Electromancer+DestructionMaster,-NoLightningRune|NONE|14(25)|NONE|NONE|80
Keyword = KnowsLightningRune|Electromancer+DestructionExpert,-NoLightningRune|NONE|14(25)|NONE|NONE|50
Keyword = KnowsLightningRune|Electromancer+DestructionAdept,-NoLightningRune|NONE|14(25)|NONE|NONE|30
Keyword = KnowsLightningRune|Electromancer+DestructionApprentice,-NoLightningRune|NONE|14(25)|NONE|NONE|20
###########################################################################################################################

####################
### Adept Spells ###
####################

### Fireball (OFF) (DUAL) #################################################################################################
Keyword = KnowsFireball|Pyromancer+DestructionMaster,-NoFireball|NONE|14(50)|NONE|NONE|50
Keyword = KnowsFireball|Pyromancer+DestructionExpert,-NoFireball|NONE|14(50)|NONE|NONE|30
Keyword = KnowsFireball|Pyromancer+DestructionAdept,-NoFireball|NONE|14(50)|NONE|NONE|20
Keyword = KnowsFireball|Pyromancer+DestructionApprentice,-NoFireball|NONE|14(50)|NONE|NONE|10

Spell = 0xBB969|KnowsFireball,-KnowsDestructionDualcast|NONE|14(50)
Spell = 0x813~NPCs Learn Vanilla Spells.esp|KnowsFireball+KnowsDestructionDualcast|NONE|14(50)
###########################################################################################################################

### Ice Storm (OFF) (DUAL) ################################################################################################
Keyword = KnowsIceStorm|Cryomancer+DestructionMaster,-NoIceStorm|NONE|14(50)|NONE|NONE|50
Keyword = KnowsIceStorm|Cryomancer+DestructionExpert,-NoIceStorm|NONE|14(50)|NONE|NONE|30
Keyword = KnowsIceStorm|Cryomancer+DestructionAdept,-NoIceStorm|NONE|14(50)|NONE|NONE|20
Keyword = KnowsIceStorm|Cryomancer+DestructionApprentice,-NoIceStorm|NONE|14(50)|NONE|NONE|10

Spell = 0xBB96A|KnowsIceStorm,-KnowsDestructionDualcast|NONE|14(50)
Spell = 0x814~NPCs Learn Vanilla Spells.esp|KnowsIceStorm+KnowsDestructionDualcast|NONE|14(50)
###########################################################################################################################

### Chain Lightning (OFF) (DUAL) ##########################################################################################
Keyword = KnowsChainLightning|Electromancer+DestructionMaster,-NoChainLightning|NONE|14(50)|NONE|NONE|50
Keyword = KnowsChainLightning|Electromancer+DestructionExpert,-NoChainLightning|NONE|14(50)|NONE|NONE|30
Keyword = KnowsChainLightning|Electromancer+DestructionAdept,-NoChainLightning|NONE|14(50)|NONE|NONE|20
Keyword = KnowsChainLightning|Electromancer+DestructionApprentice,-NoChainLightning|NONE|14(50)|NONE|NONE|10

Spell = 0xBB96B|KnowsChainLightning,-KnowsDestructionDualcast|NONE|14(50)
Spell = 0x812~NPCs Learn Vanilla Spells.esp|KnowsChainLightning+KnowsDestructionDualcast|NONE|14(50)
###########################################################################################################################

### Flame Cloak (AUX) #####################################################################################################
Keyword = KnowsFlameCloak|Pyromancer+DestructionMaster,-NoFlameCloak|NONE|14(50)|NONE|NONE|50
Keyword = KnowsFlameCloak|Pyromancer+DestructionExpert,-NoFlameCloak|NONE|14(50)|NONE|NONE|30
Keyword = KnowsFlameCloak|Pyromancer+DestructionAdept,-NoFlameCloak|NONE|14(50)|NONE|NONE|20
Keyword = KnowsFlameCloak|Pyromancer+DestructionApprentice,-NoFlameCloak|NONE|14(50)|NONE|NONE|10

Spell = 0xDE511|KnowsFlameCloak|NONE|14(50)
###########################################################################################################################

### Frost Cloak (AUX) #####################################################################################################
Keyword = KnowsFrostCloak|Cryomancer+DestructionMaster,-NoFrostCloak|NONE|14(50)|NONE|NONE|50
Keyword = KnowsFrostCloak|Cryomancer+DestructionExpert,-NoFrostCloak|NONE|14(50)|NONE|NONE|30
Keyword = KnowsFrostCloak|Cryomancer+DestructionAdept,-NoFrostCloak|NONE|14(50)|NONE|NONE|20
Keyword = KnowsFrostCloak|Cryomancer+DestructionApprentice,-NoFrostCloak|NONE|14(50)|NONE|NONE|10

Spell = 0x400AC|KnowsFrostCloak|NONE|14(50)
###########################################################################################################################

### Lightning Cloak (AUX) #################################################################################################
Keyword = KnowsLightningCloak|Electromancer+DestructionMaster,-NoLightningCloak|NONE|14(50)|NONE|NONE|50
Keyword = KnowsLightningCloak|Electromancer+DestructionExpert,-NoLightningCloak|NONE|14(50)|NONE|NONE|30
Keyword = KnowsLightningCloak|Electromancer+DestructionAdept,-NoLightningCloak|NONE|14(50)|NONE|NONE|20
Keyword = KnowsLightningCloak|Electromancer+DestructionApprentice,-NoLightningCloak|NONE|14(50)|NONE|NONE|10

Spell = 0x400AD|KnowsLightningCloak|NONE|14(50)
###########################################################################################################################

### Whirlwind Cloak (AUX) (UNIQUE) ########################################################################################
Keyword = KnowsWhirlwindCloak|Aeromancer+DestructionMaster,-NoWhirlwindCloak|NONE|14(50)|NONE|NONE|20
Keyword = KnowsWhirlwindCloak|Aeromancer+DestructionExpert,-NoWhirlwindCloak|NONE|14(50)|NONE|NONE|10

Spell = 0x401DBE8|KnowsWhirlwindCloak|NONE|14(50)
###########################################################################################################################

#####################
### Expert Spells ###
#####################

### Incinerate (OFF) (DUAL) ###############################################################################################
Keyword = KnowsIncinerate|Pyromancer+DestructionMaster,-NoIncinerate|NONE|14(75)|NONE|NONE|30
Keyword = KnowsIncinerate|Pyromancer+DestructionExpert,-NoIncinerate|NONE|14(75)|NONE|NONE|20
Keyword = KnowsIncinerate|Pyromancer+DestructionAdept,-NoIncinerate|NONE|14(75)|NONE|NONE|10

Spell = 0x10F7F6|KnowsIncinerate,-KnowsDestructionDualcast|NONE|14(75)
Spell = 0x815~NPCs Learn Vanilla Spells.esp|KnowsIncinerate+KnowsDestructionDualcast|NONE|14(75)
###########################################################################################################################

### Icy Spear (OFF) (DUAL) ################################################################################################
Keyword = KnowsIcySpear|Cryomancer+DestructionMaster,-NoIcySpear|NONE|14(75)|NONE|NONE|30
Keyword = KnowsIcySpear|Cryomancer+DestructionExpert,-NoIcySpear|NONE|14(75)|NONE|NONE|20
Keyword = KnowsIcySpear|Cryomancer+DestructionAdept,-NoIcySpear|NONE|14(75)|NONE|NONE|10

Spell = 0x10F7F7|KnowsIcySpear,-KnowsDestructionDualcast|NONE|14(75)
Spell = 0x816~NPCs Learn Vanilla Spells.esp|KnowsIcySpear+KnowsDestructionDualcast|NONE|14(75)
###########################################################################################################################

### Thunderbolt (OFF) (DUAL) ##############################################################################################
Keyword = KnowsThunderbolt|Electromancer+DestructionMaster,-NoThunderbolt|NONE|14(75)|NONE|NONE|30
Keyword = KnowsThunderbolt|Electromancer+DestructionExpert,-NoThunderbolt|NONE|14(75)|NONE|NONE|20
Keyword = KnowsThunderbolt|Electromancer+DestructionAdept,-NoThunderbolt|NONE|14(75)|NONE|NONE|10

Spell = 0x10F7F8|KnowsThunderbolt,-KnowsDestructionDualcast|NONE|14(75)
Spell = 0x817~NPCs Learn Vanilla Spells.esp|KnowsThunderbolt+KnowsDestructionDualcast|NONE|14(75)
###########################################################################################################################

### Wall of Flames (OFF) (DUAL) ###########################################################################################
Keyword = KnowsWallOfFlames|Pyromancer+DestructionMaster,-NoWallOfFlames|NONE|14(75)|NONE|NONE|30
Keyword = KnowsWallOfFlames|Pyromancer+DestructionExpert,-NoWallOfFlames|NONE|14(75)|NONE|NONE|20
Keyword = KnowsWallOfFlames|Pyromancer+DestructionAdept,-NoWallOfFlames|NONE|14(75)|NONE|NONE|10

Spell = 0x81B~NPCs Learn Vanilla Spells.esp|KnowsWallOfFlames,-KnowsDestructionDualcast|NONE|14(75)
Spell = 0x81A~NPCs Learn Vanilla Spells.esp|KnowsWallOfFlames+KnowsDestructionDualcast|NONE|14(75)
###########################################################################################################################

### Wall of Frost (OFF) (DUAL) ############################################################################################
Keyword = KnowsWallOfFrost|Cryomancer+DestructionMaster,-NoWallOfFrost|NONE|14(75)|NONE|NONE|30
Keyword = KnowsWallOfFrost|Cryomancer+DestructionExpert,-NoWallOfFrost|NONE|14(75)|NONE|NONE|20
Keyword = KnowsWallOfFrost|Cryomancer+DestructionAdept,-NoWallOfFrost|NONE|14(75)|NONE|NONE|10

Spell = 0x818~NPCs Learn Vanilla Spells.esp|KnowsWallOfFrost,-KnowsDestructionDualcast|NONE|14(75)
Spell = 0x819~NPCs Learn Vanilla Spells.esp|KnowsWallOfFrost+KnowsDestructionDualcast|NONE|14(75)
###########################################################################################################################

### Wall of Storms (OFF) (DUAL) ###########################################################################################
Keyword = KnowsWallOfStorms|Electromancer+DestructionMaster,-NoWallOfStorms|NONE|14(75)|NONE|NONE|30
Keyword = KnowsWallOfStorms|Electromancer+DestructionExpert,-NoWallOfStorms|NONE|14(75)|NONE|NONE|20
Keyword = KnowsWallOfStorms|Electromancer+DestructionAdept,-NoWallOfStorms|NONE|14(75)|NONE|NONE|10

Spell = 0x81C~NPCs Learn Vanilla Spells.esp|KnowsWallOfStorms,-KnowsDestructionDualcast|NONE|14(75)
Spell = 0x81D~NPCs Learn Vanilla Spells.esp|KnowsWallOfStorms+KnowsDestructionDualcast|NONE|14(75)
###########################################################################################################################

#####################
### Master Spells ###
#####################

### Blizzard (MARKER) #####################################################################################################
Keyword = KnowsBlizzard|Cryomancer+DestructionMaster,-NoBlizzard|NONE|14(100)|NONE|NONE|20
Keyword = KnowsBlizzard|Cryomancer+DestructionExpert,-NoBlizzard|NONE|14(100)|NONE|NONE|10
###########################################################################################################################

### Fire Storm (MARKER) ###################################################################################################
Keyword = KnowsFirestorm|Pyromancer+DestructionMaster,-NoFirestorm|NONE|14(100)|NONE|NONE|20
Keyword = KnowsFirestorm|Pyromancer+DestructionExpert,-NoFirestorm|NONE|14(100)|NONE|NONE|10
###########################################################################################################################

### Lightning Storm (MARKER) ##############################################################################################
Keyword = KnowsLightningStorm|Electromancer+DestructionMaster,-NoLightningStorm|NONE|14(100)|NONE|NONE|20
Keyword = KnowsLightningStorm|Electromancer+DestructionExpert,-NoLightningStorm|NONE|14(100)|NONE|NONE|10
###########################################################################################################################
