#################################
### Vanilla Alteration Spells ###
#################################

##########
# Legend #
##########

# (MARKER) - NPCs don't get the actual spell. Instead, they get a special keyword that will be used by a future mod I have in mind :)
# (AUX)    - a spell that is equipped to the aux hand used for buffs/healing/etc.
# (DUAL)   - a spell that supports dual casting (see Dual Casting section below).
# (PAR)    - a spell that is used to paralyze the player (see Paralyzing Effects section below).

################
# Hands Layout #
################

# Alteration uses (AUX) hand as main one. This allows mixing it with offensive spells.

################
# Dual Casting #
################

# Alteration does not support dual casting, so everything will be (AUX). (except Candlelight, which while technically is dual-castable, is not used often)

###################
# Unusable spells #
###################

# 1. Master spells are not available to NPCs, so we use (MARKER) for all of them.
# 2. Most non-combat Alteration spells (like Transmute, Waterbreathing, etc) are pointless for NPCs, so we won't give them the actuial spells.
# 3. NPCs also don't need any Detection spells.
# 4. Runes outright break NPCs AI, so we use (MARKER) for them as well.

######################
# Paralyzing effects #
######################

# NPCs will use a special version of paralyzing spell that has a much shorter duration than the one used by player.
# There is also a considerable delay between casts of such spells.
# This way player gets to experience a paralyzing effect, but not to the point where NPC spams this spell and locks player in infinite paralyzed state.

#################################
# Special Flesh spells handling #
#################################

# NPCs will spam all available Flesh spells, even though only the strongest would be active.
# So we make sure that NPCs will always have only the top-level Flesh spell that they can learn.

##########################################################################################
##    !!!!!!!!! DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING !!!!!!!!!!    ##
##       To disable any spells just distribute corresponsing negating keyword           ##
##                     (e.g. NoOakflesh to disable Oakflesh spell).                     ##
##########################################################################################


#########################
###   Novice Spells   ###
#########################

### Oakflesh (AUX) ##########################################################################################
Keyword = KnowsOakflesh|AlterationMaster,-NoOakflesh|NONE|12(15)|NONE|NONE|90
Keyword = KnowsOakflesh|AlterationExpert,-NoOakflesh|NONE|12(15)|NONE|NONE|80
Keyword = KnowsOakflesh|AlterationAdept,-NoOakflesh|NONE|12(15)|NONE|NONE|50
Keyword = KnowsOakflesh|AlterationApprentice,-NoOakflesh|NONE|12(15)|NONE|NONE|30

Spell = 0x72315|KnowsOakflesh,-KnowsStoneFlesh,-KnowsIronflesh,-KnowsEbonyflesh|NONE|12(15)
#############################################################################################################

### Candlelight (DUAL) ######################################################################################
Keyword = KnowsCandlelight|AlterationMaster,-NoCandlelight|NONE|12(15)|NONE|NONE|90
Keyword = KnowsCandlelight|AlterationExpert,-NoCandlelight|NONE|12(15)|NONE|NONE|80
Keyword = KnowsCandlelight|AlterationAdept,-NoCandlelight|NONE|12(15)|NONE|NONE|50
Keyword = KnowsCandlelight|AlterationApprentice,-NoCandlelight|NONE|12(15)|NONE|NONE|30

Spell = 0x43324|KnowsCandlelight|NONE|12(15)
#############################################################################################################

#########################
### Apprentice Spells ###
#########################

### Stoneflesh (AUX) ########################################################################################
Keyword = KnowsStoneflesh|AlterationMaster,-NoStoneflesh|NONE|12(25)|NONE|NONE|80
Keyword = KnowsStoneflesh|AlterationExpert,-NoStoneflesh|NONE|12(25)|NONE|NONE|50
Keyword = KnowsStoneflesh|AlterationAdept,-NoStoneflesh|NONE|12(25)|NONE|NONE|30
Keyword = KnowsStoneflesh|AlterationApprentice,-NoStoneflesh|NONE|12(25)|NONE|NONE|20

Spell = 0x72316|KnowsStoneflesh,-KnowsIronflesh,-KnowsEbonyflesh|NONE|12(25)
#############################################################################################################

### Magelight (MARKER) ######################################################################################
Keyword = KnowsMagelight|AlterationMaster,-NoMagelight|NONE|12(25)|NONE|NONE|80
Keyword = KnowsMagelight|AlterationExpert,-NoMagelight|NONE|12(25)|NONE|NONE|50
Keyword = KnowsMagelight|AlterationAdept,-NoMagelight|NONE|12(25)|NONE|NONE|30
Keyword = KnowsMagelight|AlterationApprentice,-NoMagelight|NONE|12(25)|NONE|NONE|20
#############################################################################################################

####################
### Adept Spells ###
####################

### Ironflesh (AUX) #########################################################################################
Keyword = KnowsIronflesh|AlterationMaster,-NoIronflesh|NONE|12(50)|NONE|NONE|50
Keyword = KnowsIronflesh|AlterationExpert,-NoIronflesh|NONE|12(50)|NONE|NONE|30
Keyword = KnowsIronflesh|AlterationAdept,-NoIronflesh|NONE|12(50)|NONE|NONE|20
Keyword = KnowsIronflesh|AlterationApprentice,-NoIronflesh|NONE|12(50)|NONE|NONE|10

Spell = 0x72317|KnowsIronflesh,-KnowsEbonyflesh|NONE|12(50)
#############################################################################################################

### Ash Shell (AUX) #########################################################################################
Keyword = KnowsAshShell|AlterationMaster,-NoAshShell|NONE|12(50)|NONE|NONE|50
Keyword = KnowsAshShell|AlterationExpert,-NoAshShell|NONE|12(50)|NONE|NONE|30
Keyword = KnowsAshShell|AlterationAdept,-NoAshShell|NONE|12(50)|NONE|NONE|20
Keyword = KnowsAshShell|AlterationApprentice,-NoAshShell|NONE|12(50)|NONE|NONE|10

Spell = 0x800~NPCs Learn Vanilla Spells.esp|KnowsAshShell|NONE|12(50)
#############################################################################################################

### Waterbreathing (MARKER) #################################################################################
Keyword = KnowsWaterbreathing|AlterationMaster,-NoWaterbreathing|NONE|12(50)|NONE|NONE|50
Keyword = KnowsWaterbreathing|AlterationExpert,-NoWaterbreathing|NONE|12(50)|NONE|NONE|30
Keyword = KnowsWaterbreathing|AlterationAdept,-NoWaterbreathing|NONE|12(50)|NONE|NONE|20
Keyword = KnowsWaterbreathing|AlterationApprentice,-NoWaterbreathing|NONE|12(50)|NONE|NONE|10
#############################################################################################################

### Detect Life (MARKER) ####################################################################################
Keyword = KnowsDetectLife|AlterationMaster,-NoDetectLife|NONE|12(50)|NONE|NONE|50
Keyword = KnowsDetectLife|AlterationExpert,-NoDetectLife|NONE|12(50)|NONE|NONE|30
Keyword = KnowsDetectLife|AlterationAdept,-NoDetectLife|NONE|12(50)|NONE|NONE|20
Keyword = KnowsDetectLife|AlterationApprentice,-NoDetectLife|NONE|12(50)|NONE|NONE|10
#############################################################################################################

### Telekinesis (MARKER) ####################################################################################
Keyword = KnowsTelekinesis|AlterationMaster,-NoTelekinesis|NONE|12(50)|NONE|NONE|50
Keyword = KnowsTelekinesis|AlterationExpert,-NoTelekinesis|NONE|12(50)|NONE|NONE|30
Keyword = KnowsTelekinesis|AlterationAdept,-NoTelekinesis|NONE|12(50)|NONE|NONE|20
Keyword = KnowsTelekinesis|AlterationApprentice,-NoTelekinesis|NONE|12(50)|NONE|NONE|10
#############################################################################################################

### Transmute (MARKER) ######################################################################################
Keyword = KnowsTransmute|AlterationMaster,-NoTransmute|NONE|12(50)|NONE|NONE|50
Keyword = KnowsTransmute|AlterationExpert,-NoTransmute|NONE|12(50)|NONE|NONE|30
Keyword = KnowsTransmute|AlterationAdept,-NoTransmute|NONE|12(50)|NONE|NONE|20
Keyword = KnowsTransmute|AlterationApprentice,-NoTransmute|NONE|12(50)|NONE|NONE|10
#############################################################################################################

#####################
### Expert Spells ###
#####################

### Ebonyflesh (AUX) ########################################################################################
Keyword = KnowsEbonyflesh|AlterationMaster,-NoEbonyflesh|NONE|12(75)|NONE|NONE|30
Keyword = KnowsEbonyflesh|AlterationExpert,-NoEbonyflesh|NONE|12(75)|NONE|NONE|20
Keyword = KnowsEbonyflesh|AlterationAdept,-NoEbonyflesh|NONE|12(75)|NONE|NONE|10

Spell = 0x72318|KnowsEbonyflesh|NONE|12(75)
#############################################################################################################

### Ash Rune (MARKER) #######################################################################################
Keyword = KnowsAshRune|AlterationMaster,-NoAshRune|NONE|12(75)|NONE|NONE|30
Keyword = KnowsAshRune|AlterationExpert,-NoAshRune|NONE|12(75)|NONE|NONE|20
Keyword = KnowsAshRune|AlterationAdept,-NoAshRune|NONE|12(75)|NONE|NONE|10
#############################################################################################################

### Detect Dead (MARKER) ####################################################################################
Keyword = KnowsDetectDead|AlterationMaster,-NoDetectDead|NONE|12(75)|NONE|NONE|30
Keyword = KnowsDetectDead|AlterationExpert,-NoDetectDead|NONE|12(75)|NONE|NONE|20
Keyword = KnowsDetectDead|AlterationAdept,-NoDetectDead|NONE|12(75)|NONE|NONE|10
#############################################################################################################

### Paralyze (AUX) (PAR) ####################################################################################
Keyword = KnowsParalyze|AlterationMaster,-NoParalyze|NONE|12(75)|NONE|NONE|30
Keyword = KnowsParalyze|AlterationExpert,-NoParalyze|NONE|12(75)|NONE|NONE|20
Keyword = KnowsParalyze|AlterationAdept,-NoParalyze|NONE|12(75)|NONE|NONE|10

Spell = 0x801~NPCs Learn Vanilla Spells.esp|KnowsParalyze|NONE|12(75)
#############################################################################################################

#####################
### Master Spells ###
#####################

### Dragonhide (MARKER) #####################################################################################
Keyword = KnowsDragonhide|AlterationMaster,-NoDragonhide|NONE|12(100)|NONE|NONE|20
Keyword = KnowsDragonhide|AlterationExpert,-NoDragonhide|NONE|12(100)|NONE|NONE|10
#############################################################################################################

### Mass Paralysis (MARKER) #################################################################################
Keyword = KnowsMassParalysis|AlterationMaster,-NoMassParalysis|NONE|12(100)|NONE|NONE|20
Keyword = KnowsMassParalysis|AlterationExpert,-NoMassParalysis|NONE|12(100)|NONE|NONE|10
#############################################################################################################
