;;; Novice Spells

; Bound Dagger
Spell = 0x401CE06|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x401CE06|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x401CE06|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x401CE06|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Bound Sword
Spell = 0x211EB|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x211EB|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x211EB|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x211EB|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Conjure Familiar
Spell = 0x640B6|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x640B6|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x640B6|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x640B6|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Raise Zombie
Spell = 0x7E8E1|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x7E8E1|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x7E8E1|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x7E8E1|ConjurationApprentice|NONE|NONE|NONE|NONE|30


;;; Apprentice Spells

; Bound Battleaxe
Spell = 0x211EC|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x211EC|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x211EC|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x211EC|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Conjure Boneman
Spell = 0x20045BA|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x20045BA|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x20045BA|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x20045BA|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Conjure Flame Atronach
Spell = 0x204C3|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x204C3|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x204C3|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x204C3|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Conjure Flaming Familiar
Spell = 0x9CE26|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x9CE26|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x9CE26|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x9CE26|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Reanimate Corpse
Spell = 0x65BD7|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x65BD7|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x65BD7|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x65BD7|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Soul Trap
Spell = 0x4DBA4|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x4DBA4|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x4DBA4|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x4DBA4|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Summon Arvak
Spell = 0x200C600|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x200C600|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x200C600|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x200C600|ConjurationApprentice|NONE|NONE|NONE|NONE|20


;;; Adept Spells

; Banish Daedra
Spell = 0x6D22C|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x6D22C|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x6D22C|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x6D22C|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Bound Bow
Spell = 0x211ED|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x211ED|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x211ED|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x211ED|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Ash Spawn
Spell = 0x401CDF6|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x401CDF6|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x401CDF6|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x401CDF6|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Frost Atronach
Spell = 0x204C4|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x204C4|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x204C4|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x204C4|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Seeker
Spell = 0x4033C66|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4033C66|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4033C66|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4033C66|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Revenant
Spell = 0x96D94|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x96D94|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x96D94|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x96D94|ConjurationApprentice|NONE|NONE|NONE|NONE|10


;;; Expert Spells

; Conjure Ash Guardian
Spell = 0x4017782|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x4017782|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x4017782|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Command Daedra
Spell = 0x6F953|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x6F953|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x6F953|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Dragon Priest
Spell = 0x10fc16|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x10fc16|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x10fc16|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Dremora Lord
Spell = 0x10DDEC|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x10DDEC|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x10DDEC|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Storm Atronach
Spell = 0x204C5|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x204C5|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x204C5|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Wrathman
Spell = 0x20045B3|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x20045B3|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x20045B3|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Dread Zombie
Spell = 0x96D95|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x96D95|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x96D95|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Expel Daedra
Spell = 0x6F952|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x6F952|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x6F952|ConjurationAdept|NONE|NONE|NONE|NONE|10


;;; Master Spells

; Flame Thrall
Spell = 0x7E5D5|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E5D5|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Dead Thrall
Spell = 0x7E8DF|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8DF|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Frost Thrall
Spell = 0x7E5D6|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E5D6|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Storm Thrall
Spell = 0x7E5D7|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E5D7|ConjurationExpert|NONE|NONE|NONE|NONE|10
