###############################
### Vanilla Illusion Spells ###
###############################

##########
# Legend #
##########

# (UNIQUE) - a very special kind of spells that are usually obtained through speicific vendors, quests or other conditions. They always use Master-level spells chances.
# (MARKER) - NPCs don't get the actual spell. Instead, they get a special keyword that will be used by a future mod I have in mind :)
# (AUX)    - a spell that is equipped to the aux hand used for buffs/healing/etc.

################
# Hands Layout #
################

# Illusion uses (AUX) hand as main one. This allows mixing it with offensive spells.

################
# Dual Casting #
################

# Illusion does not support dual casting, so everything will be (AUX).

###################
# Unusable spells #
###################

# 1. As in Vanilla, master spells are not available to NPCs, so we use (MARKER) for all of them.
# 2. Runes outright break NPCs AI, so we use (MARKER) for them as well.

##########################################################################################
##    !!!!!!!!! DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING !!!!!!!!!!    ##
##       To disable any spells just distribute corresponsing negating keyword           ##
##                        (e.g. NoFury to disable Fury spell).                          ##
##########################################################################################


#########################
###   Novice Spells   ###
#########################

### Fury (MARKER) #################################################################################
Keyword = KnowsFury|IllusionMaster,-NoFury|NONE|15(15)|NONE|NONE|90
Keyword = KnowsFury|IllusionExpert,-NoFury|NONE|15(15)|NONE|NONE|80
Keyword = KnowsFury|IllusionAdept,-NoFury|NONE|15(15)|NONE|NONE|50
Keyword = KnowsFury|IllusionApprentice,-NoFury|NONE|15(15)|NONE|NONE|30
###################################################################################################

### Courage (MARKER) ##############################################################################
Keyword = KnowsCourage|IllusionMaster,-NoCourage|NONE|15(15)|NONE|NONE|90
Keyword = KnowsCourage|IllusionExpert,-NoCourage|NONE|15(15)|NONE|NONE|80
Keyword = KnowsCourage|IllusionAdept,-NoCourage|NONE|15(15)|NONE|NONE|50
Keyword = KnowsCourage|IllusionApprentice,-NoCourage|NONE|15(15)|NONE|NONE|30
###################################################################################################

### Clairvoyance (MARKER) #########################################################################
Keyword = KnowsClairvoyance|IllusionMaster,-NoClairvoyance|NONE|15(15)|NONE|NONE|90
Keyword = KnowsClairvoyance|IllusionExpert,-NoClairvoyance|NONE|15(15)|NONE|NONE|80
Keyword = KnowsClairvoyance|IllusionAdept,-NoClairvoyance|NONE|15(15)|NONE|NONE|50
Keyword = KnowsClairvoyance|IllusionApprentice,-NoClairvoyance|NONE|15(15)|NONE|NONE|30
###################################################################################################

#########################
### Apprentice Spells ###
#########################

### Calm (MARKER) #################################################################################
Keyword = KnowsCalm|IllusionMaster,-NoCalm|NONE|15(25)|NONE|NONE|80
Keyword = KnowsCalm|IllusionExpert,-NoCalm|NONE|15(25)|NONE|NONE|50
Keyword = KnowsCalm|IllusionAdept,-NoCalm|NONE|15(25)|NONE|NONE|30
Keyword = KnowsCalm|IllusionApprentice,-NoCalm|NONE|15(25)|NONE|NONE|20
###################################################################################################

### Fear (MARKER) #################################################################################
Keyword = KnowsFear|IllusionMaster,-NoFear|NONE|15(25)|NONE|NONE|80
Keyword = KnowsFear|IllusionExpert,-NoFear|NONE|15(25)|NONE|NONE|50
Keyword = KnowsFear|IllusionAdept,-NoFear|NONE|15(25)|NONE|NONE|30
Keyword = KnowsFear|IllusionApprentice,-NoFear|NONE|15(25)|NONE|NONE|20
###################################################################################################

### Muffle (MARKER) ###############################################################################
Keyword = KnowsMuffle|IllusionMaster,-NoMuffle|NONE|15(25)|NONE|NONE|80
Keyword = KnowsMuffle|IllusionExpert,-NoMuffle|NONE|15(25)|NONE|NONE|50
Keyword = KnowsMuffle|IllusionAdept,-NoMuffle|NONE|15(25)|NONE|NONE|30
Keyword = KnowsMuffle|IllusionApprentice,-NoMuffle|NONE|15(25)|NONE|NONE|20
###################################################################################################

####################
### Adept Spells ###
####################

### Frenzy (MARKER) ###############################################################################
Keyword = KnowsFrenzy|IllusionMaster,-NoFrenzy|NONE|15(50)|NONE|NONE|50
Keyword = KnowsFrenzy|IllusionExpert,-NoFrenzy|NONE|15(50)|NONE|NONE|30
Keyword = KnowsFrenzy|IllusionAdept,-NoFrenzy|NONE|15(50)|NONE|NONE|20
Keyword = KnowsFrenzy|IllusionApprentice,-NoFrenzy|NONE|15(50)|NONE|NONE|10
###################################################################################################

### Frenzy Rune (MARKER) (UNIQUE) #################################################################
Keyword = KnowsFrenzyRune|IllusionMaster,-NoFrenzyRune|NONE|15(50)|NONE|NONE|20
Keyword = KnowsFrenzyRune|IllusionExpert,-NoFrenzyRune|NONE|15(50)|NONE|NONE|10
###################################################################################################

### Rally (MARKER) ################################################################################
Keyword = KnowsRally|IllusionMaster,-NoRally|NONE|15(50)|NONE|NONE|50
Keyword = KnowsRally|IllusionExpert,-NoRally|NONE|15(50)|NONE|NONE|30
Keyword = KnowsRally|IllusionAdept,-NoRally|NONE|15(50)|NONE|NONE|20
Keyword = KnowsRally|IllusionApprentice,-NoRally|NONE|15(50)|NONE|NONE|10
###################################################################################################

#####################
### Expert Spells ###
#####################

### Invisibility (AUX) ############################################################################
Keyword = KnowsInvisibility|IllusionMaster,-NoInvisibility|NONE|15(75)|NONE|NONE|30
Keyword = KnowsInvisibility|IllusionExpert,-NoInvisibility|NONE|15(75)|NONE|NONE|20
Keyword = KnowsInvisibility|IllusionAdept,-NoInvisibility|NONE|15(75)|NONE|NONE|10

Spell = 0x804~NPCs Learn Vanilla Spells.esp|KnowsInvisibility|NONE|15(75)
###################################################################################################

### Pacify (MARKER) ###############################################################################
Keyword = KnowsPacify|IllusionMaster,-NoPacify|NONE|15(75)|NONE|NONE|30
Keyword = KnowsPacify|IllusionExpert,-NoPacify|NONE|15(75)|NONE|NONE|20
Keyword = KnowsPacify|IllusionAdept,-NoPacify|NONE|15(75)|NONE|NONE|10
###################################################################################################

### Rout (MARKER) #################################################################################
Keyword = KnowsRout|IllusionMaster,-NoRout|NONE|15(75)|NONE|NONE|30
Keyword = KnowsRout|IllusionExpert,-NoRout|NONE|15(75)|NONE|NONE|20
Keyword = KnowsRout|IllusionAdept,-NoRout|NONE|15(75)|NONE|NONE|10
###################################################################################################

#####################
### Master Spells ###
#####################

### Call to Arms (MARKER) #########################################################################
Keyword = KnowsCallToArms|IllusionMaster,-NoCallToArms|NONE|15(100)|NONE|NONE|20
Keyword = KnowsCallToArms|IllusionExpert,-NoCallToArms|NONE|15(100)|NONE|NONE|10
###################################################################################################

### Harmony (MARKER) ##############################################################################
Keyword = KnowsHarmony|IllusionMaster,-NoHarmony|NONE|15(100)|NONE|NONE|20
Keyword = KnowsHarmony|IllusionExpert,-NoHarmony|NONE|15(100)|NONE|NONE|10
###################################################################################################

### Mayhem (MARKER) ###############################################################################
Keyword = KnowsMayhem|IllusionMaster,-NoMayhem|NONE|15(100)|NONE|NONE|20
Keyword = KnowsMayhem|IllusionExpert,-NoMayhem|NONE|15(100)|NONE|NONE|10
###################################################################################################

### Hysteria (MARKER) #############################################################################
Keyword = KnowsHysteria|IllusionMaster,-NoHysteria|NONE|15(100)|NONE|NONE|20
Keyword = KnowsHysteria|IllusionExpert,-NoHysteria|NONE|15(100)|NONE|NONE|10
###################################################################################################
