;;; Novice Spells

; Aid
Spell = 0x1EC53D~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x1EC53D~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x1EC53D~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x1EC53D~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|30

; Spirit of the Oak
Spell = 0x27F3B0~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x27F3B0~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x27F3B0~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x27F3B0~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|30

; Visions of Opportunity
Spell = 0x363496~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x363496~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x363496~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x363496~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Parasitic Growth
Spell = 0x27F3B2~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x27F3B2~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x27F3B2~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x27F3B2~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Aura of Might
Spell = 0x1E7427~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x1E7427~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x1E7427~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x1E7427~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

; Spirit Fire
Spell = 0x3A0125~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x3A0125~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x3A0125~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x3A0125~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Spirit of Thornbriar
Spell = 0x27F3B8~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x27F3B8~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x27F3B8~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x27F3B8~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Aura of Vigor
Spell = 0x1E7429~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x1E7429~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x1E7429~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x1E7429~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

; Visions of Healing
Spell = 0x3AF459~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x3AF459~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x3AF459~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x3AF459~Triumvirate - Mage Archetypes.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Bramble Growth
Spell = 0x27F3B4~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x27F3B4~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x27F3B4~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Aura of Thorns
Spell = 0x1E742B~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x1E742B~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x1E742B~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

; Spirit Storm
Spell = 0x3B9685~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x3B9685~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x3B9685~Triumvirate - Mage Archetypes.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Spirit of the Sun
Spell = 0x27F3B6~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x27F3B6~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|10

; Mass Immortality
Spell = 0x1EC531~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x1EC531~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|10

; Shield of Awe
Spell = 0x3AF461~Triumvirate - Mage Archetypes.esp|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x3AF461~Triumvirate - Mage Archetypes.esp|RestorationExpert|NONE|NONE|NONE|NONE|10
