;;; Novice Spells

; Shadow Stride
Spell = 0x381AF8~Triumvirate - Mage Archetypes.esp|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x381AF8~Triumvirate - Mage Archetypes.esp|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x381AF8~Triumvirate - Mage Archetypes.esp|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x381AF8~Triumvirate - Mage Archetypes.esp|AlterationApprentice|NONE|12(15)|NONE|NONE|30

;;; Apprentice Spells

; Force of Nature
Spell = 0x28E6EB~Triumvirate - Mage Archetypes.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x28E6EB~Triumvirate - Mage Archetypes.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x28E6EB~Triumvirate - Mage Archetypes.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x28E6EB~Triumvirate - Mage Archetypes.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Stave of Ferocity
Spell = 0x3A013E~Triumvirate - Mage Archetypes.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x3A013E~Triumvirate - Mage Archetypes.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x3A013E~Triumvirate - Mage Archetypes.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x3A013E~Triumvirate - Mage Archetypes.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

;;; Adept Spells

; Fissure
Spell = 0x423DB0~Triumvirate - Mage Archetypes.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x423DB0~Triumvirate - Mage Archetypes.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x423DB0~Triumvirate - Mage Archetypes.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x423DB0~Triumvirate - Mage Archetypes.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

;;; Expert Spells

; Impenetrable Grove
Spell = 0x2A7C1B~Triumvirate - Mage Archetypes.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x2A7C1B~Triumvirate - Mage Archetypes.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x2A7C1B~Triumvirate - Mage Archetypes.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Pull Through Shadows
Spell = 0x30D2A4~Triumvirate - Mage Archetypes.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x30D2A4~Triumvirate - Mage Archetypes.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x30D2A4~Triumvirate - Mage Archetypes.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Stave of Binding
Spell = 0x3AF45F~Triumvirate - Mage Archetypes.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x3AF45F~Triumvirate - Mage Archetypes.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x3AF45F~Triumvirate - Mage Archetypes.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

;;; Master Spells

; No usable Alteration master spells for NPCs in Triumvirate