;;; Note that Illusion magic is mostly (or completely) unused by NPCs.
;;; This list is present for completeness and for possible (future) mod out there that teaches NPCs to use Illusion.

;;; Novice Spells

; Weaken
Spell = 0x22411C~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(15)|NONE|NONE|90
Spell = 0x22411C~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(15)|NONE|NONE|80
Spell = 0x22411C~Triumvirate - Mage Archetypes.esp|IllusionAdept|NONE|15(15)|NONE|NONE|50
Spell = 0x22411C~Triumvirate - Mage Archetypes.esp|IllusionApprentice|NONE|15(15)|NONE|NONE|30

;;; Apprentice Spells

; Frailty
Spell = 0x224119~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x224119~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x224119~Triumvirate - Mage Archetypes.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x224119~Triumvirate - Mage Archetypes.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Exile
Spell = 0x1CDEED~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(30)|NONE|NONE|80
Spell = 0x1CDEED~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(30)|NONE|NONE|50
Spell = 0x1CDEED~Triumvirate - Mage Archetypes.esp|IllusionAdept|NONE|15(30)|NONE|NONE|30
Spell = 0x1CDEED~Triumvirate - Mage Archetypes.esp|IllusionApprentice|NONE|15(30)|NONE|NONE|20

;;; Adept Spells

; Iron Maiden
Spell = 0x224110~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(45)|NONE|NONE|50
Spell = 0x224110~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(45)|NONE|NONE|30
Spell = 0x224110~Triumvirate - Mage Archetypes.esp|IllusionAdept|NONE|15(45)|NONE|NONE|20
Spell = 0x224110~Triumvirate - Mage Archetypes.esp|IllusionApprentice|NONE|15(45)|NONE|NONE|10

;;; Expert Spells

; Possession
Spell = 0x3F637F~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x3F637F~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x3F637F~Triumvirate - Mage Archetypes.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Life Tap
Spell = 0x21EFFF~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x21EFFF~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x21EFFF~Triumvirate - Mage Archetypes.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

; Obedience
Spell = 0x1D8106~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(60)|NONE|NONE|30
Spell = 0x1D8106~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(60)|NONE|NONE|20
Spell = 0x1D8106~Triumvirate - Mage Archetypes.esp|IllusionAdept|NONE|15(60)|NONE|NONE|10

;;; Master Spells

; Decrepify
Spell = 0x224113~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x224113~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10

; Exodus
Spell = 0x1DD20C~Triumvirate - Mage Archetypes.esp|IllusionMaster|NONE|15(75)|NONE|NONE|20
Spell = 0x1DD20C~Triumvirate - Mage Archetypes.esp|IllusionExpert|NONE|15(75)|NONE|NONE|10
