;;; Novice Spells

; Call Raven
Spell = 0x181F3B~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x181F3B~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x181F3B~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x181F3B~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Conjure Gremlin
Spell = 0x22E31F~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x22E31F~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x22E31F~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x22E31F~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Create Water Totem
Spell = 0x3BE79F~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x3BE79F~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x3BE79F~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x3BE79F~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Call Rattlesnakes
Spell = 0x15460A~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x15460A~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x15460A~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x15460A~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Conjure Temple Grim
Spell = 0x22E322~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x22E322~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x22E322~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x22E322~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Create Tree Totem
Spell = 0x3C38C5~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x3C38C5~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x3C38C5~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x3C38C5~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Call Gray Wolf
Spell = 0x168A23~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x168A23~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x168A23~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x168A23~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Ravagor
Spell = 0x22E324~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x22E324~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x22E324~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x22E324~Triumvirate - Mage Archetypes.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Call Snow Leopard
Spell = 0x168A25~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x168A25~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x168A25~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Magister
Spell = 0x22E326~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x22E326~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x22E326~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Create Earth Totem
Spell = 0x35E36E~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x35E36E~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x35E36E~Triumvirate - Mage Archetypes.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Call Hound of Hircine
Spell = 0x27009A~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x27009A~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Leviathan
Spell = 0x22E328~Triumvirate - Mage Archetypes.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x22E328~Triumvirate - Mage Archetypes.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10
