;;; Novice Spells

; Draining Touch
Spell = 0x330A2E~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x330A2E~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x330A2E~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x330A2E~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|30

; Eldritch Blast
Spell = 0x19B465~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x19B465~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x19B465~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x19B465~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|30

; Solar Ray
Spell = 0x205A8F~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x205A8F~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x205A8F~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x205A8F~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Azra's Wrath
Spell = 0x3216CA~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x3216CA~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x3216CA~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x3216CA~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Balefire
Spell = 0x1A0577~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x1A0577~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x1A0577~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x1A0577~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Holy Fire
Spell = 0x205A91~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x205A91~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x205A91~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x205A91~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Witch Bolt
Spell = 0x1AF89A~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x1AF89A~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x1AF89A~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x1AF89A~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Consecrated Ground
Spell = 0x205A93~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x205A93~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x205A93~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x205A93~Triumvirate - Mage Archetypes.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Draining Shroud
Spell = 0x31C5C1~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x31C5C1~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x31C5C1~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|10

; Cloudkill
Spell = 0x1A0588~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x1A0588~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x1A0588~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|10

; Holy Shock
Spell = 0x214DBC~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x214DBC~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x214DBC~Triumvirate - Mage Archetypes.esp|DestructionAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Draining Mist
Spell = 0x330A2E~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x330A2E~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|10

; Storm of Vengeance
Spell = 0x214DC5~Triumvirate - Mage Archetypes.esp|DestructionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x214DC5~Triumvirate - Mage Archetypes.esp|DestructionExpert|NONE|NONE|NONE|NONE|10
