; Override Vanilla Class for Hagraven
Keyword = NLSS_OverwriteClass|NONE|0x20126B3,0x4023F78

; Alteration
Keyword = AlterationExpert|-NLSS_SelfEducating|0x4023F78

; Block
Keyword = BlockAdept|-NLSS_SelfEducating|0x4023F78

; Conjuration
Keyword = ConjurationAdept|-NLSS_SelfEducating|0x20126B3

; Destruction
Keyword = DestructionExpert|-NLSS_SelfEducating|0x20126B3,0x4023F78

; Heavy Armor
Keyword = HeavyArmorExpert|-NLSS_SelfEducating|0x4023F78

; Light Armor
Keyword = LightArmorAdept|-NLSS_SelfEducating|0x20126B3

; One-Handed
Keyword = OneHandedExpert|-NLSS_SelfEducating|0x4023F78
Keyword = OneHandedAdept|-NLSS_SelfEducating|0x20126B3

; Restoration
Keyword = RestorationExpert|-NLSS_SelfEducating|0x4023F78

; Sneak
Keyword = SneakExpert|-NLSS_SelfEducating|0x20126B3

; Speech
Keyword = SpeechMaster|-NLSS_SelfEducating|0x4023F78