; Novice Conjuration
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0xF2CA7|ConjurationMaster
Perk = 0xF2CA7|ConjurationExpert
Perk = 0xF2CA7|ConjurationAdept
Perk = 0xF2CA7|ConjurationApprentice

; Apprentice Conjuration
Perk = 0xC44BB|ConjurationMaster|NONE|13(25)|NONE|NONE|80
Perk = 0xC44BB|ConjurationExpert|NONE|13(25)|NONE|NONE|50
Perk = 0xC44BB|ConjurationAdept|NONE|13(25)|NONE|NONE|30
Perk = 0xC44BB|ConjurationApprentice|NONE|13(25)|NONE|NONE|20

; Adept Conjuration
Perk = 0xC44BC|ConjurationMaster|NONE|13(50)|NONE|NONE|50
Perk = 0xC44BC|ConjurationExpert|NONE|13(50)|NONE|NONE|30
Perk = 0xC44BC|ConjurationAdept|NONE|13(50)|NONE|NONE|20

; Expert Conjuration
Perk = 0xC44BD|ConjurationMaster|NONE|13(75)|NONE|NONE|30
Perk = 0xC44BD|ConjurationExpert|NONE|13(75)|NONE|NONE|20

; Master Conjuration
Perk = 0xC44BE|ConjurationMaster|NONE|13(100)|NONE|NONE|30
Perk = 0xC44BE|ConjurationExpert|NONE|13(100)|NONE|NONE|20

; Conjuration Dual Casting
Keyword = KnowsConjurationDualcast|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Keyword = KnowsConjurationDualcast|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Keyword = KnowsConjurationDualcast|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Keyword = KnowsConjurationDualcast|ConjurationApprentice|NONE|13(20)|NONE|NONE|20
Perk = 0x153CE|KnowsConjurationDualcast|NONE|13(20)

; Mystic Binding
Perk = 0x640B3|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0x640B3|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0x640B3|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0x640B3|ConjurationApprentice|NONE|13(20)|NONE|NONE|20

; Soul Stealer
Perk = 0xD799E|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0xD799E|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0xD799E|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0xD799E|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Oblivion Binding
Perk = 0xD799C|ConjurationMaster|NONE|13(50)|NONE|NONE|50
Perk = 0xD799C|ConjurationExpert|NONE|13(50)|NONE|NONE|30
Perk = 0xD799C|ConjurationAdept|NONE|13(50)|NONE|NONE|20

; Necromancy
Perk = 0x581DD|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0x581DD|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0x581DD|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Dark Souls
Perk = 0x581DE|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0x581DE|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Summoner Rank #1
Perk = 0x105F30|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0x105F30|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0x105F30|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0x105F30|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Summoner Rank #2
Perk = 0x105F31|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0x105F31|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Atromancy
Perk = 0xCB419|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0xCB419|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0xCB419|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Elemental Potency
Perk = 0xCB41A|ConjurationMaster|NONE|13(80)|NONE|NONE|30
Perk = 0xCB41A|ConjurationExpert|NONE|13(80)|NONE|NONE|20

; Twin Souls
Perk = 0xD5F1C|ConjurationMaster|NONE|13(100)|NONE|NONE|30
Perk = 0xD5F1C|ConjurationExpert|NONE|13(100)|NONE|NONE|20