; Barbarian Rank #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBABE8|TwoHandedMaster
Perk = 0xBABE8|TwoHandedExpert
Perk = 0xBABE8|TwoHandedAdept
Perk = 0xBABE8|TwoHandedApprentice

; Barbarian Rank #2
Perk = 0x79346|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0x79346|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0x79346|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0x79346|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Barbarian Rank #3
Perk = 0x79347|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x79347|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x79347|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Barbarian Rank #4
Perk = 0x79348|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0x79348|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0x79348|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Barbarian Rank #5
Perk = 0x79349|TwoHandedMaster|NONE|1(80)|NONE|NONE|30
Perk = 0x79349|TwoHandedExpert|NONE|1(80)|NONE|NONE|20

; Greatswords

; Deep Wounds Rank #1
Perk = 0x3AF83|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x3AF83|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x3AF83|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x3AF83|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Deep Wounds Rank #2
Perk = 0xC1E94|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0xC1E94|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0xC1E94|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Deep Wounds Rank #3
Perk = 0xC1E95|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0xC1E95|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Battleaxes

; Limbsplitter Rank #1
Perk = 0xC5C05|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0xC5C05|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0xC5C05|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0xC5C05|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Limbsplitter Rank #2
Perk = 0xC5C06|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0xC5C06|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0xC5C06|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Limbsplitter Rank #3
Perk = 0xC5C07|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0xC5C07|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Warhammers

; Skullcrusher Rank #1
Perk = 0x3AF84|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x3AF84|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x3AF84|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x3AF84|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Skullcrusher Rank #2
Perk = 0xC1E96|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0xC1E96|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0xC1E96|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Skullcrusher Rank #3
Perk = 0xC1E97|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0xC1E97|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Power attacks

; Champion's Stance
Perk = 0x52D51|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0x52D51|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0x52D51|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0x52D51|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Devastating Blow
Perk = 0x52D52|TwoHandedMaster|NONE|1(50)|NONE|NONE|50
Perk = 0x52D52|TwoHandedExpert|NONE|1(50)|NONE|NONE|30
Perk = 0x52D52|TwoHandedAdept|NONE|1(50)|NONE|NONE|20

; Great Critical Charge
Perk = 0xCB407|TwoHandedMaster|NONE|1(50)|NONE|NONE|50
Perk = 0xCB407|TwoHandedExpert|NONE|1(50)|NONE|NONE|30
Perk = 0xCB407|TwoHandedAdept|NONE|1(50)|NONE|NONE|20

; Sweep
Perk = 0x3AF9E|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0x3AF9E|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Warmaster
Perk = 0x3AFA7|TwoHandedMaster|NONE|1(100)|NONE|NONE|30
Perk = 0x3AFA7|TwoHandedExpert|NONE|1(100)|NONE|NONE|20