; Novice Alteration
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0xF2CA6|AlterationMaster
Perk = 0xF2CA6|AlterationExpert
Perk = 0xF2CA6|AlterationAdept
Perk = 0xF2CA6|AlterationApprentice

; Apprentice Alteration
Perk = 0xC44B7|AlterationMaster|NONE|12(25)|NONE|NONE|80
Perk = 0xC44B7|AlterationExpert|NONE|12(25)|NONE|NONE|50
Perk = 0xC44B7|AlterationAdept|NONE|12(25)|NONE|NONE|30
Perk = 0xC44B7|AlterationApprentice|NONE|12(25)|NONE|NONE|20

; Adept Alteration
Perk = 0xC44B8|AlterationMaster|NONE|12(50)|NONE|NONE|50
Perk = 0xC44B8|AlterationExpert|NONE|12(50)|NONE|NONE|30
Perk = 0xC44B8|AlterationAdept|NONE|12(50)|NONE|NONE|20

; Expert Alteration
Perk = 0xC44B9|AlterationMaster|NONE|12(75)|NONE|NONE|30
Perk = 0xC44B9|AlterationExpert|NONE|12(75)|NONE|NONE|20

; Master Alteration
Perk = 0xC44BA|AlterationMaster|NONE|12(100)|NONE|NONE|30
Perk = 0xC44BA|AlterationExpert|NONE|12(100)|NONE|NONE|20

; Alteration Dual Casting
Keyword = KnowsAlterationDualcast|AlterationMaster|NONE|12(20)|NONE|NONE|80
Keyword = KnowsAlterationDualcast|AlterationExpert|NONE|12(20)|NONE|NONE|50
Keyword = KnowsAlterationDualcast|AlterationAdept|NONE|12(20)|NONE|NONE|30
Keyword = KnowsAlterationDualcast|AlterationApprentice|NONE|12(20)|NONE|NONE|20
Perk = 0x153CD|KnowsAlterationDualcast|NONE|12(20)

; Mage Armor Rank #1
Perk = 0xD7999|AlterationMaster|NONE|12(30)|NONE|NONE|80
Perk = 0xD7999|AlterationExpert|NONE|12(30)|NONE|NONE|50
Perk = 0xD7999|AlterationAdept|NONE|12(30)|NONE|NONE|30
Perk = 0xD7999|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Mage Armor Rank #2
Perk = 0xD799A|AlterationMaster|NONE|12(50)|NONE|NONE|50
Perk = 0xD799A|AlterationExpert|NONE|12(50)|NONE|NONE|30
Perk = 0xD799A|AlterationAdept|NONE|12(50)|NONE|NONE|20

; Mage Armor Rank #3
Perk = 0xD799B|AlterationMaster|NONE|12(70)|NONE|NONE|30
Perk = 0xD799B|AlterationExpert|NONE|12(70)|NONE|NONE|20

; Magic Resistance Rank #1
Perk = 0x53128|AlterationMaster|NONE|12(30)|NONE|NONE|80
Perk = 0x53128|AlterationExpert|NONE|12(30)|NONE|NONE|50
Perk = 0x53128|AlterationAdept|NONE|12(30)|NONE|NONE|30
Perk = 0x53128|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Magic Resistance Rank #2
Perk = 0x53129|AlterationMaster|NONE|12(50)|NONE|NONE|50
Perk = 0x53129|AlterationExpert|NONE|12(50)|NONE|NONE|30
Perk = 0x53129|AlterationAdept|NONE|12(50)|NONE|NONE|20

; Magic Resistance Rank #3
Perk = 0x5312A|AlterationMaster|NONE|12(70)|NONE|NONE|30
Perk = 0x5312A|AlterationExpert|NONE|12(70)|NONE|NONE|20

; Stability
Perk = 0x581FC|AlterationMaster|NONE|12(70)|NONE|NONE|30
Perk = 0x581FC|AlterationExpert|NONE|12(70)|NONE|NONE|20

; Atronach
Perk = 0x581F7|AlterationMaster|NONE|12(100)|NONE|NONE|30
Perk = 0x581F7|AlterationExpert|NONE|12(100)|NONE|NONE|20