; Novice Restoration
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0xF2CAA|RestorationMaster
Perk = 0xF2CAA|RestorationExpert
Perk = 0xF2CAA|RestorationAdept
Perk = 0xF2CAA|RestorationApprentice

; Apprentice Restoration
Perk = 0xC44C7|RestorationMaster|NONE|16(25)|NONE|NONE|80
Perk = 0xC44C7|RestorationExpert|NONE|16(25)|NONE|NONE|50
Perk = 0xC44C7|RestorationAdept|NONE|16(25)|NONE|NONE|30
Perk = 0xC44C7|RestorationApprentice|NONE|16(25)|NONE|NONE|20

; Adept Restoration
Perk = 0xC44C8|RestorationMaster|NONE|16(50)|NONE|NONE|50
Perk = 0xC44C8|RestorationExpert|NONE|16(50)|NONE|NONE|30
Perk = 0xC44C8|RestorationAdept|NONE|16(50)|NONE|NONE|20

; Expert Restoration
Perk = 0xC44C9|RestorationMaster|NONE|16(75)|NONE|NONE|30
Perk = 0xC44C9|RestorationExpert|NONE|16(75)|NONE|NONE|20

; Master Restoration
Perk = 0xC44CA|RestorationMaster|NONE|16(100)|NONE|NONE|30
Perk = 0xC44CA|RestorationExpert|NONE|16(100)|NONE|NONE|20

; Restoration Dual Casting
Keyword = KnowsRestorationDualcast|RestorationMaster|NONE|16(20)|NONE|NONE|80
Keyword = KnowsRestorationDualcast|RestorationExpert|NONE|16(20)|NONE|NONE|50
Keyword = KnowsRestorationDualcast|RestorationAdept|NONE|16(20)|NONE|NONE|30
Keyword = KnowsRestorationDualcast|RestorationApprentice|NONE|16(20)|NONE|NONE|20
Perk = 0x153D1|KnowsRestorationDualcast|NONE|16(20)

; Recovery Rank #1
Perk = 0x581F4|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x581F4|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x581F4|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x581F4|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Recovery Rank #2
Perk = 0x581F5|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x581F5|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x581F5|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Avoid Death
Perk = 0xA3F64|RestorationMaster|NONE|16(90)|NONE|NONE|30
Perk = 0xA3F64|RestorationExpert|NONE|16(90)|NONE|NONE|20

; Regeneration
Perk = 0x581F8|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x581F8|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x581F8|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x581F8|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Necromage
Perk = 0x581E4|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x581E4|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Respite
Perk = 0x581F9|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x581F9|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x581F9|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Ward Absorb
Perk = 0x68BCC|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x68BCC|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x68BCC|RestorationAdept|NONE|16(60)|NONE|NONE|20