; Majority of these perks are only useful for followers who happen to be skillful in Sneak.
; The only exception is Light Foot - it is useful for most NPCs who has required Sneak level.

; Backstab
Perk = 0x58210|SneakMaster|NONE|9(30)|NONE|NONE|80
Perk = 0x58210|SneakExpert|NONE|9(30)|NONE|NONE|50
Perk = 0x58210|SneakAdept|NONE|9(30)|NONE|NONE|30
Perk = 0x58210|SneakApprentice|NONE|9(30)|NONE|NONE|20

; Deadly Aim
Perk = 0x1036F0|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x1036F0|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x1036F0|SneakAdept|NONE|9(40)|NONE|NONE|20

; Assassin's Blade
Perk = 0x58211|SneakMaster|NONE|9(50)|NONE|NONE|50
Perk = 0x58211|SneakExpert|NONE|9(50)|NONE|NONE|30
Perk = 0x58211|SneakAdept|NONE|9(50)|NONE|NONE|20

; Light Foot
Perk = 0x5820C|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x5820C|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x5820C|SneakAdept|NONE|9(40)|NONE|NONE|20