; Overdraw Rank #1
; Since Rank #1 doesn't have a requirement everyone gets it.
Perk = 0xBABED|ArcheryMaster
Perk = 0xBABED|ArcheryExpert
Perk = 0xBABED|ArcheryAdept
Perk = 0xBABED|ArcheryApprentice

; Overdraw Rank #2
Perk = 0x7934A|ArcheryMaster|NONE|2(20)|NONE|NONE|80
Perk = 0x7934A|ArcheryExpert|NONE|2(20)|NONE|NONE|50
Perk = 0x7934A|ArcheryAdept|NONE|2(20)|NONE|NONE|30
Perk = 0x7934A|ArcheryApprentice|NONE|2(20)|NONE|NONE|20

; Overdraw Rank #3
Perk = 0x7934B|ArcheryMaster|NONE|2(40)|NONE|NONE|50
Perk = 0x7934B|ArcheryExpert|NONE|2(40)|NONE|NONE|30
Perk = 0x7934B|ArcheryAdept|NONE|2(40)|NONE|NONE|20

; Overdraw Rank #4
Perk = 0x7934D|ArcheryMaster|NONE|2(60)|NONE|NONE|50
Perk = 0x7934D|ArcheryExpert|NONE|2(60)|NONE|NONE|30
Perk = 0x7934D|ArcheryAdept|NONE|2(60)|NONE|NONE|20

; Overdraw Rank #5
Perk = 0x79354|ArcheryMaster|NONE|2(80)|NONE|NONE|30
Perk = 0x79354|ArcheryExpert|NONE|2(80)|NONE|NONE|20

; Critical Shot Rank #1
Perk = 0x105F1C|ArcheryMaster|NONE|2(30)|NONE|NONE|80
Perk = 0x105F1C|ArcheryExpert|NONE|2(30)|NONE|NONE|50
Perk = 0x105F1C|ArcheryAdept|NONE|2(30)|NONE|NONE|30
Perk = 0x105F1C|ArcheryApprentice|NONE|2(30)|NONE|NONE|20

; Critical Shot Rank #2
Perk = 0x105F1E|ArcheryMaster|NONE|2(60)|NONE|NONE|50
Perk = 0x105F1E|ArcheryExpert|NONE|2(60)|NONE|NONE|30
Perk = 0x105F1E|ArcheryAdept|NONE|2(60)|NONE|NONE|20

; Critical Shot Rank #3
Perk = 0x105F1F|ArcheryMaster|NONE|2(90)|NONE|NONE|30
Perk = 0x105F1F|ArcheryExpert|NONE|2(90)|NONE|NONE|20

; Ranger
Perk = 0x58F63|ArcheryMaster|NONE|2(60)|NONE|NONE|50
Perk = 0x58F63|ArcheryExpert|NONE|2(60)|NONE|NONE|30
Perk = 0x58F63|ArcheryAdept|NONE|2(60)|NONE|NONE|20

; Power Shot
Perk = 0x58F62|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x58F62|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x58F62|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Quick Shot
Perk = 0x105F19|ArcheryMaster|NONE|2(70)|NONE|NONE|30
Perk = 0x105F19|ArcheryExpert|NONE|2(70)|NONE|NONE|20

; Bullseye
Perk = 0x58F64|ArcheryMaster|NONE|2(100)|NONE|NONE|30
Perk = 0x58F64|ArcheryExpert|NONE|2(100)|NONE|NONE|20