; Novice Illusion
; Since Novice level doesn't have a requirement everyone gets it.
Perk = 0xF2CA9|IllusionMaster
Perk = 0xF2CA9|IllusionExpert
Perk = 0xF2CA9|IllusionAdept
Perk = 0xF2CA9|IllusionApprentice

; Apprentice Illusion
Perk = 0xC44C3|IllusionMaster|NONE|15(25)|NONE|NONE|80
Perk = 0xC44C3|IllusionExpert|NONE|15(25)|NONE|NONE|50
Perk = 0xC44C3|IllusionAdept|NONE|15(25)|NONE|NONE|30
Perk = 0xC44C3|IllusionApprentice|NONE|15(25)|NONE|NONE|20

; Adept Illusion
Perk = 0xC44C4|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0xC44C4|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0xC44C4|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Expert Illusion
Perk = 0xC44C5|IllusionMaster|NONE|15(75)|NONE|NONE|30
Perk = 0xC44C5|IllusionExpert|NONE|15(75)|NONE|NONE|20

; Master Illusion
Perk = 0xC44C6|IllusionMaster|NONE|15(100)|NONE|NONE|30
Perk = 0xC44C6|IllusionExpert|NONE|15(100)|NONE|NONE|20

; Illusion Dual Casting
Perk = 0x153D0|IllusionMaster|NONE|15(20)|NONE|NONE|80
Perk = 0x153D0|IllusionExpert|NONE|15(20)|NONE|NONE|50
Perk = 0x153D0|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x153D0|IllusionApprentice|NONE|15(20)|NONE|NONE|20

; Animage
Perk = 0x581E1|IllusionMaster|NONE|15(20)|NONE|NONE|80
Perk = 0x581E1|IllusionExpert|NONE|15(20)|NONE|NONE|50
Perk = 0x581E1|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x581E1|IllusionApprentice|NONE|15(20)|NONE|NONE|20

; Kindred Mage
Perk = 0x581E2|IllusionMaster|NONE|15(40)|NONE|NONE|50
Perk = 0x581E2|IllusionExpert|NONE|15(40)|NONE|NONE|30
Perk = 0x581E2|IllusionAdept|NONE|15(40)|NONE|NONE|20

; Quiet Casting
Perk = 0x581FD|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0x581FD|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0x581FD|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Hypnotic Gaze
Perk = 0x59B77|IllusionMaster|NONE|15(30)|NONE|NONE|80
Perk = 0x59B77|IllusionExpert|NONE|15(30)|NONE|NONE|50
Perk = 0x59B77|IllusionAdept|NONE|15(30)|NONE|NONE|30
Perk = 0x59B77|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Aspect of Terror
Perk = 0x59B78|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0x59B78|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0x59B78|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Rage
Perk = 0xC44B5|IllusionMaster|NONE|15(70)|NONE|NONE|30
Perk = 0xC44B5|IllusionExpert|NONE|15(70)|NONE|NONE|20

; Master of the Mind
Perk = 0x59B76|IllusionMaster|NONE|15(90)|NONE|NONE|30
Perk = 0x59B76|IllusionExpert|NONE|15(90)|NONE|NONE|20