;Illusionist Rank #1
Perk = 0xF2CA9|IllusionAdept|NONE|15(10)|NONE|NONE|30
Perk = 0xF2CA9|IllusionApprentice|NONE|15(10)|NONE|NONE|20

;Illusionist Rank #2 
Perk = 0xF2CA9|IllusionAdept|NONE|15(50)|NONE|NONE|20

;Captivating Presence Rank #1
Perk = 0x581E2|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x581E2|IllusionApprentice|NONE|15(20)|NONE|NONE|20

;Captivating Presence Rank #2 
Perk = 0x3FA312~Adamant.esp|IllusionAdept|NONE|15(60)|NONE|NONE|20

;Indomitable Will Rank #1
Perk = 0xA2FF60~Adamant.esp|IllusionAdept|NONE|15(40)|NONE|NONE|20

;Indomitable Will Rank #2 
;(This one is inaccessible since no Vanilla classes invest in Illusion to get "Master" perks)
Perk = 0xB69E11~Adamant.esp|IllusionMaster|NONE|15(80)|NONE|NONE|10