;Defender Rank #1
Perk = 0xBCD2A|HeavyArmorMaster|NONE|5(10)|NONE|NONE|80
Perk = 0xBCD2A|HeavyArmorExpert|NONE|5(10)|NONE|NONE|50
Perk = 0xBCD2A|HeavyArmorAdept|NONE|5(10)|NONE|NONE|30
Perk = 0xBCD2A|NONE|HeavyArmorApprentice|NONE|5(10)|NONE|NONE|20

;Defender Rank #2
Perk = 0x7935E|HeavyArmorMaster|NONE|5(50)|NONE|NONE|50
Perk = 0x7935E|HeavyArmorExpert|NONE|5(50)|NONE|NONE|30
Perk = 0x7935E|HeavyArmorAdept|NONE|5(50)|NONE|NONE|20

; Regeneration

;Conditioning Rank #1
Perk = 0x58F6D|HeavyArmorMaster|NONE|5(20)|NONE|NONE|80
Perk = 0x58F6D|HeavyArmorExpert|NONE|5(20)|NONE|NONE|50
Perk = 0x58F6D|HeavyArmorAdept|NONE|5(20)|NONE|NONE|30
Perk = 0x58F6D|NONE|HeavyArmorApprentice|NONE|5(20)|NONE|NONE|20

;Conditioning Rank #2
Perk = 0xF89DB~Adamant.esp|HeavyArmorMaster|NONE|5(60)|NONE|NONE|50
Perk = 0xF89DB~Adamant.esp|HeavyArmorExpert|NONE|5(60)|NONE|NONE|30
Perk = 0xF89DB~Adamant.esp|HeavyArmorAdept|NONE|5(60)|NONE|NONE|20

;Immovable
Perk = 0x58F6E|HeavyArmorMaster|NONE|5(40)|NONE|NONE|50
Perk = 0x58F6E|HeavyArmorExpert|NONE|5(40)|NONE|NONE|30
Perk = 0x58F6E|HeavyArmorAdept|NONE|5(40)|NONE|NONE|20

;Constitution
Perk = 0xBCD2B|HeavyArmorMaster|NONE|5(60)|NONE|NONE|50
Perk = 0xBCD2B|HeavyArmorExpert|NONE|5(60)|NONE|NONE|30
Perk = 0xBCD2B|HeavyArmorAdept|NONE|5(60)|NONE|NONE|20

;Constitution
Perk = 0x937E48~Adamant.esp|HeavyArmorMaster|NONE|5(90)|NONE|NONE|30
Perk = 0x937E48~Adamant.esp|HeavyArmorExpert|NONE|5(90)|NONE|NONE|20

;Invincible
Perk = 0xD52CF~Adamant.esp|HeavyArmorMaster|NONE|5(100)|NONE|NONE|30
Perk = 0xD52CF~Adamant.esp|HeavyArmorExpert|NONE|5(100)|NONE|NONE|20

; Unarmed fight

;Fists of Steel Rank #1
Perk = 0x20F14C~Adamant.esp|HeavyArmorMaster|NONE|5(20)|NONE|NONE|80
Perk = 0x20F14C~Adamant.esp|HeavyArmorExpert|NONE|5(20)|NONE|NONE|50
Perk = 0x20F14C~Adamant.esp|HeavyArmorAdept|NONE|5(20)|NONE|NONE|30
Perk = 0x20F14C~Adamant.esp|NONE|HeavyArmorApprentice|NONE|5(20)|NONE|NONE|20

;Fists of Steel Rank #2
Perk = 0xA80F8B~Adamant.esp|HeavyArmorMaster|NONE|5(60)|NONE|NONE|50
Perk = 0xA80F8B~Adamant.esp|HeavyArmorExpert|NONE|5(60)|NONE|NONE|30
Perk = 0xA80F8B~Adamant.esp|HeavyArmorAdept|NONE|5(60)|NONE|NONE|20

;Fists of War Rank #1
Perk = 0x153BF4~Adamant.esp|HeavyArmorMaster|NONE|5(30)|NONE|NONE|80
Perk = 0x153BF4~Adamant.esp|HeavyArmorExpert|NONE|5(30)|NONE|NONE|50
Perk = 0x153BF4~Adamant.esp|HeavyArmorAdept|NONE|5(30)|NONE|NONE|30
Perk = 0x153BF4~Adamant.esp|NONE|HeavyArmorApprentice|NONE|5(30)|NONE|NONE|20

;Fists of War Rank #2
Perk = 0xA80F8D~Adamant.esp|HeavyArmorMaster|NONE|5(70)|NONE|NONE|30
Perk = 0xA80F8D~Adamant.esp|HeavyArmorExpert|NONE|5(70)|NONE|NONE|20

;Fists of Fury Rank #1
Perk = 0x153BF6~Adamant.esp|HeavyArmorMaster|NONE|5(40)|NONE|NONE|50
Perk = 0x153BF6~Adamant.esp|HeavyArmorExpert|NONE|5(40)|NONE|NONE|30
Perk = 0x153BF6~Adamant.esp|HeavyArmorAdept|NONE|5(40)|NONE|NONE|20

;Fists of Fury Rank #2
Perk = 0xA80F8C~Adamant.esp|HeavyArmorMaster|NONE|5(90)|NONE|NONE|30
Perk = 0xA80F8C~Adamant.esp|HeavyArmorExpert|NONE|5(90)|NONE|NONE|20

;Overwhelm
Perk = 0x20F14D~Adamant.esp|HeavyArmorMaster|NONE|5(80)|NONE|NONE|30
Perk = 0x20F14D~Adamant.esp|HeavyArmorExpert|NONE|5(80)|NONE|NONE|20

;Knockout Punch
Perk = 0x20F14E~Adamant.esp|HeavyArmorMaster|NONE|5(100)|NONE|NONE|30
Perk = 0x20F14E~Adamant.esp|HeavyArmorExpert|NONE|5(100)|NONE|NONE|20

; Armor

;Juggernaut
Perk = 0x58F6F|HeavyArmorMaster|NONE|5(30)|NONE|NONE|80
Perk = 0x58F6F|HeavyArmorExpert|NONE|5(30)|NONE|NONE|50
Perk = 0x58F6F|HeavyArmorAdept|NONE|5(30)|NONE|NONE|30
Perk = 0x58F6F|NONE|HeavyArmorApprentice|NONE|5(30)|NONE|NONE|20

;Unstoppable
Perk = 0x58F6C|HeavyArmorMaster|NONE|5(40)|NONE|NONE|50
Perk = 0x58F6C|HeavyArmorExpert|NONE|5(40)|NONE|NONE|30
Perk = 0x58F6C|HeavyArmorAdept|NONE|5(40)|NONE|NONE|20

;Perfect Fit
Perk = 0x107832|HeavyArmorMaster|NONE|5(70)|NONE|NONE|30
Perk = 0x107832|HeavyArmorExpert|NONE|5(70)|NONE|NONE|20

;Defiance
Perk = 0x105F33|HeavyArmorMaster|NONE|5(80)|NONE|NONE|30
Perk = 0x105F33|HeavyArmorExpert|NONE|5(80)|NONE|NONE|20



