;Philosopher Rank #1
Perk = 0xF2CA6|AlterationMaster|NONE|12(10)|NONE|NONE|80
Perk = 0xF2CA6|AlterationExpert|NONE|12(10)|NONE|NONE|50
Perk = 0xF2CA6|AlterationAdept|NONE|12(10)|NONE|NONE|30
Perk = 0xF2CA6|AlterationApprentice|NONE|12(10)|NONE|NONE|20

;Philosopher Rank #2
Perk = 0xC44B7|AlterationMaster|NONE|12(50)|NONE|NONE|50
Perk = 0xC44B7|AlterationExpert|NONE|12(50)|NONE|NONE|30
Perk = 0xC44B7|AlterationAdept|NONE|12(50)|NONE|NONE|20

; Robes

;Mage Robes Rank #1
Perk = 0x32FACB~Adamant.esp|AlterationMaster|NONE|12(20)|NONE|NONE|80
Perk = 0x32FACB~Adamant.esp|AlterationExpert|NONE|12(20)|NONE|NONE|50
Perk = 0x32FACB~Adamant.esp|AlterationAdept|NONE|12(20)|NONE|NONE|30
Perk = 0x32FACB~Adamant.esp|AlterationApprentice|NONE|12(20)|NONE|NONE|20

;Mage Robes Rank #2
Perk = 0xD799B|AlterationMaster|NONE|12(60)|NONE|NONE|50
Perk = 0xD799B|AlterationExpert|NONE|12(60)|NONE|NONE|30
Perk = 0xD799B|AlterationAdept|NONE|12(60)|NONE|NONE|20

;Mage Armor Rank #1
Perk = 0xD7999|AlterationMaster|NONE|12(30)|NONE|NONE|80
Perk = 0xD7999|AlterationExpert|NONE|12(30)|NONE|NONE|50
Perk = 0xD7999|AlterationAdept|NONE|12(30)|NONE|NONE|30
Perk = 0xD7999|AlterationApprentice|NONE|12(30)|NONE|NONE|20

;Mage Armor Rank $2
Perk = 0xD799A|AlterationMaster|NONE|12(70)|NONE|NONE|30
Perk = 0xD799A|AlterationExpert|NONE|12(70)|NONE|NONE|20

;Meditation
Perk = 0x158CFE~Adamant.esp|AlterationMaster|NONE|12(80)|NONE|NONE|30
Perk = 0x158CFE~Adamant.esp|AlterationExpert|NONE|12(80)|NONE|NONE|20

;Magicka Well
Perk = 0x581FC|AlterationMaster|NONE|12(100)|NONE|NONE|30
Perk = 0x581FC|AlterationExpert|NONE|12(100)|NONE|NONE|20

;Alteration Dual Casting
Perk = 0x153CD|AlterationMaster|NONE|12(20)|NONE|NONE|80
Perk = 0x153CD|AlterationExpert|NONE|12(20)|NONE|NONE|50
Perk = 0x153CD|AlterationAdept|NONE|12(20)|NONE|NONE|30
Perk = 0x153CD|AlterationApprentice|NONE|12(20)|NONE|NONE|20

;Barrier
Perk = 0x352DBB~Adamant.esp|AlterationMaster|NONE|12(40)|NONE|NONE|50
Perk = 0x352DBB~Adamant.esp|AlterationExpert|NONE|12(40)|NONE|NONE|30
Perk = 0x352DBB~Adamant.esp|AlterationAdept|NONE|12(40)|NONE|NONE|20

;Bastion
Perk = 0x581F7|AlterationMaster|NONE|12(70)|NONE|NONE|30
Perk = 0x581F7|AlterationExpert|NONE|12(70)|NONE|NONE|20

; Magic armor

;Balance Rank #1
Perk = 0x9A744F~Adamant.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Perk = 0x9A744F~Adamant.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Perk = 0x9A744F~Adamant.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Perk = 0x9A744F~Adamant.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

;Balance Rank #2
Perk = 0x9C0950~Adamant.esp|AlterationMaster|NONE|12(60)|NONE|NONE|50
Perk = 0x9C0950~Adamant.esp|AlterationExpert|NONE|12(60)|NONE|NONE|30
Perk = 0x9C0950~Adamant.esp|AlterationAdept|NONE|12(60)|NONE|NONE|20

;Stability
Perk = 0x53128|AlterationMaster|NONE|12(40)|NONE|NONE|50
Perk = 0x53128|AlterationExpert|NONE|12(40)|NONE|NONE|30
Perk = 0x53128|AlterationAdept|NONE|12(40)|NONE|NONE|20

;Spell Shield
Perk = 0x5312A|AlterationMaster|NONE|12(70)|NONE|NONE|30
Perk = 0x5312A|AlterationExpert|NONE|12(70)|NONE|NONE|20

;Spell Sip
Perk = 0x352DB9~Adamant.esp|AlterationMaster|NONE|12(90)|NONE|NONE|30
Perk = 0x352DB9~Adamant.esp|AlterationExpert|NONE|12(90)|NONE|NONE|20
