; Elementalist Rank #1
Perk = 0xF2CA8|DestructionMaster|NONE|14(10)|NONE|NONE|80
Perk = 0xF2CA8|DestructionExpert|NONE|14(10)|NONE|NONE|50
Perk = 0xF2CA8|DestructionAdept|NONE|14(10)|NONE|NONE|30
Perk = 0xF2CA8|DestructionApprentice|NONE|14(10)|NONE|NONE|20

; Elementalist Rank #2
Perk = 0xC44BF|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0xC44BF|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0xC44BF|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Destruction Dual Casting
Keyword = KnowsDestructionDualcast|DestructionMaster|NONE|14(20)|NONE|NONE|80
Keyword = KnowsDestructionDualcast|DestructionExpert|NONE|14(20)|NONE|NONE|50
Keyword = KnowsDestructionDualcast|DestructionAdept|NONE|14(20)|NONE|NONE|30
Keyword = KnowsDestructionDualcast|DestructionApprentice|NONE|14(20)|NONE|NONE|20
Perk = 0x153CF|KnowsDestructionDualcast|NONE|14(20)

; Spell Surge
Perk = 0x35D3E1~Adamant.esp|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x35D3E1~Adamant.esp|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x35D3E1~Adamant.esp|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Impact
Perk = 0x153D2|DestructionMaster|NONE|14(50)|NONE|NONE|50
Perk = 0x153D2|DestructionExpert|NONE|14(50)|NONE|NONE|30
Perk = 0x153D2|DestructionAdept|NONE|14(50)|NONE|NONE|20

; Fire Element

; Augmented Flames Rank #1
Perk = 0x581E7|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x581E7|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x581E7|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x581E7|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Augmented Flames Rank #2
Perk = 0xF392E|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0xF392E|DestructionExpert|NONE|14(70)|NONE|NONE|20

; Firebrand Rank #1
Perk = 0x1EBA35~Adamant.esp|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x1EBA35~Adamant.esp|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x1EBA35~Adamant.esp|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Firebrand Rank #2
Perk = 0xB0EBE7~Adamant.esp|DestructionMaster|NONE|14(90)|NONE|NONE|30
Perk = 0xB0EBE7~Adamant.esp|DestructionExpert|NONE|14(90)|NONE|NONE|20

; Combustion
Perk = 0x7FDFC2~Adamant.esp|DestructionMaster|NONE|14(80)|NONE|NONE|30
Perk = 0x7FDFC2~Adamant.esp|DestructionExpert|NONE|14(80)|NONE|NONE|20

; Wildfire
Perk = 0x10FCF8|DestructionMaster|NONE|14(100)|NONE|NONE|30
Perk = 0x10FCF8|DestructionExpert|NONE|14(100)|NONE|NONE|20

; Ice Element

; Augmented Frost Rank #1
Perk = 0x581EA|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x581EA|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x581EA|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x581EA|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Augmented Frost Rank #2
Perk = 0x10FCF9|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0x10FCF9|DestructionExpert|NONE|14(70)|NONE|NONE|20

; North Wind Rank #1
Perk = 0x1EBA36~Adamant.esp|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x1EBA36~Adamant.esp|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x1EBA36~Adamant.esp|DestructionAdept|NONE|14(60)|NONE|NONE|20

; North Wind Rank #2
Perk = 0xB1DEEA~Adamant.esp|DestructionMaster|NONE|14(90)|NONE|NONE|30
Perk = 0xB1DEEA~Adamant.esp|DestructionExpert|NONE|14(90)|NONE|NONE|20

; Permafrost
Perk = 0xF3933|DestructionMaster|NONE|14(80)|NONE|NONE|30
Perk = 0xF3933|DestructionExpert|NONE|14(80)|NONE|NONE|20

; Deep Freeze
Perk = 0x7FDFC3~Adamant.esp|DestructionMaster|NONE|14(100)|NONE|NONE|30
Perk = 0x7FDFC3~Adamant.esp|DestructionExpert|NONE|14(100)|NONE|NONE|20

; Shock Element

; Augmented Shock Rank #1
Perk = 0x58200|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x58200|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x58200|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x58200|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Augmented Shock Rank #2
Perk = 0x10FCFA|DestructionMaster|NONE|14(70)|NONE|NONE|30
Perk = 0x10FCFA|DestructionExpert|NONE|14(70)|NONE|NONE|20

; Unstable Current Rank #1
Perk = 0x1EBA37~Adamant.esp|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0x1EBA37~Adamant.esp|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0x1EBA37~Adamant.esp|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Unstable Current Rank #2
Perk = 0xB1DEEB~Adamant.esp|DestructionMaster|NONE|14(90)|NONE|NONE|30
Perk = 0xB1DEEB~Adamant.esp|DestructionExpert|NONE|14(90)|NONE|NONE|20

; Static Field
Perk = 0xF3F0E|DestructionMaster|NONE|14(80)|NONE|NONE|30
Perk = 0xF3F0E|DestructionExpert|NONE|14(80)|NONE|NONE|20

; Power Surge
Perk = 0x7FDFC4~Adamant.esp|DestructionMaster|NONE|14(100)|NONE|NONE|30
Perk = 0x7FDFC4~Adamant.esp|DestructionExpert|NONE|14(100)|NONE|NONE|20

; Runes
; Rune Mage Rank #1
Perk = 0x105F32|DestructionMaster|NONE|14(30)|NONE|NONE|80
Perk = 0x105F32|DestructionExpert|NONE|14(30)|NONE|NONE|50
Perk = 0x105F32|DestructionAdept|NONE|14(30)|NONE|NONE|30
Perk = 0x105F32|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Rune Mage Rank #2
Perk = 0xB97790~Adamant.esp|DestructionMaster|NONE|14(60)|NONE|NONE|50
Perk = 0xB97790~Adamant.esp|DestructionExpert|NONE|14(60)|NONE|NONE|30
Perk = 0xB97790~Adamant.esp|DestructionAdept|NONE|14(60)|NONE|NONE|20

; Rune Master
Perk = 0x800~Adamant Adjustments.esp|DestructionMaster|NONE|14(40)|NONE|NONE|50
Perk = 0x800~Adamant Adjustments.esp|DestructionExpert|NONE|14(40)|NONE|NONE|30
Perk = 0x800~Adamant Adjustments.esp|DestructionAdept|NONE|14(40)|NONE|NONE|20