;Tresspasser
Perk = 0x5820C|SneakMaster|NONE|9(30)|NONE|NONE|80
Perk = 0x5820C|SneakExpert|NONE|9(30)|NONE|NONE|50
Perk = 0x5820C|SneakAdept|NONE|9(30)|NONE|NONE|30
Perk = 0x5820C|SneakApprentice|NONE|9(30)|NONE|NONE|10