;Gladiator Rank #1
Perk = 0xBCCAE|BlockMaster|NONE|3(10)|NONE|NONE|80
Perk = 0xBCCAE|BlockExpert|NONE|3(10)|NONE|NONE|50
Perk = 0xBCCAE|BlockAdept|NONE|3(10)|NONE|NONE|30
Perk = 0xBCCAE|BlockApprentice|NONE|3(10)|NONE|NONE|20

;Gladiator Rank #2
Perk = 0x79355|BlockMaster|NONE|3(50)|NONE|NONE|50
Perk = 0x79355|BlockExpert|NONE|3(50)|NONE|NONE|30
Perk = 0x79355|BlockAdept|NONE|3(50)|NONE|NONE|20

; Damage reduction

;Discipline
Perk = 0x106253|BlockMaster|NONE|3(20)|NONE|NONE|80
Perk = 0x106253|BlockExpert|NONE|3(20)|NONE|NONE|50
Perk = 0x106253|BlockAdept|NONE|3(20)|NONE|NONE|30
Perk = 0x106253|BlockApprentice|NONE|3(20)|NONE|NONE|20

;Deflection
Perk = 0x58F69|BlockMaster|NONE|3(40)|NONE|NONE|50
Perk = 0x58F69|BlockExpert|NONE|3(40)|NONE|NONE|30
Perk = 0x58F69|BlockAdept|NONE|3(40)|NONE|NONE|20

;Determination
Perk = 0x58F68|BlockMaster|NONE|3(70)|NONE|NONE|30
Perk = 0x58F68|BlockExpert|NONE|3(70)|NONE|NONE|20

; Maneuvering

;Deliverance Rank #1
Perk = 0xD8C33|BlockMaster|NONE|3(30)|NONE|NONE|80
Perk = 0xD8C33|BlockExpert|NONE|3(30)|NONE|NONE|50
Perk = 0xD8C33|BlockAdept|NONE|3(30)|NONE|NONE|30
Perk = 0xD8C33|BlockApprentice|NONE|3(30)|NONE|NONE|20

;Deliverance Rank #2
Perk = 0x5A37D4~Adamant.esp|BlockMaster|NONE|3(90)|NONE|NONE|30
Perk = 0x5A37D4~Adamant.esp|BlockExpert|NONE|3(90)|NONE|NONE|20

; Bashes

;Deadly Bash Rank #1
Perk = 0x5F594|BlockMaster|NONE|3(20)|NONE|NONE|80
Perk = 0x5F594|BlockExpert|NONE|3(20)|NONE|NONE|50
Perk = 0x5F594|BlockAdept|NONE|3(20)|NONE|NONE|30
Perk = 0x5F594|BlockApprentice|NONE|3(20)|NONE|NONE|20

;Deadly Bash Rank #2
Perk = 0x28DA82~Adamant.esp|BlockMaster|NONE|3(80)|NONE|NONE|30
Perk = 0x28DA82~Adamant.esp|BlockExpert|NONE|3(80)|NONE|NONE|20

;Power Bash
Perk = 0x58F67|BlockMaster|NONE|3(30)|NONE|NONE|80
Perk = 0x58F67|BlockExpert|NONE|3(30)|NONE|NONE|50
Perk = 0x58F67|BlockAdept|NONE|3(30)|NONE|NONE|30
Perk = 0x58F67|BlockApprentice|NONE|3(30)|NONE|NONE|20

;Stunning Strike
Perk = 0x58F66|BlockMaster|NONE|3(40)|NONE|NONE|50
Perk = 0x58F66|BlockExpert|NONE|3(40)|NONE|NONE|30
Perk = 0x58F66|BlockAdept|NONE|3(40)|NONE|NONE|20

;Disorienting Blow
Perk = 0xF89E4~Adamant.esp|BlockMaster|NONE|3(60)|NONE|NONE|50
Perk = 0xF89E4~Adamant.esp|BlockExpert|NONE|3(60)|NONE|NONE|30
Perk = 0xF89E4~Adamant.esp|BlockAdept|NONE|3(60)|NONE|NONE|20

;Battering Ram
Perk = 0x5A37D5~Adamant.esp|BlockMaster|NONE|3(100)|NONE|NONE|30
Perk = 0x5A37D5~Adamant.esp|BlockExpert|NONE|3(100)|NONE|NONE|20
