; Skirmisher Rank #1
Perk = 0xBABE4|OneHandedMaster|NONE|0(10)|NONE|NONE|80
Perk = 0xBABE4|OneHandedExpert|NONE|0(10)|NONE|NONE|50
Perk = 0xBABE4|OneHandedAdept|NONE|0(10)|NONE|NONE|30
Perk = 0xBABE4|OneHandedApprentice|NONE|0(10)|NONE|NONE|20

; Skirmisher Rank #2
Perk = 0x79343|OneHandedMaster|NONE|0(50)|NONE|NONE|50
Perk = 0x79343|OneHandedExpert|NONE|0(50)|NONE|NONE|30
Perk = 0x79343|OneHandedAdept|NONE|0(50)|NONE|NONE|20

; Swords and Daggers

; Quick Slash Rank #1
Perk = 0x51FD45~Adamant.esp|OneHandedMaster|NONE|0(20)|NONE|NONE|80
Perk = 0x51FD45~Adamant.esp|OneHandedExpert|NONE|0(20)|NONE|NONE|50
Perk = 0x51FD45~Adamant.esp|OneHandedAdept|NONE|0(20)|NONE|NONE|30
Perk = 0x51FD45~Adamant.esp|OneHandedApprentice|NONE|0(20)|NONE|NONE|20

; Quick Slash Rank #2
Perk = 0xC1E90|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xC1E90|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Precise Cuts Rank #1
Perk = 0x5F56F|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x5F56F|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x5F56F|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Precise Cuts Rank #2
Perk = 0xC1E91|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0xC1E91|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; War axes

; Hack and Slash Rank #1
Perk = 0x51FD47~Adamant.esp|OneHandedMaster|NONE|0(20)|NONE|NONE|80
Perk = 0x51FD47~Adamant.esp|OneHandedExpert|NONE|0(20)|NONE|NONE|50
Perk = 0x51FD47~Adamant.esp|OneHandedAdept|NONE|0(20)|NONE|NONE|30
Perk = 0x51FD47~Adamant.esp|OneHandedApprentice|NONE|0(20)|NONE|NONE|20

; Hack and Slash Rank #2
Perk = 0xC3678|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xC3678|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Carve and Spit Rank #1
Perk = 0x3FFFA|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x3FFFA|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x3FFFA|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Carve and Spit Rank #2
Perk = 0xC3679|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0xC3679|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Maces

; Armor Breaker Rank #1
Perk = 0x5F592|OneHandedMaster|NONE|0(20)|NONE|NONE|80
Perk = 0x5F592|OneHandedExpert|NONE|0(20)|NONE|NONE|50
Perk = 0x5F592|OneHandedAdept|NONE|0(20)|NONE|NONE|30
Perk = 0x5F592|OneHandedApprentice|NONE|0(20)|NONE|NONE|20

; Armor Breaker Rank #2
Perk = 0xC1E93|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xC1E93|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Bell Ringer Rank #1
Perk = 0x51FD46~Adamant.esp|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x51FD46~Adamant.esp|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x51FD46~Adamant.esp|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Bell Ringer Rank #2
Perk = 0xC1E92|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0xC1E92|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Power attacks

; Fighter's Stance Rank #1
Perk = 0x3AF81|OneHandedMaster|NONE|0(30)|NONE|NONE|80
Perk = 0x3AF81|OneHandedExpert|NONE|0(30)|NONE|NONE|50
Perk = 0x3AF81|OneHandedAdept|NONE|0(30)|NONE|NONE|30
Perk = 0x3AF81|OneHandedApprentice|NONE|0(30)|NONE|NONE|20

; Fighter's Stance Rank #2
Perk = 0xB5FC0E~Adamant.esp|OneHandedMaster|NONE|0(60)|NONE|NONE|50
Perk = 0xB5FC0E~Adamant.esp|OneHandedExpert|NONE|0(60)|NONE|NONE|30
Perk = 0xB5FC0E~Adamant.esp|OneHandedAdept|NONE|0(60)|NONE|NONE|20

; Overrun
Perk = 0x52D50|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x52D50|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x52D50|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Flourish
Perk = 0x1ADA999|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0x1ADA999|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Execute
Perk = 0x3AFA6|OneHandedMaster|NONE|0(80)|NONE|NONE|30
Perk = 0x3AFA6|OneHandedExpert|NONE|0(80)|NONE|NONE|20

; Onslaught
Perk = 0x36C6E9~Adamant.esp|OneHandedMaster|NONE|0(100)|NONE|NONE|30
Perk = 0x36C6E9~Adamant.esp|OneHandedExpert|NONE|0(100)|NONE|NONE|20

; Dual wielding

; Dual Focus
Perk = 0x106257|OneHandedMaster|NONE|0(20)|NONE|NONE|80
Perk = 0x106257|OneHandedExpert|NONE|0(20)|NONE|NONE|50
Perk = 0x106257|OneHandedAdept|NONE|0(20)|NONE|NONE|30
Perk = 0x106257|OneHandedApprentice|NONE|0(20)|NONE|NONE|20

; Dual Frenzy Rank #1
Perk = 0x106258|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0x106258|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0x106258|OneHandedAdept|NONE|0(40)|NONE|NONE|20

; Dual Frenzy Rank #2
Perk = 0x106256|OneHandedMaster|NONE|0(90)|NONE|NONE|30
Perk = 0x106256|OneHandedExpert|NONE|0(90)|NONE|NONE|20

; Dual Fury
Perk = 0xAA9796~Adamant.esp|OneHandedMaster|NONE|0(70)|NONE|NONE|30
Perk = 0xAA9796~Adamant.esp|OneHandedExpert|NONE|0(70)|NONE|NONE|20

; Auto perk

; Critical Charge
Perk = 0xCB406|OneHandedMaster|NONE|0(40)|NONE|NONE|50
Perk = 0xCB406|OneHandedExpert|NONE|0(40)|NONE|NONE|30
Perk = 0xCB406|OneHandedAdept|NONE|0(40)|NONE|NONE|20