; Healer Rank #1
Perk = 0xF2CAA|RestorationMaster|NONE|16(10)|NONE|NONE|80
Perk = 0xF2CAA|RestorationExpert|NONE|16(10)|NONE|NONE|50
Perk = 0xF2CAA|RestorationAdept|NONE|16(10)|NONE|NONE|30
Perk = 0xF2CAA|RestorationApprentice|NONE|16(10)|NONE|NONE|20

; Healer Rank #2
Perk = 0xC44C7|RestorationMaster|NONE|16(50)|NONE|NONE|50
Perk = 0xC44C7|RestorationExpert|NONE|16(50)|NONE|NONE|30
Perk = 0xC44C7|RestorationAdept|NONE|16(50)|NONE|NONE|20

; Healing

; Recovery Rank #1
Perk = 0x33E9A0~Adamant.esp|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x33E9A0~Adamant.esp|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x33E9A0~Adamant.esp|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x33E9A0~Adamant.esp|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Recovery Rank #2
Perk = 0xAEB4DC~Adamant.esp|RestorationMaster|NONE|16(70)|NONE|NONE|50
Perk = 0xAEB4DC~Adamant.esp|RestorationExpert|NONE|16(70)|NONE|NONE|30
Perk = 0xAEB4DC~Adamant.esp|RestorationAdept|NONE|16(70)|NONE|NONE|20

; Respite
Perk = 0x581F9|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x581F9|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x581F9|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Repose
Perk = 0xB9C891~Adamant.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0xB9C891~Adamant.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0xB9C891~Adamant.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Resolve
Perk = 0x66E047~Adamant.esp|RestorationMaster|NONE|16(80)|NONE|NONE|30
Perk = 0x66E047~Adamant.esp|RestorationExpert|NONE|16(80)|NONE|NONE|20

; Renewal
Perk = 0xA3F64|RestorationMaster|NONE|16(100)|NONE|NONE|30
Perk = 0xA3F64|RestorationExpert|NONE|16(100)|NONE|NONE|20

; Sun damage

; Divine Glory Rank #1
Perk = 0x581E4|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x581E4|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x581E4|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x581E4|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Divine Glory Rank #2
Perk = 0x2E8C8C~Adamant.esp|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x2E8C8C~Adamant.esp|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Power of the Light Rank #1
Perk = 0x3C2802~Adamant.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x3C2802~Adamant.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x3C2802~Adamant.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Power of the Light Rank #2
Perk = 0xB5AB05~Adamant.esp|RestorationMaster|NONE|16(90)|NONE|NONE|30
Perk = 0xB5AB05~Adamant.esp|RestorationExpert|NONE|16(90)|NONE|NONE|20

; Poison Damage

; Affliction Rank #1
Perk = 0x68BCC|RestorationMaster|NONE|16(30)|NONE|NONE|80
Perk = 0x68BCC|RestorationExpert|NONE|16(30)|NONE|NONE|50
Perk = 0x68BCC|RestorationAdept|NONE|16(30)|NONE|NONE|30
Perk = 0x68BCC|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Affliction Rank #2
Perk = 0x5851B3~Adamant.esp|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x5851B3~Adamant.esp|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Plague Rank #1
Perk = 0x98642~Adamant.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x98642~Adamant.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x98642~Adamant.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Plague Rank #2
Perk = 0xB5AB06~Adamant.esp|RestorationMaster|NONE|16(90)|NONE|NONE|30
Perk = 0xB5AB06~Adamant.esp|RestorationExpert|NONE|16(90)|NONE|NONE|20

; Scourge Rank #1
Perk = 0x5851B5~Adamant.esp|RestorationMaster|NONE|16(80)|NONE|NONE|30
Perk = 0x5851B5~Adamant.esp|RestorationExpert|NONE|16(80)|NONE|NONE|20

; Scourge Rank #2
Perk = 0xD1D4CA~Adamant.esp|RestorationMaster|NONE|16(100)|NONE|NONE|30
Perk = 0xD1D4CA~Adamant.esp|RestorationExpert|NONE|16(100)|NONE|NONE|20

; Wards

; Radiant Ward
Perk = 0x33E9A2~Adamant.esp|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x33E9A2~Adamant.esp|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x33E9A2~Adamant.esp|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x33E9A2~Adamant.esp|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Empowered Ward
Perk = 0x9A234E~Adamant.esp|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x9A234E~Adamant.esp|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x9A234E~Adamant.esp|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Prismatic Ward
Perk = 0x2DEA8B~Adamant.esp|RestorationMaster|NONE|16(70)|NONE|NONE|30
Perk = 0x2DEA8B~Adamant.esp|RestorationExpert|NONE|16(70)|NONE|NONE|20

; Turn Undead    

; Dawn's Wrath Rank #1
Perk = 0x673148~Adamant.esp|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x673148~Adamant.esp|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x673148~Adamant.esp|RestorationAdept|NONE|16(40)|NONE|NONE|20

; Dawn's Wrath Rank #2
Perk = 0xB69E12~Adamant.esp|RestorationMaster|NONE|16(80)|NONE|NONE|30
Perk = 0xB69E12~Adamant.esp|RestorationExpert|NONE|16(80)|NONE|NONE|20

; Burning Light
Perk = 0x5800B2~Adamant.esp|RestorationMaster|NONE|16(60)|NONE|NONE|50
Perk = 0x5800B2~Adamant.esp|RestorationExpert|NONE|16(60)|NONE|NONE|30
Perk = 0x5800B2~Adamant.esp|RestorationAdept|NONE|16(60)|NONE|NONE|20

; Restoration Dual Casting
Perk = 0x153D1|RestorationMaster|NONE|16(20)|NONE|NONE|80
Perk = 0x153D1|RestorationExpert|NONE|16(20)|NONE|NONE|50
Perk = 0x153D1|RestorationAdept|NONE|16(20)|NONE|NONE|30
Perk = 0x153D1|RestorationApprentice|NONE|16(20)|NONE|NONE|20

; Illumination
Perk = 0x581F4|RestorationMaster|NONE|16(40)|NONE|NONE|50
Perk = 0x581F4|RestorationExpert|NONE|16(40)|NONE|NONE|30
Perk = 0x581F4|RestorationAdept|NONE|16(40)|NONE|NONE|20
