;Scout Rank #1
Perk = 0xBE123|LightArmorExpert|NONE|6(10)|NONE|NONE|50
Perk = 0xBE123|LightArmorAdept|NONE|6(10)|NONE|NONE|30
Perk = 0xBE123|LightArmorApprentice|NONE|6(10)|NONE|NONE|20

;Scout Rank #2
Perk = 0x79376|LightArmorExpert|NONE|6(50)|NONE|NONE|30
Perk = 0x79376|LightArmorAdept|NONE|6(50)|NONE|NONE|20

; Stamina

;Agility Rank #1
Perk = 0xD01CC~Adamant.esp|LightArmorExpert|NONE|6(20)|NONE|NONE|50
Perk = 0xD01CC~Adamant.esp|LightArmorAdept|NONE|6(20)|NONE|NONE|30
Perk = 0xD01CC~Adamant.esp|LightArmorApprentice|NONE|6(20)|NONE|NONE|20

;Agility Rank #2
Perk = 0xF38D8~Adamant.esp|LightArmorExpert|NONE|6(60)|NONE|NONE|30
Perk = 0xF38D8~Adamant.esp|LightArmorAdept|NONE|6(60)|NONE|NONE|20

;Athletics Rank #1
Perk = 0x105F22|LightArmorExpert|NONE|6(40)|NONE|NONE|30
Perk = 0x105F22|LightArmorAdept|NONE|6(40)|NONE|NONE|20

;Athletics Rank #2
Perk = 0x51B17|LightArmorExpert|NONE|6(90)|NONE|NONE|20

;Endurance
Perk = 0x51B1B|LightArmorExpert|NONE|6(60)|NONE|NONE|30
Perk = 0x51B1B|LightArmorAdept|NONE|6(60)|NONE|NONE|20

;Second Wind
Perk = 0x107831|LightArmorExpert|NONE|6(100)|NONE|NONE|20

; Armor

;Specialist
Perk = 0x51B1C|LightArmorExpert|NONE|6(30)|NONE|NONE|50
Perk = 0x51B1C|LightArmorAdept|NONE|6(30)|NONE|NONE|30
Perk = 0x51B1C|LightArmorApprentice|NONE|6(30)|NONE|NONE|20

;Unhindered
Perk = 0x153BF8~Adamant.esp|LightArmorExpert|NONE|6(40)|NONE|NONE|30
Perk = 0x153BF8~Adamant.esp|LightArmorAdept|NONE|6(40)|NONE|NONE|20

;Custom Fit
Perk = 0xD01CA~Adamant.esp|LightArmorExpert|NONE|6(70)|NONE|NONE|20

;Adrenaline
Perk = 0xD01CD~Adamant.esp|LightArmorExpert|NONE|6(80)|NONE|NONE|20