; Override Vanilla Classes changed by USSEP
Keyword = NLSS_OverwriteClass|NONE|0x13178,0x13179,0x13280,0x21A74,0x253F3,0x2A477,0x42DC2,0x42DC3,0x42DC6,0x42DC7,0x7D98D,0xE7F45,0x10E714,0x3019636,0x4030CCA

; Alteration
Keyword = AlterationExpert|-NLSS_SelfEducating|0x4030CCA
Keyword = AlterationAdept|-NLSS_SelfEducating|0x6CAA~Unofficial Skyrim Special Edition Patch.esp,0x3019636,0x42DC6,0x13179
Keyword = AlterationApprentice|-NLSS_SelfEducating|0x13178

; Archery
Keyword = ArcheryExpert|-NLSS_SelfEducating|0x42DC2,0x21A74,0x13280
Keyword = ArcheryAdept|-NLSS_SelfEducating|0x10E714,0xE7F45,0x42DC3,0x2A477
Keyword = ArcheryApprentice|-NLSS_SelfEducating|0x4030CCA,0x253F3

; Block
Keyword = BlockExpert|-NLSS_SelfEducating|0x13280,0x42DC7
Keyword = BlockAdept|-NLSS_SelfEducating|0xE7F45,0x42DC3,0x253F3
Keyword = BlockApprentice|-NLSS_SelfEducating|0x42DC2,0x21A74,0x10E714,0x2A477,0x13178,0x7D98D

; Conjuration
Keyword = ConjurationExpert|-NLSS_SelfEducating|0x6CAA~Unofficial Skyrim Special Edition Patch.esp,0x13179
Keyword = ConjurationAdept|-NLSS_SelfEducating|0x13178

; Destruction
Keyword = DestructionExpert|-NLSS_SelfEducating|0x6CAA~Unofficial Skyrim Special Edition Patch.esp,0x13179,0x13178,0x42DC6
Keyword = DestructionAdept|-NLSS_SelfEducating|0x7D98D,0x3019636

; Heavy Armor
Keyword = HeavyArmorExpert|-NLSS_SelfEducating|0xE7F45,0x13280,0x42DC3,0x42DC2,0x10E714,0x2A477
Keyword = HeavyArmorAdept|-NLSS_SelfEducating|0x253F3,0x4030CCA
Keyword = HeavyArmorApprentice|-NLSS_SelfEducating|0x13179,0x42DC6,0x21A74

; Illusion
Keyword = IllusionExpert|-NLSS_SelfEducating|0x42DC6

; Light Armor
Keyword = LightArmorExpert|-NLSS_SelfEducating|0x13280
Keyword = LightArmorAdept|-NLSS_SelfEducating|0x42DC3,0x42DC2,0x253F3,0x7D98D,0x3019636,0x42DC7
Keyword = LightArmorApprentice|-NLSS_SelfEducating|0x21A74,0x13178

; One-Handed
Keyword = OneHandedExpert|-NLSS_SelfEducating|0x13280,0x42DC3,0x7D98D,0x42DC7,0x2A477,0x4030CCA
Keyword = OneHandedAdept|-NLSS_SelfEducating|0x42DC2,0x3019636,0x21A74,0x13178
Keyword = OneHandedApprentice|-NLSS_SelfEducating|0x42DC6,0xE7F45,0x13179

; Restoration
Keyword = RestorationExpert|-NLSS_SelfEducating|0x6CAA~Unofficial Skyrim Special Edition Patch.esp
Keyword = RestorationAdept|-NLSS_SelfEducating|0x4030CCA,0x3019636
Keyword = RestorationApprentice|-NLSS_SelfEducating|0x21A74,0x13178,0x42DC6,0x13179

; Smithing
Keyword = SmithingApprentice|-NLSS_SelfEducating|0x42DC7

; Speech
Keyword = SpeechExpert|-NLSS_SelfEducating|0x42DC7
Keyword = SpeechAdept|-NLSS_SelfEducating|0x42DC2

; Sneak
Keyword = SneakExpert|-NLSS_SelfEducating|0x42DC2
Keyword = SneakAdept|-NLSS_SelfEducating|0x21A74,0x2A477,0x253F3,0x10E714
Keyword = SneakApprentice|-NLSS_SelfEducating|0x42DC7,0x7D98D

; Two-Handed
Keyword = TwoHandedExpert|-NLSS_SelfEducating|0x13280,0xE7F45,0x253F3,0x10E714
Keyword = TwoHandedApprentice|-NLSS_SelfEducating|0x42DC3
