;;; Note: Illusion skill is fairly underused by NPCs as they don't use Illusion spells, 
;;; so this distribution is provided for completeness and in case another mod would make NPCs use illusion.

; Illusionist Rank #1
Perk = 0xF2CA9|IllusionMaster|NONE|15(10)|NONE|NONE|80
Perk = 0xF2CA9|IllusionExpert|NONE|15(10)|NONE|NONE|50
Perk = 0xF2CA9|IllusionAdept|NONE|15(10)|NONE|NONE|30
Perk = 0xF2CA9|IllusionApprentice|NONE|15(10)|NONE|NONE|20

; Illusionist Rank #2 
Perk = 0xF2CA9|IllusionMaster|NONE|15(50)|NONE|NONE|50
Perk = 0xF2CA9|IllusionExpert|NONE|15(50)|NONE|NONE|30
Perk = 0xF2CA9|IllusionAdept|NONE|15(50)|NONE|NONE|20

; Illusion Dual Casting
; In Adamant Dual Casting is an "auto-perk", so everyone gets it.
Perk = 0x153D0|IllusionMaster|NONE|15(20)|NONE|NONE
Perk = 0x153D0|IllusionExpert|NONE|15(20)|NONE|NONE
Perk = 0x153D0|IllusionAdept|NONE|15(20)|NONE|NONE
Perk = 0x153D0|IllusionApprentice|NONE|15(20)|NONE|NONE

; Captivating Presence Rank #1
Perk = 0x581E2|IllusionMaster|NONE|15(20)|NONE|NONE|80
Perk = 0x581E2|IllusionExpert|NONE|15(20)|NONE|NONE|50
Perk = 0x581E2|IllusionAdept|NONE|15(20)|NONE|NONE|30
Perk = 0x581E2|IllusionApprentice|NONE|15(20)|NONE|NONE|20

; Captivating Presence Rank #2
Perk = 0x3FA312~Adamant.esp|IllusionMaster|NONE|15(60)|NONE|NONE|50
Perk = 0x3FA312~Adamant.esp|IllusionExpert|NONE|15(60)|NONE|NONE|30
Perk = 0x3FA312~Adamant.esp|IllusionAdept|NONE|15(60)|NONE|NONE|20

; Indomitable Will Rank #1
Perk = 0xA2FF60~Adamant.esp|IllusionMaster|NONE|15(40)|NONE|NONE|50
Perk = 0xA2FF60~Adamant.esp|IllusionExpert|NONE|15(40)|NONE|NONE|30
Perk = 0xA2FF60~Adamant.esp|IllusionAdept|NONE|15(40)|NONE|NONE|20

; Indomitable Will Rank #2 
;(This one is inaccessible since no Vanilla classes invest in Illusion to get "Master" perks)
Perk = 0xB69E11~Adamant.esp|IllusionMaster|NONE|15(80)|NONE|NONE|30
Perk = 0xB69E11~Adamant.esp|IllusionExpert|NONE|15(80)|NONE|NONE|20

; Master of the Mind Rank #1
Perk = 0x59B76|IllusionMaster|NONE|15(60)|NONE|NONE|50
Perk = 0x59B76|IllusionExpert|NONE|15(60)|NONE|NONE|30
Perk = 0x59B76|IllusionAdept|NONE|15(60)|NONE|NONE|20

; Master of the Mind Rank #2
Perk = 0xEDAD54~Adamant.esp|IllusionMaster|NONE|15(100)|NONE|NONE|30
Perk = 0xEDAD54~Adamant.esp|IllusionExpert|NONE|15(100)|NONE|NONE|20

; Serenity
Perk = 0x59B77|IllusionMaster|NONE|15(30)|NONE|NONE|80
Perk = 0x59B77|IllusionExpert|NONE|15(30)|NONE|NONE|50
Perk = 0x59B77|IllusionAdept|NONE|15(30)|NONE|NONE|30
Perk = 0x59B77|IllusionApprentice|NONE|15(30)|NONE|NONE|20

; Tranquility
Perk = 0x59B78|IllusionMaster|NONE|15(60)|NONE|NONE|50
Perk = 0x59B78|IllusionExpert|NONE|15(60)|NONE|NONE|30
Perk = 0x59B78|IllusionAdept|NONE|15(60)|NONE|NONE|20

; Stasis
Perk = 0xC44B5|IllusionMaster|NONE|15(80)|NONE|NONE|30
Perk = 0xC44B5|IllusionExpert|NONE|15(80)|NONE|NONE|20

; Howl of Rage
Perk = 0xD01B1~Adamant.esp|IllusionMaster|NONE|15(40)|NONE|NONE|50
Perk = 0xD01B1~Adamant.esp|IllusionExpert|NONE|15(40)|NONE|NONE|30
Perk = 0xD01B1~Adamant.esp|IllusionAdept|NONE|15(40)|NONE|NONE|20

; Aspect of Terror (Cry of Terror)
Perk = 0xD01BA~Adamant.esp|IllusionMaster|NONE|15(70)|NONE|NONE|30
Perk = 0xD01BA~Adamant.esp|IllusionExpert|NONE|15(70)|NONE|NONE|20

; Voice of Authority
Perk = 0xD01BB~Adamant.esp|IllusionMaster|NONE|15(90)|NONE|NONE|30
Perk = 0xD01BB~Adamant.esp|IllusionExpert|NONE|15(90)|NONE|NONE|20