; Marksman Rank #1
Perk = 0xBABED|ArcheryMaster|NONE|2(10)|NONE|NONE|80
Perk = 0xBABED|ArcheryExpert|NONE|2(10)|NONE|NONE|50
Perk = 0xBABED|ArcheryAdept|NONE|2(10)|NONE|NONE|30
Perk = 0xBABED|ArcheryApprentice|NONE|2(10)|NONE|NONE|20

; Marksman Rank #2
Perk = 0x7934A|ArcheryMaster|NONE|2(50)|NONE|NONE|50
Perk = 0x7934A|ArcheryExpert|NONE|2(50)|NONE|NONE|30
Perk = 0x7934A|ArcheryAdept|NONE|2(50)|NONE|NONE|20

; Critical Hits

; Eagle Eye Rank #1
Perk = 0x17C427~Adamant.esp|ArcheryMaster|NONE|2(20)|NONE|NONE|80
Perk = 0x17C427~Adamant.esp|ArcheryExpert|NONE|2(20)|NONE|NONE|50
Perk = 0x17C427~Adamant.esp|ArcheryAdept|NONE|2(20)|NONE|NONE|30
Perk = 0x17C427~Adamant.esp|ArcheryApprentice|NONE|2(20)|NONE|NONE|20

; Eagle Eye Rank #2
Perk = 0x105F1E|ArcheryMaster|NONE|2(70)|NONE|NONE|30
Perk = 0x105F1E|ArcheryExpert|NONE|2(70)|NONE|NONE|20

; Grim Focus Rank #1
Perk = 0x105F1C|ArcheryMaster|NONE|2(40)|NONE|NONE|50
Perk = 0x105F1C|ArcheryExpert|NONE|2(40)|NONE|NONE|30
Perk = 0x105F1C|ArcheryAdept|NONE|2(40)|NONE|NONE|20

; Grim Focus Rank #2
Perk = 0x105F1F|ArcheryMaster|NONE|2(90)|NONE|NONE|30
Perk = 0x105F1F|ArcheryExpert|NONE|2(90)|NONE|NONE|20

; Power Shot
Perk = 0x58F62|ArcheryMaster|NONE|2(40)|NONE|NONE|50
Perk = 0x58F62|ArcheryExpert|NONE|2(40)|NONE|NONE|30
Perk = 0x58F62|ArcheryAdept|NONE|2(40)|NONE|NONE|20

; Bullseye
Perk = 0x75BF8B~Adamant.esp|ArcheryMaster|NONE|2(100)|NONE|NONE|30
Perk = 0x75BF8B~Adamant.esp|ArcheryExpert|NONE|2(100)|NONE|NONE|20

; Mobility

; Quick Draw Rank #1
Perk = 0x105F19|ArcheryMaster|NONE|2(30)|NONE|NONE|80
Perk = 0x105F19|ArcheryExpert|NONE|2(30)|NONE|NONE|50
Perk = 0x105F19|ArcheryAdept|NONE|2(30)|NONE|NONE|30
Perk = 0x105F19|ArcheryApprentice|NONE|2(30)|NONE|NONE|20

; Quick Draw Rank #2
Perk = 0xC10FAD~Adamant.esp|ArcheryMaster|NONE|2(70)|NONE|NONE|30
Perk = 0xC10FAD~Adamant.esp|ArcheryExpert|NONE|2(70)|NONE|NONE|20

; Ranger
Perk = 0x58F63|ArcheryMaster|NONE|2(60)|NONE|NONE|50
Perk = 0x58F63|ArcheryExpert|NONE|2(60)|NONE|NONE|30
Perk = 0x58F63|ArcheryAdept|NONE|2(60)|NONE|NONE|20
