; Summoner Rank #1
Perk = 0xF2CA7|ConjurationMaster|NONE|13(10)|NONE|NONE|80
Perk = 0xF2CA7|ConjurationExpert|NONE|13(10)|NONE|NONE|50
Perk = 0xF2CA7|ConjurationAdept|NONE|13(10)|NONE|NONE|30
Perk = 0xF2CA7|ConjurationApprentice|NONE|13(10)|NONE|NONE|20

; Summoner Rank #2
Perk = 0xC44BB|ConjurationMaster|NONE|13(50)|NONE|NONE|50
Perk = 0xC44BB|ConjurationExpert|NONE|13(50)|NONE|NONE|30
Perk = 0xC44BB|ConjurationAdept|NONE|13(50)|NONE|NONE|20

; Summoned creatures

; Dark Oath Rank #1
Perk = 0x105F30|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0x105F30|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0x105F30|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0x105F30|ConjurationApprentice|NONE|13(20)|NONE|NONE|20

; Dark Oath Rank #2
Perk = 0xCB419|ConjurationMaster|NONE|13(60)|NONE|NONE|50
Perk = 0xCB419|ConjurationExpert|NONE|13(60)|NONE|NONE|30
Perk = 0xCB419|ConjurationAdept|NONE|13(60)|NONE|NONE|20

; Armor of Shadows Rank #1
Perk = 0x56BCA4~Adamant.esp|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0x56BCA4~Adamant.esp|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0x56BCA4~Adamant.esp|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0x56BCA4~Adamant.esp|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Armor of Shadows Rank #2
Perk = 0x566B9E~Adamant.esp|ConjurationMaster|NONE|13(80)|NONE|NONE|30
Perk = 0x566B9E~Adamant.esp|ConjurationExpert|NONE|13(80)|NONE|NONE|20

; Ritual of Power Rank #1
Perk = 0xA3A164~Adamant.esp|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0xA3A164~Adamant.esp|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0xA3A164~Adamant.esp|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Ritual of Power Rank #2
Perk = 0x69174C~Adamant.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0x69174C~Adamant.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20

; Daedric Pact
Perk = 0xA3A163~Adamant.esp|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0xA3A163~Adamant.esp|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Doors of Oblivion
Perk = 0xD5F1C|ConjurationMaster|NONE|13(100)|NONE|NONE|30
Perk = 0xD5F1C|ConjurationExpert|NONE|13(100)|NONE|NONE|20

; Zombies

; Undead Servant Rank #1
Perk = 0x69174D~Adamant.esp|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0x69174D~Adamant.esp|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0x69174D~Adamant.esp|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0x69174D~Adamant.esp|ConjurationApprentice|NONE|13(20)|NONE|NONE|20

; Undead Servant Rank #2
Perk = 0xA44365~Adamant.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0xA44365~Adamant.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20

; False Life Rank #1
Perk = 0x581DD|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0x581DD|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0x581DD|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0x581DD|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; False Life Rank #2
Perk = 0xA49467~Adamant.esp|ConjurationMaster|NONE|13(60)|NONE|NONE|50
Perk = 0xA49467~Adamant.esp|ConjurationExpert|NONE|13(60)|NONE|NONE|30
Perk = 0xA49467~Adamant.esp|ConjurationAdept|NONE|13(60)|NONE|NONE|20

; Deathly Vigor (Necropotence) Rank #1
Perk = 0x581DE|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0x581DE|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0x581DE|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Deathly Vigor (Necropotence) Rank #2
Perk = 0x6A5B5B~Adamant.esp|ConjurationMaster|NONE|13(80)|NONE|NONE|30
Perk = 0x6A5B5B~Adamant.esp|ConjurationExpert|NONE|13(80)|NONE|NONE|20

; Corpse Preparation
Perk = 0x566BA0~Adamant.esp|ConjurationMaster|NONE|13(70)|NONE|NONE|30
Perk = 0x566BA0~Adamant.esp|ConjurationExpert|NONE|13(70)|NONE|NONE|20

; Conjuration Dual Casting
; In Adamant Dual Casting is an "auto-perk", so everyone gets it.
Keyword = KnowsConjurationDualcast|ConjurationMaster|NONE|13(20)|NONE|NONE
Keyword = KnowsConjurationDualcast|ConjurationExpert|NONE|13(20)|NONE|NONE
Keyword = KnowsConjurationDualcast|ConjurationAdept|NONE|13(20)|NONE|NONE
Keyword = KnowsConjurationDualcast|ConjurationApprentice|NONE|13(20)|NONE|NONE
Perk = 0x153CE|KnowsConjurationDualcast|NONE|13(20)

; Bound Weapons

; Arcane Weapon
Perk = 0xCB41A|ConjurationMaster|NONE|13(20)|NONE|NONE|80
Perk = 0xCB41A|ConjurationExpert|NONE|13(20)|NONE|NONE|50
Perk = 0xCB41A|ConjurationAdept|NONE|13(20)|NONE|NONE|30
Perk = 0xCB41A|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Essence Drain (Daedric Prey) Rank #1
Perk = 0xD799E|ConjurationMaster|NONE|13(30)|NONE|NONE|80
Perk = 0xD799E|ConjurationExpert|NONE|13(30)|NONE|NONE|50
Perk = 0xD799E|ConjurationAdept|NONE|13(30)|NONE|NONE|30
Perk = 0xD799E|ConjurationApprentice|NONE|13(30)|NONE|NONE|20

; Essence Drain (Daedric Prey) Rank #2
Perk = 0xD799C|ConjurationMaster|NONE|13(60)|NONE|NONE|50
Perk = 0xD799C|ConjurationExpert|NONE|13(60)|NONE|NONE|30
Perk = 0xD799C|ConjurationAdept|NONE|13(60)|NONE|NONE|20

; Mystic Binding Rank #1
Perk = 0x640B3|ConjurationMaster|NONE|13(40)|NONE|NONE|50
Perk = 0x640B3|ConjurationExpert|NONE|13(40)|NONE|NONE|30
Perk = 0x640B3|ConjurationAdept|NONE|13(40)|NONE|NONE|20

; Mystic Binding Rank #2
Perk = 0x56BCAD~Adamant.esp|ConjurationMaster|NONE|13(80)|NONE|NONE|30
Perk = 0x56BCAD~Adamant.esp|ConjurationExpert|NONE|13(80)|NONE|NONE|20

; Haunting Curse
Perk = 0xA44366~Adamant.esp|ConjurationMaster|NONE|13(90)|NONE|NONE|30
Perk = 0xA44366~Adamant.esp|ConjurationExpert|NONE|13(90)|NONE|NONE|20
