; Majority of these perks are only useful for followers who happen to be skillful in Sneak.
; The only exception is Tresspasser - it is useful for most NPCs who has required Sneak level.

; Sneak

; Tresspasser
Perk = 0x5820C|SneakMaster|NONE|9(30)|NONE|NONE|80
Perk = 0x5820C|SneakExpert|NONE|9(30)|NONE|NONE|50
Perk = 0x5820C|SneakAdept|NONE|9(30)|NONE|NONE|30
Perk = 0x5820C|SneakApprentice|NONE|9(30)|NONE|NONE|20

; Infiltrator
Perk = 0x98DF4D~Adamant.esp|SneakMaster|NONE|9(60)|NONE|NONE|50
Perk = 0x98DF4D~Adamant.esp|SneakExpert|NONE|9(60)|NONE|NONE|30
Perk = 0x98DF4D~Adamant.esp|SneakAdept|NONE|9(60)|NONE|NONE|20

; Hidden Threat
Perk = 0x58214|SneakMaster|NONE|9(80)|NONE|NONE|30
Perk = 0x58214|SneakExpert|NONE|9(80)|NONE|NONE|20

; Living Shadow
Perk = 0x58213|SneakMaster|NONE|9(100)|NONE|NONE|30
Perk = 0x58213|SneakExpert|NONE|9(100)|NONE|NONE|20

; Spells

; Silent Casting
Perk = 0x581FD|SneakMaster|NONE|9(20)|NONE|NONE|80
Perk = 0x581FD|SneakExpert|NONE|9(20)|NONE|NONE|50
Perk = 0x581FD|SneakAdept|NONE|9(20)|NONE|NONE|30
Perk = 0x5820C|SneakApprentice|NONE|9(20)|NONE|NONE|20

; Shadow Casting Rank #1
Perk = 0x98666~Adamant.esp|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x98666~Adamant.esp|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x98666~Adamant.esp|SneakAdept|NONE|9(40)|NONE|NONE|20

; Shadow Casting Rank #2
Perk = 0x2A6F84~Adamant.esp|SneakMaster|NONE|9(70)|NONE|NONE|30
Perk = 0x2A6F84~Adamant.esp|SneakExpert|NONE|9(70)|NONE|NONE|20

; Bows

; Deadly Aim Rank #1

Perk = 0x98664~Adamant.esp|SneakMaster|NONE|9(30)|NONE|NONE|80
Perk = 0x98664~Adamant.esp|SneakExpert|NONE|9(30)|NONE|NONE|50
Perk = 0x98664~Adamant.esp|SneakAdept|NONE|9(30)|NONE|NONE|30
Perk = 0x98664~Adamant.esp|SneakApprentice|NONE|9(30)|NONE|NONE|20

; Deadly Aim Rank #2
Perk = 0x98668~Adamant.esp|SneakMaster|NONE|9(60)|NONE|NONE|50
Perk = 0x98668~Adamant.esp|SneakExpert|NONE|9(60)|NONE|NONE|30
Perk = 0x98668~Adamant.esp|SneakAdept|NONE|9(60)|NONE|NONE|20

; Melee

; Merciless
Perk = 0x58210|SneakMaster|NONE|9(30)|NONE|NONE|80
Perk = 0x58210|SneakExpert|NONE|9(30)|NONE|NONE|50
Perk = 0x58210|SneakAdept|NONE|9(30)|NONE|NONE|30
Perk = 0x58210|SneakApprentice|NONE|9(30)|NONE|NONE|20

; Backstab
Perk = 0x1036F0|SneakMaster|NONE|9(40)|NONE|NONE|50
Perk = 0x1036F0|SneakExpert|NONE|9(40)|NONE|NONE|30
Perk = 0x1036F0|SneakAdept|NONE|9(40)|NONE|NONE|20

; Assassin’s Blade Rank #1
Perk = 0x58211|SneakMaster|NONE|9(70)|NONE|NONE|30
Perk = 0x58211|SneakExpert|NONE|9(70)|NONE|NONE|20

; Assassin’s Blade Rank #2
Perk = 0x98669~Adamant.esp|SneakMaster|NONE|9(90)|NONE|NONE|30
Perk = 0x98669~Adamant.esp|SneakExpert|NONE|9(90)|NONE|NONE|20
