; Champion Rank #1
Perk = 0xBABE8|TwoHandedMaster|NONE|1(10)|NONE|NONE|80
Perk = 0xBABE8|TwoHandedExpert|NONE|1(10)|NONE|NONE|50
Perk = 0xBABE8|TwoHandedAdept|NONE|1(10)|NONE|NONE|30
Perk = 0xBABE8|TwoHandedApprentice|NONE|1(10)|NONE|NONE|20

; Champion Rank #2
Perk = 0x79346|TwoHandedMaster|NONE|1(50)|NONE|NONE|50
Perk = 0x79346|TwoHandedExpert|NONE|1(50)|NONE|NONE|30
Perk = 0x79346|TwoHandedAdept|NONE|1(50)|NONE|NONE|20

; Greatswords

; Deep Cuts (Deep Wounds) Rank #1
Perk = 0x5A37D3~Adamant.esp|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0x5A37D3~Adamant.esp|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0x5A37D3~Adamant.esp|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0x5A37D3~Adamant.esp|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Deep Cuts (Deep Wounds) Rank #2
Perk = 0xC1E94|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0xC1E94|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Mortal Wound (Heavy Cuts) Rank #1
Perk = 0x3AF83|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x3AF83|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x3AF83|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Mortal Wounds (Heavy Cuts) Rank #2
Perk = 0xC1E95|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0xC1E95|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Power attacks

; Warrior's Stance Rank #1
Perk = 0x52D52|TwoHandedMaster|NONE|1(30)|NONE|NONE|80
Perk = 0x52D52|TwoHandedExpert|NONE|1(30)|NONE|NONE|50
Perk = 0x52D52|TwoHandedAdept|NONE|1(30)|NONE|NONE|30
Perk = 0x52D52|TwoHandedApprentice|NONE|1(30)|NONE|NONE|20

; Warrior's Stance Rank #2
Perk = 0xB5FC0A~Adamant.esp|TwoHandedMaster|NONE|1(60)|NONE|NONE|50
Perk = 0xB5FC0A~Adamant.esp|TwoHandedExpert|NONE|1(60)|NONE|NONE|30
Perk = 0xB5FC0A~Adamant.esp|TwoHandedAdept|NONE|1(60)|NONE|NONE|20

; Overpower
Perk = 0x52D51|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x52D51|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x52D51|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Cleave
Perk = 0x3AF9E|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0x3AF9E|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Massacre
Perk = 0x3AFA7|TwoHandedMaster|NONE|1(80)|NONE|NONE|30
Perk = 0x3AFA7|TwoHandedExpert|NONE|1(80)|NONE|NONE|20

; Rampage
Perk = 0x36C6E8~Adamant.esp|TwoHandedMaster|NONE|1(100)|NONE|NONE|30
Perk = 0x36C6E8~Adamant.esp|TwoHandedExpert|NONE|1(100)|NONE|NONE|20

; Battleaxes

; Rip and Tear Rank #1
Perk = 0x5C6EE3~Adamant.esp|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0x5C6EE3~Adamant.esp|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0x5C6EE3~Adamant.esp|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0x5C6EE3~Adamant.esp|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Rip and Tear Rank #2
Perk = 0xC5C06|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0xC5C06|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Rend and Rake Rank #1
Perk = 0xC5C05|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0xC5C05|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0xC5C05|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Rend and Rake Rank #2
Perk = 0xC5C07|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0xC5C07|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Warhammers

; Armor Crusher (Bone Crusher) Rank #1
Perk = 0x3AF84|TwoHandedMaster|NONE|1(20)|NONE|NONE|80
Perk = 0x3AF84|TwoHandedExpert|NONE|1(20)|NONE|NONE|50
Perk = 0x3AF84|TwoHandedAdept|NONE|1(20)|NONE|NONE|30
Perk = 0x3AF84|TwoHandedApprentice|NONE|1(20)|NONE|NONE|20

; Armor Crusher (Bone Crusher) Rank #2
Perk = 0xC1E97|TwoHandedMaster|NONE|1(70)|NONE|NONE|30
Perk = 0xC1E97|TwoHandedExpert|NONE|1(70)|NONE|NONE|20

; Skull Cracker Rank #1
Perk = 0x612E1E~Adamant.esp|TwoHandedMaster|NONE|1(40)|NONE|NONE|50
Perk = 0x612E1E~Adamant.esp|TwoHandedExpert|NONE|1(40)|NONE|NONE|30
Perk = 0x612E1E~Adamant.esp|TwoHandedAdept|NONE|1(40)|NONE|NONE|20

; Skull Cracker Rank #2
Perk = 0xC1E96|TwoHandedMaster|NONE|1(90)|NONE|NONE|30
Perk = 0xC1E96|TwoHandedExpert|NONE|1(90)|NONE|NONE|20

; Auto added

; Great Critical Charge
Perk = 0xCB407|TwoHandedMaster|NONE|1(40)|NONE|NONE
Perk = 0xCB407|TwoHandedExpert|NONE|1(40)|NONE|NONE
Perk = 0xCB407|TwoHandedAdept|NONE|1(40)|NONE|NONE
