;;; Novice Spells

; Flames
Spell = 0x12FCD|DestructionMaster|NONE|14(15)|NONE|NONE|90
Spell = 0x12FCD|DestructionExpert|NONE|14(15)|NONE|NONE|80
Spell = 0x12FCD|DestructionAdept|NONE|14(15)|NONE|NONE|50
Spell = 0x12FCD|DestructionApprentice|NONE|14(15)|NONE|NONE|30

; Frostbite
Spell = 0x2B96B|DestructionMaster|NONE|14(15)|NONE|NONE|90
Spell = 0x2B96B|DestructionExpert|NONE|14(15)|NONE|NONE|80
Spell = 0x2B96B|DestructionAdept|NONE|14(15)|NONE|NONE|50
Spell = 0x2B96B|DestructionApprentice|NONE|14(15)|NONE|NONE|30

; Sparks
Spell = 0x2DD2A|DestructionMaster|NONE|14(15)|NONE|NONE|90
Spell = 0x2DD2A|DestructionExpert|NONE|14(15)|NONE|NONE|80
Spell = 0x2DD2A|DestructionAdept|NONE|14(15)|NONE|NONE|50
Spell = 0x2DD2A|DestructionApprentice|NONE|14(15)|NONE|NONE|30

;;; Apprentice Spells

; Burning Touch
Spell = 0x1AE7FA~MysticismMagic.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x1AE7FA~MysticismMagic.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x1AE7FA~MysticismMagic.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x1AE7FA~MysticismMagic.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Firebolt
Spell = 0x12FD0|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x12FD0|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x12FD0|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x12FD0|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Fire Rune
Spell = 0x5DB90|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x5DB90|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x5DB90|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x5DB90|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Chilling Touch
Spell = 0x1AE800~MysticismMagic.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x1AE800~MysticismMagic.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x1AE800~MysticismMagic.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x1AE800~MysticismMagic.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Ice Spike
Spell = 0x2B96C|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x2B96C|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x2B96C|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x2B96C|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Frost Rune
Spell = 0x6796F|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x6796F|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x6796F|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x6796F|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Shocking Touch
Spell = 0x1AE801~MysticismMagic.esp|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x1AE801~MysticismMagic.esp|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x1AE801~MysticismMagic.esp|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x1AE801~MysticismMagic.esp|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Lightning Bolt
Spell = 0x2DD29|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x2DD29|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x2DD29|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x2DD29|DestructionApprentice|NONE|14(30)|NONE|NONE|20

; Lightning Rune
Spell = 0x67970|DestructionMaster|NONE|14(30)|NONE|NONE|80
Spell = 0x67970|DestructionExpert|NONE|14(30)|NONE|NONE|50
Spell = 0x67970|DestructionAdept|NONE|14(30)|NONE|NONE|30
Spell = 0x67970|DestructionApprentice|NONE|14(30)|NONE|NONE|20

;;; Adept Spells

; Flame Touch 
Spell = 0xC43A35~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0xC43A35~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0xC43A35~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0xC43A35~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Greater Flames
Spell = 0x1D7023~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1D7023~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1D7023~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1D7023~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Fireball
Spell = 0x1C789|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1C789|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1C789|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1C789|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Flame Cloak
Spell = 0x3AE9F|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x3AE9F|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x3AE9F|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x3AE9F|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Icy Touch
Spell = 0xCDB97D~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0xCDB97D~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0xCDB97D~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0xCDB97D~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Greater Frostbite
Spell = 0x1D702B~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1D702B~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1D702B~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1D702B~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Ice Storm
Spell = 0x45F9C|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x45F9C|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x45F9C|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x45F9C|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Frost Cloak
Spell = 0x3AEA2|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x3AEA2|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x3AEA2|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x3AEA2|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Static Touch
Spell = 0xCF9FAB~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0xCF9FAB~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0xCF9FAB~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0xCF9FAB~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Greater Sparks
Spell = 0x1D702A~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1D702A~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1D702A~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1D702A~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Chain Lightning
Spell = 0x45F9D|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x45F9D|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x45F9D|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x45F9D|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Lightning Cloak
Spell = 0x3AEA3|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x3AEA3|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x3AEA3|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x3AEA3|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Drain Life
Spell = 0x445FB7~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x445FB7~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x445FB7~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x445FB7~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Vampiric Touch
Spell = 0x1B8A10~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1B8A10~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1B8A10~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1B8A10~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Vampiric Bolt
Spell = 0x1B8A15~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x1B8A15~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x1B8A15~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x1B8A15~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Absorb Magicka (Drain Magicka)
Spell = 0x445FC4~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x445FC4~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x445FC4~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x445FC4~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

; Absorb Stamina (Drain Stamina)
Spell = 0x2DE656~MysticismMagic.esp|DestructionMaster|NONE|14(45)|NONE|NONE|50
Spell = 0x2DE656~MysticismMagic.esp|DestructionExpert|NONE|14(45)|NONE|NONE|30
Spell = 0x2DE656~MysticismMagic.esp|DestructionAdept|NONE|14(45)|NONE|NONE|20
Spell = 0x2DE656~MysticismMagic.esp|DestructionApprentice|NONE|14(45)|NONE|NONE|10

;;; Expert Spells

; Fiery Grasp
Spell = 0x1D702D~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1D702D~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1D702D~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Incinerate
Spell = 0x10F7ED|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x10F7ED|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x10F7ED|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Greater Fire Rune
Spell = 0x1FF868~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1FF868~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1FF868~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Wall of Flames
Spell = 0x35D7F|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x35D7F|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x35D7F|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Freezing Grasp
Spell = 0x1D7031~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1D7031~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1D7031~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Icy Spear
Spell = 0x10F7EC|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x10F7EC|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x10F7EC|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Greater Frost Rune
Spell = 0x2FCC83~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x2FCC83~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x2FCC83~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Wall of Frost
Spell = 0x35D80|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x35D80|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x35D80|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Thundering Grasp
Spell = 0x1D702F~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x1D702F~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x1D702F~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Thunderbolt
Spell = 0x10F7EE|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x10F7EE|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x10F7EE|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Greater Lightning Rune
Spell = 0x2FCC82~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x2FCC82~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x2FCC82~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Wall of Storms
Spell = 0x35D81|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x35D81|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x35D81|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Vampiric Grasp
Spell = 0x2E8863~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x2E8863~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x2E8863~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Vampiric Blast
Spell = 0x46E8A8~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x46E8A8~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x46E8A8~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

; Vampiric Rune
Spell = 0x2DE640~MysticismMagic.esp|DestructionMaster|NONE|14(60)|NONE|NONE|30
Spell = 0x2DE640~MysticismMagic.esp|DestructionExpert|NONE|14(60)|NONE|NONE|20
Spell = 0x2DE640~MysticismMagic.esp|DestructionAdept|NONE|14(60)|NONE|NONE|10

;;; Master Spells

; Scorch
Spell = 0x7847E9~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x7847E9~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Flame Tempest
Spell = 0x445FD0~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x445FD0~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Immolate
Spell = 0x1D7020~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x1D7020~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Firestorm
Spell = 0x7A82B|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x7A82B|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Flash Freeze
Spell = 0xA07827~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0xA07827~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Hoarfrost
Spell = 0x445FFD~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x445FFD~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Throat of the World
Spell = 0x2E8870~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x2E8870~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Blizzard
Spell = 0x7E8E4|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x7E8E4|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Electrocute
Spell = 0xA0782A~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0xA0782A~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Lightning Storm
Spell = 0x7E8E5|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x7E8E5|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Finger of the Mountain
Spell = 0x1DC141~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x1DC141~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Stormblast
Spell = 0x399C05~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x399C05~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Touch of Death
Spell = 0xA0782D~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0xA0782D~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Leech Life
Spell = 0x440E99~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x440E99~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Blood Lance
Spell = 0x1B8A09~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x1B8A09~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Scion's Embrace
Spell = 0x445FA0~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x445FA0~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Leech Magicka
Spell = 0x440E96~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x440E96~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Siphon Spirit
Spell = 0x445FA8~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x445FA8~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Leech Stamina
Spell = 0x2DE648~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x2DE648~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10

; Sap Essence 
Spell = 0x445FB2~MysticismMagic.esp|DestructionMaster|NONE|14(75)|NONE|NONE|20
Spell = 0x445FB2~MysticismMagic.esp|DestructionExpert|NONE|14(75)|NONE|NONE|10
