;;; Novice Spells

; Oakflesh
Spell = 0x5AD5C|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x5AD5C|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x5AD5C|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x5AD5C|AlterationApprentice|NONE|12(15)|NONE|NONE|30

; Open Novice Lock
Spell = 0x3C2436~MysticismMagic.esp|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x3C2436~MysticismMagic.esp|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x3C2436~MysticismMagic.esp|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x3C2436~MysticismMagic.esp|AlterationApprentice|NONE|12(15)|NONE|NONE|30

; Candlelight 
Spell = 0x43324|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x43324|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x43324|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x43324|AlterationApprentice|NONE|12(15)|NONE|NONE|30

; Waterbreathing 
Spell = 0x5D175|AlterationMaster|NONE|12(15)|NONE|NONE|90
Spell = 0x5D175|AlterationExpert|NONE|12(15)|NONE|NONE|80
Spell = 0x5D175|AlterationAdept|NONE|12(15)|NONE|NONE|50
Spell = 0x5D175|AlterationApprentice|NONE|12(15)|NONE|NONE|30

;;; Apprentice Spells

; Stoneflesh
Spell = 0x5AD5D|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x5AD5D|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x5AD5D|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x5AD5D|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Open Apprentice Lock
Spell = 0x3C753F~MysticismMagic.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x3C753F~MysticismMagic.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x3C753F~MysticismMagic.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x3C753F~MysticismMagic.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Feather
Spell = 0x292684~MysticismMagic.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x292684~MysticismMagic.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x292684~MysticismMagic.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x292684~MysticismMagic.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Swift Swim
Spell = 0x7D0721~MysticismMagic.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x7D0721~MysticismMagic.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x7D0721~MysticismMagic.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x7D0721~MysticismMagic.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Magelight
Spell = 0x43323|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x43323|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x43323|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x43323|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Detect Life
Spell = 0x211EE|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x211EE|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x211EE|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x211EE|AlterationApprentice|NONE|12(30)|NONE|NONE|20

; Dispel
Spell = 0x2ABBDC~MysticismMagic.esp|AlterationMaster|NONE|12(30)|NONE|NONE|80
Spell = 0x2ABBDC~MysticismMagic.esp|AlterationExpert|NONE|12(30)|NONE|NONE|50
Spell = 0x2ABBDC~MysticismMagic.esp|AlterationAdept|NONE|12(30)|NONE|NONE|30
Spell = 0x2ABBDC~MysticismMagic.esp|AlterationApprentice|NONE|12(30)|NONE|NONE|20

;;; Adept Spells

; Ironflesh
Spell = 0x51B16|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x51B16|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x51B16|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x51B16|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Fire Shell
Spell = 0x29265E~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x29265E~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x29265E~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x29265E~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Frost Shell
Spell = 0x29266B~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x29266B~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x29266B~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x29266B~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Shock Shell
Spell = 0x292664~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x292664~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x292664~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x292664~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Poison Shell
Spell = 0x292672~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x292672~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x292672~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x292672~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Burden
Spell = 0x3C7547~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x3C7547~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x3C7547~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x3C7547~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Disintegrate Weapon
Spell = 0x7B720C~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x7B720C~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x7B720C~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x7B720C~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Corrode Armor
Spell = 0x29C8AB~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x29C8AB~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x29C8AB~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x29C8AB~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Destroy Construct
Spell = 0x844E4A~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x844E4A~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x844E4A~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x844E4A~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Open Adept Lock
Spell = 0x3C7540~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x3C7540~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x3C7540~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x3C7540~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Slowfall
Spell = 0x2977A1~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x2977A1~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x2977A1~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x2977A1~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Sea Stride
Spell = 0x1B3907~MysticismMagic.esp|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x1B3907~MysticismMagic.esp|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x1B3907~MysticismMagic.esp|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x1B3907~MysticismMagic.esp|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Detect Dead
Spell = 0x211EF|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x211EF|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x211EF|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x211EF|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Telekinesis
Spell = 0x1A4CC|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x1A4CC|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x1A4CC|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x1A4CC|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Transmute Ore
Spell = 0x109111|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x109111|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x109111|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x109111|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Equilibrium
Spell = 0xDA746|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0xDA746|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0xDA746|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0xDA746|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Whirlwind Cloak
Spell = 0x401772D|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x401772D|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x401772D|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x401772D|AlterationApprentice|NONE|12(45)|NONE|NONE|10

; Ash Form
Spell = 0x4017731|AlterationMaster|NONE|12(45)|NONE|NONE|50
Spell = 0x4017731|AlterationExpert|NONE|12(45)|NONE|NONE|30
Spell = 0x4017731|AlterationAdept|NONE|12(45)|NONE|NONE|20
Spell = 0x4017731|AlterationApprentice|NONE|12(45)|NONE|NONE|10

;;; Expert Spells

; Ebonyflesh
Spell = 0x5AD5E|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x5AD5E|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x5AD5E|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Encumber
Spell = 0xAC7E8B~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0xAC7E8B~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0xAC7E8B~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Burden Rune
Spell = 0xAEB598~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0xAEB598~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0xAEB598~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Weakness to Fire
Spell = 0x292677~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x292677~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x292677~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Weakness to Frost
Spell = 0x29267C~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x29267C~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x29267C~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Weakness to Shock
Spell = 0x29267B~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x29267B~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x29267B~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Weakness to Poison
Spell = 0x292680~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x292680~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x292680~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Open Expert Lock
Spell = 0x3C7542~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x3C7542~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x3C7542~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Pack Mule
Spell = 0x292689~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x292689~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x292689~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Detect All
Spell = 0xC857B9~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0xC857B9~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0xC857B9~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Ash Cloud
Spell = 0x1901E5~MysticismMagic.esp|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x1901E5~MysticismMagic.esp|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x1901E5~MysticismMagic.esp|AlterationAdept|NONE|12(60)|NONE|NONE|10

; Ash Rune
Spell = 0x40177AF|AlterationMaster|NONE|12(60)|NONE|NONE|30
Spell = 0x40177AF|AlterationExpert|NONE|12(60)|NONE|NONE|20
Spell = 0x40177AF|AlterationAdept|NONE|12(60)|NONE|NONE|10

;;; Master Spells

; Dragonhide
Spell = 0xCDB70|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0xCDB70|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Flame Shield
Spell = 0x29265D~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x29265D~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Ice Shield
Spell = 0x29266C~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x29266C~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Lightning Shield
Spell = 0x292665~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x292665~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Venom Shield
Spell = 0x292673~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x292673~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Weight of the World
Spell = 0x4B065F~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x4B065F~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Swordbreaker
Spell = 0x9E9213~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x9E9213~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Armoreater
Spell = 0x2A19B9~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x2A19B9~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Dwemerbane
Spell = 0x2A19B3~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x2A19B3~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; The Unwelcome Guest
Spell = 0x4B0648~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x4B0648~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Grand Telekinesis
Spell = 0x19A3ED~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x19A3ED~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Symmetry
Spell = 0xFF19E0~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0xFF19E0~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10

; Cinder Storm
Spell = 0x4B065B~MysticismMagic.esp|AlterationMaster|NONE|12(75)|NONE|NONE|20
Spell = 0x4B065B~MysticismMagic.esp|AlterationExpert|NONE|12(75)|NONE|NONE|10
