;;; Novice Spells

; Healing 
Spell = 0x12FCC|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x12FCC|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x12FCC|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x12FCC|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Lesser Ward
Spell = 0x13018|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x13018|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x13018|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x13018|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Turn Lesser Undead
Spell = 0x4D3F8|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x4D3F8|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x4D3F8|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x4D3F8|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Sunbeam
Spell = 0x7388D3~MysticismMagic.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x7388D3~MysticismMagic.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x7388D3~MysticismMagic.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x7388D3~MysticismMagic.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30

; Poison Spray
Spell = 0x8C886D~MysticismMagic.esp|RestorationMaster|NONE|16(15)|NONE|NONE|90
Spell = 0x8C886D~MysticismMagic.esp|RestorationExpert|NONE|16(15)|NONE|NONE|80
Spell = 0x8C886D~MysticismMagic.esp|RestorationAdept|NONE|16(15)|NONE|NONE|50
Spell = 0x8C886D~MysticismMagic.esp|RestorationApprentice|NONE|16(15)|NONE|NONE|30


;;; Apprentice Spells

; Fast Healing 
Spell = 0x2F3B8|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x2F3B8|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x2F3B8|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x2F3B8|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Close Wounds
Spell = 0x515B97~MysticismMagic.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x515B97~MysticismMagic.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x515B97~MysticismMagic.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x515B97~MysticismMagic.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Regeneration
Spell = 0x2559DE~MysticismMagic.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x2559DE~MysticismMagic.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x2559DE~MysticismMagic.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x2559DE~MysticismMagic.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Healing Hands
Spell = 0x4D3F2|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x4D3F2|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x4D3F2|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x4D3F2|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Heal Other
Spell = 0x12FD2|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x12FD2|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x12FD2|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x12FD2|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Steadfast Ward
Spell = 0x211F1|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x211F1|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x211F1|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x211F1|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Turn Undead
Spell = 0x4B146|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x4B146|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x4B146|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x4B146|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Sunlight Touch
Spell = 0x20496A~MysticismMagic.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x20496A~MysticismMagic.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x20496A~MysticismMagic.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x20496A~MysticismMagic.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Sunfire
Spell = 0x2003F52|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x2003F52|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x2003F52|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x2003F52|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Sunlight Rune
Spell = 0x890D64~MysticismMagic.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x890D64~MysticismMagic.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x890D64~MysticismMagic.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x890D64~MysticismMagic.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Poisonous Touch
Spell = 0x209A74~MysticismMagic.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x209A74~MysticismMagic.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x209A74~MysticismMagic.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x209A74~MysticismMagic.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Poisonbolt
Spell = 0x1E634D~MysticismMagic.esp|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x1E634D~MysticismMagic.esp|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x1E634D~MysticismMagic.esp|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x1E634D~MysticismMagic.esp|RestorationApprentice|NONE|16(30)|NONE|NONE|20

; Poison Rune
Spell = 0x401D74B|RestorationMaster|NONE|16(30)|NONE|NONE|80
Spell = 0x401D74B|RestorationExpert|NONE|16(30)|NONE|NONE|50
Spell = 0x401D74B|RestorationAdept|NONE|16(30)|NONE|NONE|30
Spell = 0x401D74B|RestorationApprentice|NONE|16(30)|NONE|NONE|20

;;; Adept Spells

; Greater Healing
Spell = 0xB62EF|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0xB62EF|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0xB62EF|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0xB62EF|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Close Greater Wounds
Spell = 0x27E242~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x27E242~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x27E242~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x27E242~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Rapid Regeneration
Spell = 0x9A74C9~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x9A74C9~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x9A74C9~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x9A74C9~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Circle of Vitality (Circle of Life)
Spell = 0xF3637F~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0xF3637F~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0xF3637F~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0xF3637F~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Circle of Wisdom
Spell = 0x48CEEB~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x48CEEB~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x48CEEB~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x48CEEB~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Circle of Strength
Spell = 0xF21F4A~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0xF21F4A~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0xF21F4A~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0xF21F4A~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Cure Disease
Spell = 0x283346~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x283346~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x283346~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x283346~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Attunement
Spell = 0x274020~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x274020~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x274020~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x274020~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Greater Ward
Spell = 0x211F0|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x211F0|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x211F0|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x211F0|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Turn Greater Undead
Spell = 0x5DD5D|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x5DD5D|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x5DD5D|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x5DD5D|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Radiant Touch
Spell = 0xD45F28~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0xD45F28~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0xD45F28~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0xD45F28~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Radiant Sunbeam
Spell = 0x78E9F4~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x78E9F4~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x78E9F4~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x78E9F4~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Vampire's Bane
Spell = 0x20038B6|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x20038B6|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x20038B6|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x20038B6|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Stendarr's Aura
Spell = 0x20038B5|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x20038B5|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x20038B5|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x20038B5|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Venomous Touch
Spell = 0xD278E3~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0xD278E3~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0xD278E3~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0xD278E3~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Deadly Poison Spray
Spell = 0x9420A3~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x9420A3~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x9420A3~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x9420A3~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Poison Cloud
Spell = 0x1E6352~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x1E6352~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x1E6352~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x1E6352~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

; Poison Cloak
Spell = 0x209A73~MysticismMagic.esp|RestorationMaster|NONE|16(45)|NONE|NONE|50
Spell = 0x209A73~MysticismMagic.esp|RestorationExpert|NONE|16(45)|NONE|NONE|30
Spell = 0x209A73~MysticismMagic.esp|RestorationAdept|NONE|16(45)|NONE|NONE|20
Spell = 0x209A73~MysticismMagic.esp|RestorationApprentice|NONE|16(45)|NONE|NONE|10

;;; Expert Spells

; Grand Healing
Spell = 0x27E243~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x27E243~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x27E243~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Breath of Life
Spell = 0xB62EE|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0xB62EE|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0xB62EE|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Mutagen
Spell = 0x2559DF~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x2559DF~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x2559DF~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Grand Ward
Spell = 0x283349~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x283349~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x283349~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Repel Undead
Spell = 0x5DD5E|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x5DD5E|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x5DD5E|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Circle of Protection
Spell = 0x5312D|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x5312D|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x5312D|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Searing Grasp
Spell = 0x2280B0~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x2280B0~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x2280B0~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Reflective Light
Spell = 0x2508C9~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x2508C9~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x2508C9~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Radiant Sunlight Rune
Spell = 0x9AC5CE~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x9AC5CE~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x9AC5CE~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Wall of Sunlight
Spell = 0x9C09E5~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x9C09E5~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x9C09E5~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Viper's Grasp
Spell = 0x209A76~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x209A76~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x209A76~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Viperbolt
Spell = 0x1E634F~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x1E634F~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x1E634F~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Deadly Poison Rune
Spell = 0x209A7A~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x209A7A~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x209A7A~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10

; Wall of Poison
Spell = 0x96F9BA~MysticismMagic.esp|RestorationMaster|NONE|16(60)|NONE|NONE|30
Spell = 0x96F9BA~MysticismMagic.esp|RestorationExpert|NONE|16(60)|NONE|NONE|20
Spell = 0x96F9BA~MysticismMagic.esp|RestorationAdept|NONE|16(60)|NONE|NONE|10


;;; Master Spells

; Mara's Embrace
Spell = 0x7D5826~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x7D5826~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Stendarr's Mercy
Spell = 0x482CE4~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x482CE4~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Arkay's Light
Spell = 0x9A74CB~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x9A74CB~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Font of Vitality (Font of Life)
Spell = 0xF3B48D~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0xF3B48D~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Font of Wisdom
Spell = 0xF3636B~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0xF3636B~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Font of Strength
Spell = 0xF3635D~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0xF3635D~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Augur of Aetherius
Spell = 0x274025~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x274025~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Spelldrinker
Spell = 0x3DB99C~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x3DB99C~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Bane of the Undead
Spell = 0x8C1AB|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x8C1AB|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Eclipse
Spell = 0x48CF09~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x48CF09~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Daybreak
Spell = 0x7BC311~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x7BC311~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Solar Flare
Spell = 0x2466C0~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x2466C0~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Charged Nova
Spell = 0x25FBFF~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x25FBFF~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Venomfang
Spell = 0x48CF04~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x48CF04~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Miasma
Spell = 0x9606AC~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x9606AC~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Death Cloud
Spell = 0x1FA75F~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x1FA75F~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

; Black Marsh
Spell = 0x2ED973~MysticismMagic.esp|RestorationMaster|NONE|16(75)|NONE|NONE|20
Spell = 0x2ED973~MysticismMagic.esp|RestorationExpert|NONE|16(75)|NONE|NONE|10

