;;; Novice Spells

; Conjure Spectral Wolf
Spell = 0x640B6|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x640B6|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x640B6|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x640B6|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Conjure Skeleton
Spell = 0x413541~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x413541~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x413541~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x413541~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Raise Zombie
Spell = 0x7E8E1|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x7E8E1|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x7E8E1|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x7E8E1|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Bound Dagger
Spell = 0x401CE06|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x401CE06|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x401CE06|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x401CE06|ConjurationApprentice|NONE|NONE|NONE|NONE|30

; Soul Trap
Spell = 0x4DBA4|ConjurationMaster|NONE|NONE|NONE|NONE|90
Spell = 0x4DBA4|ConjurationExpert|NONE|NONE|NONE|NONE|80
Spell = 0x4DBA4|ConjurationAdept|NONE|NONE|NONE|NONE|50
Spell = 0x4DBA4|ConjurationApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Conjure Spectral Dire Wolf
Spell = 0x43BD62~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x43BD62~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x43BD62~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x43BD62~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Conjure Flame Atronach
Spell = 0x204C3|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x204C3|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x204C3|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x204C3|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Conjure Skeleton Archer
Spell = 0x413545~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x413545~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x413545~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x413545~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Conjure Death Hound
Spell = 0xE7FEC6~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0xE7FEC6~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0xE7FEC6~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0xE7FEC6~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Reanimate Corpse
Spell = 0x65BD7|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x65BD7|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x65BD7|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x65BD7|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Bound Sword
Spell = 0x211EB|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x211EB|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x211EB|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x211EB|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Bound War Axe
Spell = 0xDD3BED~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0xDD3BED~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0xDD3BED~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0xDD3BED~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Bound Mace
Spell = 0xE01500~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0xE01500~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0xE01500~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0xE01500~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

; Bound Shield
Spell = 0xDC48DA~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|80
Spell = 0xDC48DA~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|50
Spell = 0xDC48DA~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|30
Spell = 0xDC48DA~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Conjure Spectral Sabre Cat
Spell = 0x43BD66~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x43BD66~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x43BD66~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x43BD66~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Spectral Steed
Spell = 0x43BD6D~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x43BD6D~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x43BD6D~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x43BD6D~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Frost Atronach
Spell = 0x204C4|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x204C4|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x204C4|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x204C4|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Dremora Warrior
Spell = 0x41D74F~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x41D74F~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x41D74F~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x41D74F~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Skeleton Mage
Spell = 0x413549~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x413549~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x413549~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x413549~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Gargoyle
Spell = 0xE7FED0~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0xE7FED0~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0xE7FED0~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0xE7FED0~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Flaming Familiar
Spell = 0x9CE26|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x9CE26|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x9CE26|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x9CE26|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Dwemer Spider
Spell = 0x446019~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x446019~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x446019~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x446019~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Ancestral Guardian
Spell = 0x43BD7A~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x43BD7A~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x43BD7A~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x43BD7A~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Ash Spawn
Spell = 0x401CDF6|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x401CDF6|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x401CDF6|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x401CDF6|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Boneman
Spell = 0x20045BA|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x20045BA|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x20045BA|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x20045BA|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Conjure Seeker
Spell = 0x4033C66|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4033C66|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4033C66|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4033C66|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Revenant
Spell = 0x96D94|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x96D94|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x96D94|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x96D94|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Bound Greatsword
Spell = 0xDC99E1~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0xDC99E1~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0xDC99E1~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0xDC99E1~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Bound Battleaxe
Spell = 0x211EC|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x211EC|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x211EC|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x211EC|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Bound Warhammer
Spell = 0xDED0F7~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0xDED0F7~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0xDED0F7~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0xDED0F7~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Bound Bow
Spell = 0x211ED|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x211ED|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x211ED|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x211ED|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Banish Daedra
Spell = 0x6D22C|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x6D22C|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x6D22C|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x6D22C|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Daedric Cure
Spell = 0xDB04D0~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0xDB04D0~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0xDB04D0~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0xDB04D0~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

; Soul Harvest
Spell = 0x9F8524~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x9F8524~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x9F8524~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x9F8524~MysticismMagic.esp|ConjurationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Conjure Spectral Bear
Spell = 0x43BD6C~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x43BD6C~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x43BD6C~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Storm Atronach
Spell = 0x204C5|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x204C5|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x204C5|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Dremora Warlock
Spell = 0x42795A~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x42795A~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x42795A~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Skeleton Warrior
Spell = 0x40933C~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x40933C~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x40933C~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Volkihar Hound
Spell = 0xE7FECB~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0xE7FECB~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0xE7FECB~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Ancestral Wizard
Spell = 0x43BD82~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x43BD82~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x43BD82~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Ash Guardian
Spell = 0xE7ADBD~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0xE7ADBD~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0xE7ADBD~MysticismMagic.esp|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Mistman
Spell = 0x20045B8|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x20045B8|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x20045B8|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Conjure Arvak
Spell = 0x200C600|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x200C600|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x200C600|ConjurationAdept|NONE|NONE|NONE|NONE|10

; Dread Zombie
Spell = 0x96D95|ConjurationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x96D95|ConjurationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x96D95|ConjurationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Conjure Spectral Manbeast
Spell = 0x43BD72~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x43BD72~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Flame Monarch
Spell = 0x7E5D5|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E5D5|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Frost Monarch
Spell = 0x7E5D6|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E5D6|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Storm Monarch
Spell = 0x7E5D7|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E5D7|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Dremora Lord
Spell = 0x10DDEC|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x10DDEC|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Skeleton Champion
Spell = 0x41864C~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x41864C~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Gargoyle Brute
Spell = 0xE7FED5~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0xE7FED5~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Ancestral Assassin
Spell = 0x43BD87~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x43BD87~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Ash Husk
Spell = 0x45F595~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x45F595~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure Wrathman
Spell = 0x20045B3|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x20045B3|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Conjure High Seeker
Spell = 0x45538C~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x45538C~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Dead Thrall
Spell = 0x7E8DF|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8DF|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Expel Daedra
Spell = 0x6F952|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x6F952|ConjurationExpert|NONE|NONE|NONE|NONE|10

; Oblivion's Embrace
Spell = 0xDB04D2~MysticismMagic.esp|ConjurationMaster|NONE|NONE|NONE|NONE|20
Spell = 0xDB04D2~MysticismMagic.esp|ConjurationExpert|NONE|NONE|NONE|NONE|10
