;;; Note that Illusion magic is mostly (or completely) unused by NPCs.
;;; This list is present for completeness and for possible (future) mod out there that teaches NPCs to use Illusion.

;;; Novice Spells

; Calm
Spell = 0x4DEE9|IllusionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x4DEE9|IllusionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x4DEE9|IllusionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x4DEE9|IllusionApprentice|NONE|NONE|NONE|NONE|30

; Frenzy
Spell = 0x4DEEB|IllusionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x4DEEB|IllusionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x4DEEB|IllusionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x4DEEB|IllusionApprentice|NONE|NONE|NONE|NONE|30

; Courage
Spell = 0x4DEE8|IllusionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x4DEE8|IllusionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x4DEE8|IllusionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x4DEE8|IllusionApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Soothe
Spell = 0x4B063A~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x4B063A~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x4B063A~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x4B063A~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|20

; Fury
Spell = 0xB4B8F4~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|80
Spell = 0xB4B8F4~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|50
Spell = 0xB4B8F4~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|30
Spell = 0xB4B8F4~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|20

; Silence
Spell = 0xB467E6~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|80
Spell = 0xB467E6~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|50
Spell = 0xB467E6~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|30
Spell = 0xB467E6~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|20

; Fear
Spell = 0x4DEEA|IllusionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x4DEEA|IllusionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x4DEEA|IllusionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x4DEEA|IllusionApprentice|NONE|NONE|NONE|NONE|20

; Muffle
Spell = 0x8F3EB|IllusionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x8F3EB|IllusionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x8F3EB|IllusionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x8F3EB|IllusionApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Pacify
Spell = 0x4DEED|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4DEED|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4DEED|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4DEED|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Rage
Spell = 0x4DEEE|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4DEEE|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4DEEE|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4DEEE|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Hush
Spell = 0x4AB524~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4AB524~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4AB524~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4AB524~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Panic
Spell = 0x4AB528~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4AB528~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4AB528~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4AB528~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Paralyze
Spell = 0x5AD5F|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x5AD5F|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x5AD5F|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x5AD5F|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Command
Spell = 0x2B0CEE~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x2B0CEE~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x2B0CEE~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x2B0CEE~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Rally
Spell = 0x4DEEC|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x4DEEC|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x4DEEC|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x4DEEC|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Chameleon
Spell = 0x2CA222~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x2CA222~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x2CA222~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x2CA222~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|10

; Shroud
Spell = 0x2A6AC8~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x2A6AC8~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x2A6AC8~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x2A6AC8~MysticismMagic.esp|IllusionApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Hypnotize
Spell = 0x4B063B~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x4B063B~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x4B063B~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Wrath
Spell = 0x4AB52F~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x4AB52F~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x4AB52F~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Mute
Spell = 0x2B5DFA~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x2B5DFA~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x2B5DFA~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Terror
Spell = 0x4DEEF|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x4DEEF|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x4DEEF|IllusionAdept|NONE|NONE|NONE|NONE|10

; Immobilize
Spell = 0x176CD0~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x176CD0~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x176CD0~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Control
Spell = 0x2CA217~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x2CA217~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x2CA217~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Calm Rune
Spell = 0x3E0AC5~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x3E0AC5~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x3E0AC5~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Frenzy Rune
Spell = 0x40177B7|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x40177B7|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x40177B7|IllusionAdept|NONE|NONE|NONE|NONE|10

; Silence Rune
Spell = 0x3E5BD3~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x3E5BD3~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x3E5BD3~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Fear Rune
Spell = 0x3E5BEE~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x3E5BEE~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x3E5BEE~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Paralyze Rune
Spell = 0x2CF335~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x2CF335~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x2CF335~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Command Rune
Spell = 0x3E5BE1~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x3E5BE1~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x3E5BE1~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

; Invisibility
Spell = 0x27EB6|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x27EB6|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x27EB6|IllusionAdept|NONE|NONE|NONE|NONE|10

; Fade
Spell = 0xA9A573~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|30
Spell = 0xA9A573~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|20
Spell = 0xA9A573~MysticismMagic.esp|IllusionAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Harmony
Spell = 0x7E8DB|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8DB|IllusionExpert|NONE|NONE|NONE|NONE|10

; Mayhem
Spell = 0x7E8DA|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8DA|IllusionExpert|NONE|NONE|NONE|NONE|10

; Quietude
Spell = 0x2B0CE9~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x2B0CE9~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|10

; Hysteria
Spell = 0x7E8DE|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8DE|IllusionExpert|NONE|NONE|NONE|NONE|10

; Debilitation
Spell = 0xB62E6|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0xB62E6|IllusionExpert|NONE|NONE|NONE|NONE|10

; Domination
Spell = 0x2CA219~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x2CA219~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|10

; Call To Arms
Spell = 0x7E8DD|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x7E8DD|IllusionExpert|NONE|NONE|NONE|NONE|10

; Ghostwalk
Spell = 0x2CA226~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x2CA226~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|10

; Vanish
Spell = 0x705EAF~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x705EAF~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|10

; Sanctuary
Spell = 0x2A6AC9~MysticismMagic.esp|IllusionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x2A6AC9~MysticismMagic.esp|IllusionExpert|NONE|NONE|NONE|NONE|10
