; Alchemy
Keyword = AlchemyExpert|-NLSS_SelfEducating|0x466A52~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x362DA6~Heritage_02.esp,0xC3055D~Heritage_02.esp,0x7914A1~Heritage_02.esp,0x200398~Heritage_02.esp,0x149C87~Heritage_02.esp
Keyword = AlchemyAdept|-NLSS_SelfEducating|0x488AAA~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x130740~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp

; Alteration
Keyword = AlterationExpert|-NLSS_SelfEducating|0x466A52~Heritage_02.esp,0xDA57A~Heritage_02.esp,0x10CFD6~Heritage_02.esp
Keyword = AlterationAdept|-NLSS_SelfEducating|0x362DA6~Heritage_02.esp,0x200398~Heritage_02.esp,0x149C87~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x200399~Heritage_02.esp,0xE477D~Heritage_02.esp,0x71B02C~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0x2A3AF7~Heritage_02.esp,0x8433F~Heritage_02.esp
Keyword = AlterationApprentice|-NLSS_SelfEducating|0xC3055D~Heritage_02.esp,0x42D755~Heritage_02.esp

; Archery
Keyword = ArcheryExpert|-NLSS_SelfEducating|0x362DA6~Heritage_02.esp,0x42D755~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x130740~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x6BC97E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0xE477C~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x10CFD5~Heritage_02.esp
Keyword = ArcheryAdept|-NLSS_SelfEducating|0x200398~Heritage_02.esp,0x7914A1~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x9728BB~Heritage_02.esp
Keyword = ArcheryApprentice|-NLSS_SelfEducating|0x17C76B~Heritage_02.esp

; Block
Keyword = BlockExpert|-NLSS_SelfEducating|0xE477D~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0x10CFD4~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp,0x10CFD7~Heritage_02.esp
Keyword = BlockAdept|-NLSS_SelfEducating|0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0xE477C~Heritage_02.esp,0xE477B~Heritage_02.esp
Keyword = BlockApprentice|-NLSS_SelfEducating|0x10CFD5~Heritage_02.esp

; Conjuration
Keyword = ConjurationExpert|-NLSS_SelfEducating|0x71B02C~Heritage_02.esp,0x2A3AF7~Heritage_02.esp
Keyword = ConjurationAdept|-NLSS_SelfEducating|0xE477C~Heritage_02.esp,0x2E93C9~Heritage_02.esp

; Destruction
Keyword = DestructionExpert|-NLSS_SelfEducating|0x71B02C~Heritage_02.esp,0x2A3AF7~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0x35DCA1~Heritage_02.esp
Keyword = DestructionAdept|-NLSS_SelfEducating|0x7914A1~Heritage_02.esp,0x200399~Heritage_02.esp,0x8433F~Heritage_02.esp,0xC3055D~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0xB6FECE~Heritage_02.esp

; Enchanting
Keyword = EnchantingExpert|-NLSS_SelfEducating|0x200399~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0x8BF4A0~Heritage_02.esp,0x7C7315~Heritage_02.esp

; Heavy Armor
Keyword = HeavyArmorExpert|-NLSS_SelfEducating|0xE477D~Heritage_02.esp,0x7C7315~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x10CFD4~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp,0x10CFD7~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0x10CFD5~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x149C87~Heritage_02.esp,0x2A259C~Heritage_02.esp
Keyword = HeavyArmorAdept|-NLSS_SelfEducating|0x8BF4A0~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0xE477B~Heritage_02.esp,0xDA57A~Heritage_02.esp,0x10CFD6~Heritage_02.esp
Keyword = HeavyArmorApprentice|-NLSS_SelfEducating|0x7914A1~Heritage_02.esp

; Illusion
Keyword = IllusionExpert|-NLSS_SelfEducating|0x2A259C~Heritage_02.esp,0x10CFD6~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0x8433F~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x17C76B~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp
Keyword = IllusionAdept|-NLSS_SelfEducating|0xE477B~Heritage_02.esp,0xDA57A~Heritage_02.esp,0x71B02C~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x15E0CF~Heritage_02.esp

; Light Armor
Keyword = LightArmorExpert|-NLSS_SelfEducating|0x10CFD4~Heritage_02.esp,0x10CFD7~Heritage_02.esp,0x10CFD5~Heritage_02.esp,0x10CFD6~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x15E0CF~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x149C87~Heritage_02.esp,0xE477C~Heritage_02.esp,0x42D755~Heritage_02.esp,0x6BC97E~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x488AAA~Heritage_02.esp
Keyword = LightArmorAdept|-NLSS_SelfEducating|0x2A259C~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x17C76B~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x130740~Heritage_02.esp
Keyword = LightArmorApprentice|-NLSS_SelfEducating|0xE477B~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0x7914A1~Heritage_02.esp,0x200398~Heritage_02.esp

; Lockpicking
; No one has any experience in Lockpicking here

; One-Handed
Keyword = OneHandedExpert|-NLSS_SelfEducating|0x15E0CF~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x42D755~Heritage_02.esp,0x488AAA~Heritage_02.esp,0x2A259C~Heritage_02.esp,0x17C76B~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0xE477B~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0xDA57A~Heritage_02.esp
Keyword = OneHandedAdept|-NLSS_SelfEducating|0x10CFD4~Heritage_02.esp,0x10CFD6~Heritage_02.esp,0xE477C~Heritage_02.esp,0x6BC97E~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0xE477D~Heritage_02.esp,0x7C7315~Heritage_02.esp,0x8BF4A0~Heritage_02.esp,0x200399~Heritage_02.esp,0x9728BB~Heritage_02.esp,0x466A52~Heritage_02.esp
Keyword = OneHandedApprentice|-NLSS_SelfEducating|0x10CFD5~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x488AAB~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x130740~Heritage_02.esp,0x362DA6~Heritage_02.esp

; Pickpocket
Keyword = PickpocketApprentice|-NLSS_SelfEducating|0x7914A1~Heritage_02.esp

; Restoration
Keyword = RestorationExpert|-NLSS_SelfEducating|0xDA57A~Heritage_02.esp,0x9728BB~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0x8433F~Heritage_02.esp,0x2A3AF7~Heritage_02.esp
Keyword = RestorationAdept|-NLSS_SelfEducating|0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0x200399~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x362DA6~Heritage_02.esp,0x149C87~Heritage_02.esp,0x200398~Heritage_02.esp,0xC3055D~Heritage_02.esp
Keyword = RestorationApprentice|-NLSS_SelfEducating|0x42D755~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x3B8F91~Heritage_02.esp

; Smithing
Keyword = SmithingExpert|-NLSS_SelfEducating|0x7C7315~Heritage_02.esp,0x8BF4A0~Heritage_02.esp

; Speech
Keyword = SpeechExpert|-NLSS_SelfEducating|0xC3055D~Heritage_02.esp,0x6BC97E~Heritage_02.esp

; Sneak
Keyword = SneakExpert|-NLSS_SelfEducating|0x15E0CF~Heritage_02.esp,0x488AAA~Heritage_02.esp,0x466A52~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x130740~Heritage_02.esp
Keyword = SneakAdept|-NLSS_SelfEducating|0x9728BB~Heritage_02.esp,0x17C76B~Heritage_02.esp,0x4D4A2A~Heritage_02.esp
Keyword = SneakApprentice|-NLSS_SelfEducating|0x8433F~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x71B02C~Heritage_02.esp

; Two-Handed
Keyword = TwoHandedExpert|-NLSS_SelfEducating|0xE477B~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp
Keyword = TwoHandedAdept|-NLSS_SelfEducating|0x9728BB~Heritage_02.esp,0x7C7315~Heritage_02.esp,0x8BF4A0~Heritage_02.esp,0x10CFD7~Heritage_02.esp
