; Alchemy
Keyword = AlchemyExpert|NONE|0x466A52~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x362DA6~Heritage_02.esp,0xC3055D~Heritage_02.esp,0x7914A1~Heritage_02.esp,0x200398~Heritage_02.esp,0x149C87~Heritage_02.esp
Keyword = AlchemyAdept|NONE|0x488AAA~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x130740~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp

; Alteration
Keyword = AlterationExpert|NONE|0x466A52~Heritage_02.esp,0xDA57A~Heritage_02.esp,0x10CFD6~Heritage_02.esp
Keyword = AlterationAdept|NONE|0x362DA6~Heritage_02.esp,0x200398~Heritage_02.esp,0x149C87~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x200399~Heritage_02.esp,0xE477D~Heritage_02.esp,0x71B02C~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0x2A3AF7~Heritage_02.esp,0x8433F~Heritage_02.esp
Keyword = AlterationApprentice|NONE|0xC3055D~Heritage_02.esp,0x42D755~Heritage_02.esp

; Archery
Keyword = ArcheryExpert|NONE|0x362DA6~Heritage_02.esp,0x42D755~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x130740~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x6BC97E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0xE477C~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x10CFD5~Heritage_02.esp
Keyword = ArcheryAdept|NONE|0x200398~Heritage_02.esp,0x7914A1~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x9728BB~Heritage_02.esp
Keyword = ArcheryApprentice|NONE|0x17C76B~Heritage_02.esp

; Block
Keyword = BlockExpert|NONE|0xE477D~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0x10CFD4~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp,0x10CFD7~Heritage_02.esp
Keyword = BlockAdept|NONE|0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0xE477C~Heritage_02.esp,0xE477B~Heritage_02.esp
Keyword = BlockApprentice|NONE|0x10CFD5~Heritage_02.esp

; Conjuration
Keyword = ConjurationExpert|NONE|0x71B02C~Heritage_02.esp,0x2A3AF7~Heritage_02.esp
Keyword = ConjurationAdept|NONE|0xE477C~Heritage_02.esp,0x2E93C9~Heritage_02.esp

; Destruction
Keyword = DestructionExpert|NONE|0x71B02C~Heritage_02.esp,0x2A3AF7~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0x35DCA1~Heritage_02.esp
Keyword = DestructionAdept|NONE|0x7914A1~Heritage_02.esp,0x200399~Heritage_02.esp,0x8433F~Heritage_02.esp,0xC3055D~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0xB6FECE~Heritage_02.esp

; Enchanting
Keyword = EnchantingExpert|NONE|0x200399~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0x8BF4A0~Heritage_02.esp,0x7C7315~Heritage_02.esp

; Heavy Armor
Keyword = HeavyArmorExpert|NONE|0xE477D~Heritage_02.esp,0x7C7315~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x10CFD4~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp,0x10CFD7~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0x10CFD5~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x149C87~Heritage_02.esp,0x2A259C~Heritage_02.esp
Keyword = HeavyArmorAdept|NONE|0x8BF4A0~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0xE477B~Heritage_02.esp,0xDA57A~Heritage_02.esp,0x10CFD6~Heritage_02.esp
Keyword = HeavyArmorApprentice|NONE|0x7914A1~Heritage_02.esp

; Illusion
Keyword = IllusionExpert|NONE|0x2A259C~Heritage_02.esp,0x10CFD6~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0x8433F~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x17C76B~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp
Keyword = IllusionAdept|NONE|0xE477B~Heritage_02.esp,0xDA57A~Heritage_02.esp,0x71B02C~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x15E0CF~Heritage_02.esp

; Light Armor
Keyword = LightArmorExpert|NONE|0x10CFD4~Heritage_02.esp,0x10CFD7~Heritage_02.esp,0x10CFD5~Heritage_02.esp,0x10CFD6~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x15E0CF~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x149C87~Heritage_02.esp,0xE477C~Heritage_02.esp,0x42D755~Heritage_02.esp,0x6BC97E~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x488AAA~Heritage_02.esp
Keyword = LightArmorAdept|NONE|0x2A259C~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x17C76B~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x130740~Heritage_02.esp
Keyword = LightArmorApprentice|NONE|0xE477B~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0x7914A1~Heritage_02.esp,0x200398~Heritage_02.esp

; Lockpicking
; No one has any experience in Lockpicking here

; One-Handed
Keyword = OneHandedExpert|NONE|0x15E0CF~Heritage_02.esp,0x935C3D~Heritage_02.esp,0x856E23~Heritage_02.esp,0x42D755~Heritage_02.esp,0x488AAA~Heritage_02.esp,0x2A259C~Heritage_02.esp,0x17C76B~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0xE477B~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0xDA57A~Heritage_02.esp
Keyword = OneHandedAdept|NONE|0x10CFD4~Heritage_02.esp,0x10CFD6~Heritage_02.esp,0xE477C~Heritage_02.esp,0x6BC97E~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0x7FBB7E~Heritage_02.esp,0x16D41B~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0xE477D~Heritage_02.esp,0x7C7315~Heritage_02.esp,0x8BF4A0~Heritage_02.esp,0x200399~Heritage_02.esp,0x9728BB~Heritage_02.esp,0x466A52~Heritage_02.esp
Keyword = OneHandedApprentice|NONE|0x10CFD5~Heritage_02.esp,0x4D4A2A~Heritage_02.esp,0x488AAB~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x130740~Heritage_02.esp,0x362DA6~Heritage_02.esp

; Pickpocket
Keyword = PickpocketApprentice|NONE|0x7914A1~Heritage_02.esp

; Restoration
Keyword = RestorationExpert|NONE|0xDA57A~Heritage_02.esp,0x9728BB~Heritage_02.esp,0x2C5CBA~Heritage_02.esp,0x8433F~Heritage_02.esp,0x2A3AF7~Heritage_02.esp
Keyword = RestorationAdept|NONE|0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0xB6FECE~Heritage_02.esp,0x200399~Heritage_02.esp,0xB6FECD~Heritage_02.esp,0x362DA6~Heritage_02.esp,0x149C87~Heritage_02.esp,0x200398~Heritage_02.esp,0xC3055D~Heritage_02.esp
Keyword = RestorationApprentice|NONE|0x42D755~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x3B8F91~Heritage_02.esp

; Smithing
Keyword = SmithingExpert|NONE|0x7C7315~Heritage_02.esp,0x8BF4A0~Heritage_02.esp

; Speech
Keyword = SpeechExpert|NONE|0xC3055D~Heritage_02.esp,0x6BC97E~Heritage_02.esp

; Sneak
Keyword = SneakExpert|NONE|0x15E0CF~Heritage_02.esp,0x488AAA~Heritage_02.esp,0x466A52~Heritage_02.esp,0x488AAB~Heritage_02.esp,0x130740~Heritage_02.esp
Keyword = SneakAdept|NONE|0x9728BB~Heritage_02.esp,0x17C76B~Heritage_02.esp,0x4D4A2A~Heritage_02.esp
Keyword = SneakApprentice|NONE|0x8433F~Heritage_02.esp,0xF2597B~Heritage_02.esp,0xB6FECC~Heritage_02.esp,0x35DCA1~Heritage_02.esp,0x3B8F91~Heritage_02.esp,0x3B8F97~Heritage_02.esp,0x2E93C9~Heritage_02.esp,0x935C3F~Heritage_02.esp,0x856E25~Heritage_02.esp,0x71B02C~Heritage_02.esp

; Two-Handed
Keyword = TwoHandedExpert|NONE|0xE477B~Heritage_02.esp,0x7914A5~Heritage_02.esp,0x358B84~Heritage_02.esp,0x935C3E~Heritage_02.esp,0x856E24~Heritage_02.esp
Keyword = TwoHandedAdept|NONE|0x9728BB~Heritage_02.esp,0x7C7315~Heritage_02.esp,0x8BF4A0~Heritage_02.esp,0x10CFD7~Heritage_02.esp
