; Alchemy
Keyword = AlchemyExpert|-NLSS_SelfEducating|0xC3055D~Heritage.esp,0x3B8F91~Heritage.esp,0x362DA6~Heritage.esp,0x200398~Heritage.esp,0x1B0654~Heritage.esp,0x149C87~Heritage.esp
Keyword = AlchemyAdept|-NLSS_SelfEducating|0x488AAB~Heritage.esp,0x488AAA~Heritage.esp,0x130740~Heritage.esp

; Alteration
Keyword = AlterationExpert|-NLSS_SelfEducating|0xDC06E7~Heritage.esp,0xD5612F~Heritage.esp,0xBC0F14~Heritage.esp,0x68828E~Heritage.esp,0x1B0656~Heritage.esp,0x10CFD6~Heritage.esp,0xDA57A~Heritage.esp
Keyword = AlterationAdept|-NLSS_SelfEducating|0x362DA6~Heritage.esp,0x1B0654~Heritage.esp,0x771198~Heritage.esp,0x71B02C~Heritage.esp,0x35DCA1~Heritage.esp,0x2C5CBA~Heritage.esp,0x200399~Heritage.esp,0x14B070~Heritage.esp,0xE477D~Heritage.esp,0x8433F~Heritage.esp
Keyword = AlterationApprentice|-NLSS_SelfEducating|0xC3055D~Heritage.esp,0x42D755~Heritage.esp

; Archery
Keyword = ArcheryExpert|-NLSS_SelfEducating|0x362DA6~Heritage.esp,0x42D755~Heritage.esp,0x3B8F91~Heritage.esp,0x130740~Heritage.esp,0xBC0F24~Heritage.esp,0xB6FECD~Heritage.esp,0x4D4A2A~Heritage.esp,0x1B0655~Heritage.esp,0x16D41B~Heritage.esp,0x10CFD5~Heritage.esp,0xE477C~Heritage.esp,0x5188F~Heritage.esp,0xAA2C~Heritage.esp
Keyword = ArcheryAdept|-NLSS_SelfEducating|0x200398~Heritage.esp,0x488AAB~Heritage.esp
Keyword = ArcheryApprentice|-NLSS_SelfEducating|0x17C76B~Heritage.esp

; Block
Keyword = BlockExpert|-NLSS_SelfEducating|0xE477D~Heritage.esp,0x358B84~Heritage.esp,0x10CFD7~Heritage.esp,0x10CFD4~Heritage.esp
Keyword = BlockAdept|-NLSS_SelfEducating|0x16D41B~Heritage.esp,0xE477C~Heritage.esp,0xE477B~Heritage.esp,0xFB34~Heritage.esp
Keyword = BlockApprentice|-NLSS_SelfEducating|0x10CFD5~Heritage.esp,0x5188F~Heritage.esp,0x1A5034~Heritage.esp

; Conjuration
Keyword = ConjurationExpert|-NLSS_SelfEducating|0xAA2C~Heritage.esp,0x1A5034~Heritage.esp,0x1B0655~Heritage.esp,0x1B0654~Heritage.esp,0x771198~Heritage.esp,0x71B02C~Heritage.esp,0x14B070~Heritage.esp,0xAA2B~Heritage.esp
Keyword = ConjurationAdept|-NLSS_SelfEducating|0xE477C~Heritage.esp,0xBC0F14~Heritage.esp,0x2E93C9~Heritage.esp

; Destruction
Keyword = DestructionMaster|-NLSS_SelfEducating|0x1CE1C
Keyword = DestructionExpert|-NLSS_SelfEducating|0x40285C2,0xE3A71,0x72887,0x23C0E,0x1317A,0x4017774,0x43BCC,0x4038561,0x20126B3,0x6766D,0x1CE1F,0xE3A5C,0x1E7D0,0x4028213,0xE2FCD,0x403C6A3,0x1317C,0x39D30,0x401E8AC,0xB812C,0xA93B3,0x403183A,0xE3A73,0x10F7F9,0x13177,0x42DC6,0x13179,0xAD236,0x90359,0x13178,0x2F202,0xAD235,0x73F1F,0xAD237,0x403CF6A
Keyword = DestructionAdept|-NLSS_SelfEducating|0xE3A6A,0xE3A78,0x1CE14,0x4023F78,0x3019636,0x43BCB,0xFB0DA,0x7D98D,0x1CE1E,0xA1994,0xE3A77
Keyword = DestructionApprentice|-NLSS_SelfEducating|0x2E00F,0xE3A69,0xE3A76,0x1325A,0x90358,0x90356

; Enchanting
Keyword = EnchantingExpert|-NLSS_SelfEducating|0x1B0655~Heritage.esp,0x200399~Heritage.esp,0x8BF4A0~Heritage.esp,0x7C7315~Heritage.esp,0x3B8F97~Heritage.esp
Keyword = EnchantingAdept|-NLSS_SelfEducating|0x771198~Heritage.esp

; Heavy Armor
Keyword = HeavyArmorExpert|-NLSS_SelfEducating|0xE477D~Heritage.esp,0x7C7315~Heritage.esp,0xAA2B~Heritage.esp,0x10CFD7~Heritage.esp,0x10CFD4~Heritage.esp,0x16D41B~Heritage.esp,0x10CFD5~Heritage.esp,0x149C87~Heritage.esp,0x2A259C~Heritage.esp
Keyword = HeavyArmorAdept|-NLSS_SelfEducating|0x8BF4A0~Heritage.esp,0xAA2C~Heritage.esp,0x1A5034~Heritage.esp,0x358B84~Heritage.esp,0xE477B~Heritage.esp,0x10CFD6~Heritage.esp,0xDA57A~Heritage.esp
Keyword = HeavyArmorApprentice|-NLSS_SelfEducating|0x200398~Heritage.esp,0xD5612F~Heritage.esp

; Illusion
Keyword = IllusionExpert|-NLSS_SelfEducating|0x2A259C~Heritage.esp,0x10CFD6~Heritage.esp,0x2E93C9~Heritage.esp,0xB6FECD~Heritage.esp,0x17C76B~Heritage.esp,0x2C5CBA~Heritage.esp,0x8433F~Heritage.esp,0xB6FECE~Heritage.esp,0xB6FECC~Heritage.esp
Keyword = IllusionAdept|-NLSS_SelfEducating|0xE477B~Heritage.esp,0xDA57A~Heritage.esp,0x71B02C~Heritage.esp,0x4D4A2A~Heritage.esp,0x15E0CF~Heritage.esp
Keyword = IllusionApprentice|-NLSS_SelfEducating|0x68828E~Heritage.esp

; Light Armor
Keyword = LightArmorExpert|-NLSS_SelfEducating|0x10CFD7~Heritage.esp,0x10CFD4~Heritage.esp,0x10CFD5~Heritage.esp,0x10CFD6~Heritage.esp,0x4D4A2A~Heritage.esp,0x15E0CF~Heritage.esp,0x149C87~Heritage.esp,0xE477C~Heritage.esp,0x42D755~Heritage.esp,0xBC0F24~Heritage.esp,0x488AAB~Heritage.esp,0x488AAA~Heritage.esp
Keyword = LightArmorAdept|-NLSS_SelfEducating|0x2A259C~Heritage.esp,0xB6FECD~Heritage.esp,0x17C76B~Heritage.esp,0x2C5CBA~Heritage.esp,0xB6FECE~Heritage.esp,0xB6FECC~Heritage.esp,0xAA2B~Heritage.esp,0x16D41B~Heritage.esp,0x1A5034~Heritage.esp,0xD5612F~Heritage.esp,0x3B8F97~Heritage.esp,0xFB34~Heritage.esp,0x5188F~Heritage.esp,0x3B8F91~Heritage.esp,0x130740~Heritage.esp,0xDC06E7~Heritage.esp,0x35DCA1~Heritage.esp
Keyword = LightArmorApprentice|-NLSS_SelfEducating|0xE477B~Heritage.esp,0xAA2C~Heritage.esp,0x358B84~Heritage.esp,0x200398~Heritage.esp

; Lockpicking
Keyword = LockpickingApprentice|-NLSS_SelfEducating|0x149C87~Heritage.esp

; One-Handed
Keyword = OneHandedExpert|-NLSS_SelfEducating|0x15E0CF~Heritage.esp,0x42D755~Heritage.esp,0x488AAA~Heritage.esp,0x2A259C~Heritage.esp,0x17C76B~Heritage.esp,0xB6FECC~Heritage.esp,0x1A5034~Heritage.esp,0xD5612F~Heritage.esp,0x3B8F97~Heritage.esp,0xFB34~Heritage.esp,0x5188F~Heritage.esp,0xDC06E7~Heritage.esp,0xE477B~Heritage.esp,0x358B84~Heritage.esp,0xDA57A~Heritage.esp
Keyword = OneHandedAdept|-NLSS_SelfEducating|0x10CFD4~Heritage.esp,0x10CFD6~Heritage.esp,0xE477C~Heritage.esp,0xBC0F24~Heritage.esp,0xB6FECE~Heritage.esp,0x16D41B~Heritage.esp,0x35DCA1~Heritage.esp,0xAA2C~Heritage.esp,0x2E93C9~Heritage.esp,0xE477D~Heritage.esp,0x7C7315~Heritage.esp,0x8BF4A0~Heritage.esp,0x200399~Heritage.esp,0x14B070~Heritage.esp,0xBC0F14~Heritage.esp,0x1B0656~Heritage.esp
Keyword = OneHandedApprentice|-NLSS_SelfEducating|0x10CFD5~Heritage.esp,0x4D4A2A~Heritage.esp,0x488AAB~Heritage.esp,0xB6FECD~Heritage.esp,0x3B8F91~Heritage.esp,0x130740~Heritage.esp,0x68828E~Heritage.esp,0x1B0655~Heritage.esp,0x362DA6~Heritage.esp

; Pickpocket
Keyword = PickpocketApprentice|-NLSS_SelfEducating|0x149C87~Heritage.esp,0x200398~Heritage.esp

; Restoration
Keyword = RestorationExpert|-NLSS_SelfEducating|0xDA57A~Heritage.esp,0x1B0656~Heritage.esp,0x68828E~Heritage.esp,0x2C5CBA~Heritage.esp,0x8433F~Heritage.esp,0x771198~Heritage.esp,0x1B0654~Heritage.esp
Keyword = RestorationAdept|-NLSS_SelfEducating|0xB6FECC~Heritage.esp,0xFB34~Heritage.esp,0x5188F~Heritage.esp,0xB6FECE~Heritage.esp,0x200399~Heritage.esp,0xB6FECD~Heritage.esp,0x362DA6~Heritage.esp,0xC3055D~Heritage.esp
Keyword = RestorationApprentice|-NLSS_SelfEducating|0x42D755~Heritage.esp,0x35DCA1~Heritage.esp,0xBC0F14~Heritage.esp,0x3B8F91~Heritage.esp

; Smithing
Keyword = SmithingExpert|-NLSS_SelfEducating|0x7C7315~Heritage.esp,0x8BF4A0~Heritage.esp
Keyword = SmithingApprentice|-NLSS_SelfEducating|0x149C87~Heritage.esp

; Speech
Keyword = SpeechExpert|-NLSS_SelfEducating|0xC3055D~Heritage.esp,0xBC0F24~Heritage.esp

; Sneak
Keyword = SneakExpert|-NLSS_SelfEducating|0x15E0CF~Heritage.esp,0x488AAA~Heritage.esp,0x488AAB~Heritage.esp,0x130740~Heritage.esp
Keyword = SneakAdept|-NLSS_SelfEducating|0x17C76B~Heritage.esp,0x4D4A2A~Heritage.esp
Keyword = SneakApprentice|-NLSS_SelfEducating|0x149C87~Heritage.esp,0x68828E~Heritage.esp,0x8433F~Heritage.esp,0x1B0654~Heritage.esp,0xB6FECC~Heritage.esp,0x35DCA1~Heritage.esp,0x3B8F91~Heritage.esp,0x3B8F97~Heritage.esp,0x2E93C9~Heritage.esp,0x14B070~Heritage.esp,0x1B0655~Heritage.esp,0x71B02C~Heritage.esp

; Two-Handed
Keyword = TwoHandedExpert|-NLSS_SelfEducating|0xE477B~Heritage.esp,0x358B84~Heritage.esp,0xAA2B~Heritage.esp
Keyword = TwoHandedAdept|-NLSS_SelfEducating|0x7C7315~Heritage.esp,0x8BF4A0~Heritage.esp,0xD5612F~Heritage.esp,0x10CFD7~Heritage.esp
