;;; Novice Spells

; Luminous Crescent
Spell = 0x16009~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x16009~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x16009~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x16009~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|30

; Umbral Orb
Spell = 0x15A95~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|90
Spell = 0x15A95~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|80
Spell = 0x15A95~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|50
Spell = 0x15A95~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|30

;;; Apprentice Spells

; Sentinel
Spell = 0x1E23A~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x1E23A~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x1E23A~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x1E23A~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Starstorm
Spell = 0x18004B~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x18004B~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x18004B~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x18004B~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Event Horizon
Spell = 0xD29D6~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0xD29D6~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0xD29D6~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0xD29D6~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|20

; Voidharmonics
Spell = 0x18B79~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|80
Spell = 0x18B79~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|50
Spell = 0x18B79~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|30
Spell = 0x18B79~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Cosmic Gale
Spell = 0x18772E~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x18772E~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x18772E~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x18772E~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Plasma Bolt
Spell = 0xF0581~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0xF0581~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0xF0581~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0xF0581~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Stellar Birth
Spell = 0x135B8F~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x135B8F~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x135B8F~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x135B8F~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Gravitether
Spell = 0x189ED9~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x189ED9~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x189ED9~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x189ED9~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Graviton Sphere
Spell = 0x1827EF~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x1827EF~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x1827EF~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x1827EF~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

; Prismatic Beam
Spell = 0x18B7F~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|50
Spell = 0x18B7F~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|30
Spell = 0x18B7F~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|20
Spell = 0x18B7F~Cosmic Spells.esp|DestructionApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Lightspeed
Spell = 0x180A8~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x180A8~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x180A8~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|10

; Rapture
Spell = 0x16AF3~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x16AF3~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x16AF3~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|10

; Collapsar
Spell = 0x17D8A0~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x17D8A0~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x17D8A0~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|10

; Umbral Barrage
Spell = 0x15AA0~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|30
Spell = 0x15AA0~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|20
Spell = 0x15AA0~Cosmic Spells.esp|DestructionAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; First Light
Spell = 0x1B6ED~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x1B6ED~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|10

; Eden Grid
Spell = 0x18C67A~Cosmic Spells.esp|DestructionMaster|NONE|NONE|NONE|NONE|20
Spell = 0x18C67A~Cosmic Spells.esp|DestructionExpert|NONE|NONE|NONE|NONE|10
