;;; Apprentice Spells

; Wither
Spell = 0x812~Plague - Poison Spells.esp|RestorationMaster|NONE|NONE|NONE|NONE|80
Spell = 0x812~Plague - Poison Spells.esp|RestorationExpert|NONE|NONE|NONE|NONE|50
Spell = 0x812~Plague - Poison Spells.esp|RestorationAdept|NONE|NONE|NONE|NONE|30
Spell = 0x812~Plague - Poison Spells.esp|RestorationApprentice|NONE|NONE|NONE|NONE|20

;;; Adept Spells

; Contagion
Spell = 0x808~Plague - Poison Spells.esp|RestorationMaster|NONE|NONE|NONE|NONE|50
Spell = 0x808~Plague - Poison Spells.esp|RestorationExpert|NONE|NONE|NONE|NONE|30
Spell = 0x808~Plague - Poison Spells.esp|RestorationAdept|NONE|NONE|NONE|NONE|20
Spell = 0x808~Plague - Poison Spells.esp|RestorationApprentice|NONE|NONE|NONE|NONE|10

;;; Expert Spells

; Gangrene
Spell = 0x814~Plague - Poison Spells.esp|RestorationMaster|NONE|NONE|NONE|NONE|30
Spell = 0x814~Plague - Poison Spells.esp|RestorationExpert|NONE|NONE|NONE|NONE|20
Spell = 0x814~Plague - Poison Spells.esp|RestorationAdept|NONE|NONE|NONE|NONE|10

;;; Master Spells

; Creeping Death
Spell = 0x815~Plague - Poison Spells.esp|RestorationMaster|NONE|NONE|NONE|NONE|20
Spell = 0x815~Plague - Poison Spells.esp|RestorationExpert|NONE|NONE|NONE|NONE|10
