;;; Apprentice Spells

; Wither

Keyword = KnowsWither|Venomancer+RestorationMaster,-NoWither|NONE|16(25)|NONE|NONE|80
Keyword = KnowsWither|Venomancer+RestorationExpert,-NoWither|NONE|16(25)|NONE|NONE|50
Keyword = KnowsWither|Venomancer+RestorationAdept,-NoWither|NONE|16(25)|NONE|NONE|30
Keyword = KnowsWither|Venomancer+RestorationApprentice,-NoWither|NONE|16(25)|NONE|NONE|20

Spell = 0x801~NPCs Learn Plague Spells.esp|KnowsWither|NONE|16(25)


;;; Adept Spells

; Contagion
Keyword = KnowsContagion|Venomancer+RestorationMaster,-NoContagion|NONE|16(50)|NONE|NONE|50
Keyword = KnowsContagion|Venomancer+RestorationExpert,-NoContagion|NONE|16(50)|NONE|NONE|30
Keyword = KnowsContagion|Venomancer+RestorationAdept,-NoContagion|NONE|16(50)|NONE|NONE|20
Keyword = KnowsContagion|Venomancer+RestorationApprentice,-NoContagion|NONE|16(50)|NONE|NONE|10

Spell = 0x800~NPCs Learn Plague Spells.esp|KnowsContagion|NONE|16(50)


;;; Expert Spells

; Gangrene
Keyword = KnowsGangrene|Venomancer+RestorationMaster,-NoGangrene|NONE|16(75)|NONE|NONE|30
Keyword = KnowsGangrene|Venomancer+RestorationExpert,-NoGangrene|NONE|16(75)|NONE|NONE|20
Keyword = KnowsGangrene|Venomancer+RestorationAdept,-NoGangrene|NONE|16(75)|NONE|NONE|10

Spell = 0x802~NPCs Learn Plague Spells.esp|KnowsGangrene|NONE|16(75)


;;; Master Spells

; Creeping Death
Keyword = KnowsCreepingDeath|Venomancer+RestorationMaster,-NoCreepingDeath|NONE|16(100)|NONE|NONE|20
Keyword = KnowsCreepingDeath|Venomancer+RestorationExpert,-NoCreepingDeath|NONE|16(100)|NONE|NONE|10

Spell = 0x803~NPCs Learn Plague Spells.esp|KnowsCreepingDeath|NONE|16(100)