; Alteration
Keyword = AlterationApprentice|-NLSS_SelfEducating|03075A54

; Archery
Keyword = ArcheryExpert|-NLSS_SelfEducating|03075A53
Keyword = ArcheryAdept|-NLSS_SelfEducating|03075A54

; Block
Keyword = BlockAdept|-NLSS_SelfEducating|03075A53

; Conjuration
Keyword = ConjurationAdept|-NLSS_SelfEducating|03075A54

; Destruction
Keyword = DestructionExpert|-NLSS_SelfEducating|03075A54

; Heavy Armor
Keyword = HeavyArmorApprentice|-NLSS_SelfEducating|03075A53

; Light Armor
Keyword = LightArmorApprentice|-NLSS_SelfEducating|03075A53

; One-Handed
Keyword = OneHandedExpert|-NLSS_SelfEducating|03075A53
Keyword = OneHandedAdept|-NLSS_SelfEducating|03075A54

; Restoration
Keyword = RestorationAdept|-NLSS_SelfEducating|03075A54

; Sneak
Keyword = SneakApprentice|-NLSS_SelfEducating|03075A54

; Two-Handed
Keyword = TwoHandedExpert|-NLSS_SelfEducating|03075A53
Keyword = TwoHandedAdept|-NLSS_SelfEducating|03075A54
