; Override Vanilla Class for Hagraven
Keyword = NLSS_OverwriteClass|NONE|0xA93B3

; Alteration
Keyword = AlterationAdept|-NLSS_SelfEducating|0x219636~Skyrim Revamped - Complete Enemy Overhaul.esp

; Archery
Keyword = ArcheryAdept|-NLSS_SelfEducating|0x519CA~Skyrim Revamped - Complete Enemy Overhaul.esp

; Block
Keyword = BlockAdept|-NLSS_SelfEducating|0x17C6FA~Skyrim Revamped - Complete Enemy Overhaul.esp,0x519CA~Skyrim Revamped - Complete Enemy Overhaul.esp

; Conjuration
Keyword = ConjurationAdept|-NLSS_SelfEducating|0xA93B3

; Destruction
Keyword = DestructionExpert|-NLSS_SelfEducating|0xA93B3
Keyword = DestructionAdept|-NLSS_SelfEducating|0x219636~Skyrim Revamped - Complete Enemy Overhaul.esp

; Heavy Armor
Keyword = HeavyArmorExpert|-NLSS_SelfEducating|0x519CA~Skyrim Revamped - Complete Enemy Overhaul.esp

; Light Armor
Keyword = LightArmorExpert|-NLSS_SelfEducating|0x17C6FA~Skyrim Revamped - Complete Enemy Overhaul.esp
Keyword = LightArmorApprentice|-NLSS_SelfEducating|0x219636~Skyrim Revamped - Complete Enemy Overhaul.esp

; Lockpicking
Keyword = LockpickingAdept|-NLSS_SelfEducating|0x17C6FA~Skyrim Revamped - Complete Enemy Overhaul.esp

; One-Handed
Keyword = OneHandedExpert|-NLSS_SelfEducating|0x17C6FA~Skyrim Revamped - Complete Enemy Overhaul.esp,0x519CA~Skyrim Revamped - Complete Enemy Overhaul.esp

; Restoration
Keyword = RestorationExpert|-NLSS_SelfEducating|0x219636~Skyrim Revamped - Complete Enemy Overhaul.esp,0xA93B3

; Sneak
Keyword = SneakExpert|-NLSS_SelfEducating|0xA93B3
Keyword = SneakAdept|-NLSS_SelfEducating|0x219636~Skyrim Revamped - Complete Enemy Overhaul.esp

; Two-Handed
Keyword = TwoHandedExpert|-NLSS_SelfEducating|0x519CA~Skyrim Revamped - Complete Enemy Overhaul.esp